<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_GroupElement" Id="{beeb3d35-878d-4bf3-be89-bef516a524fb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GroupElement EXTENDS FB_BaseGroupElement IMPLEMENTS ITF_GroupElement, ITF_GroupElement_HMI_Init
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Events" Id="{8e43150b-394a-48b5-b1ff-049b0624ded8}" />
    <Method Name="EventsDefinition" Id="{aa2960bd-29a7-4630-9705-f2de41ca8f1b}" FolderPath="Events\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		24.03.2025		TC 4024.66
	Definicja nowego zgłoszenia
*)
METHOD PUBLIC EventsDefinition : BOOL
VAR
	fbName					: FB_BaseLabel;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.EventsDefinition ();

fbName.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Zgloszneie Zlozonego 1 PL");
fbName.SetText (eLocation := E_BaseLocation.en, wsDescription := "Zgloszneie Zlozonego 1 EN");
fbName.SetText (eLocation := E_BaseLocation.de, wsDescription := "Zgloszneie Zlozonego 1 DE");
THIS^.AddEvent (
	bIgnorujPowtorzenia		:= TRUE,
	eRodzajZdarzenia		:= E_BaseEvents_Type.ALARM,
	bWymagaZatwierdzenia	:= FALSE,
	stOpis					:= fbName.GetTexts ()
);

fbName.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Zgloszneie Zlozonego 2 PL");
fbName.SetText (eLocation := E_BaseLocation.en, wsDescription := "Zgloszneie Zlozonego 2 EN");
fbName.SetText (eLocation := E_BaseLocation.de, wsDescription := "Zgloszneie Zlozonego 2 DE");
THIS^.AddEvent (
	bIgnorujPowtorzenia		:= TRUE,
	eRodzajZdarzenia		:= E_BaseEvents_Type.ALARM,
	bWymagaZatwierdzenia	:= FALSE,
	stOpis					:= fbName.GetTexts ()
);

fbName.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Zgloszneie Zlozonego 3 PL");
fbName.SetText (eLocation := E_BaseLocation.en, wsDescription := "Zgloszneie Zlozonego 3 EN");
fbName.SetText (eLocation := E_BaseLocation.de, wsDescription := "Zgloszneie Zlozonego 3 DE");
THIS^.AddEvent (
	bIgnorujPowtorzenia		:= TRUE,
	eRodzajZdarzenia		:= E_BaseEvents_Type.ALARM,
	bWymagaZatwierdzenia	:= FALSE,
	stOpis					:= fbName.GetTexts ()
);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>