<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_ElectrovalveAction" Id="{ae278bf2-2b2c-0501-2dfc-147985d1ff6b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_ElectrovalveAction :
(
	e_EL_Wyj4_Wylacz 	:= 1,
	e_EL_Wyj4_Wlacz		:= 2,
	e_EL_Wyj2_Wylacz 	:= 3,
	e_EL_Wyj2_Wlacz		:= 4,
	e_EL_DoPoczatku		:= 5,
	e_EL_DoKonca		:= 6,
	e_EL_Zatrzymaj		:= 7,
	e_EL_Reset			:= 8,
	e_El_Wlacz			:= 9,
	e_El_Wylacz			:= 10
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>