<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_ElectrovalveAction" Id="{ae278bf2-2b2c-0501-2dfc-147985d1ff6b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_ElectrovalveAction :
(
	e_EV_Out4_Deactive 	:= 1,
	e_EV_OUT4_Active	:= 2,
	e_EV_Out2_Deactive 	:= 3,
	e_EV_Out2_Active	:= 4,
	e_EV_ToStart		:= 5,
	e_EV_ToEnd			:= 6,
	e_EV_Stop			:= 7,
	e_EV_Reset			:= 8,
	e_EV_Active			:= 9,
	e_EV_Deactive		:= 10
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>