<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Electrovalve_5on2_2Coil" Id="{d6f8f273-ad99-08b4-23eb-da22e027bbb8}" SpecialFunc="None">
    <Declaration><![CDATA[(*
	RJM Maszyny sp. z o.o.
	autor 	: Rafał Osajda
	data	: 02.02.2024
	TC		: 3.1 4024.54
	wersja	: 0.0.1.0	: pełna obsługa

	Obsługa elektrozaworu do sterowania siłownikiem pneumatycznym.sterowanie 5 na 2 2 cewki
*)
FUNCTION_BLOCK FB_Electrovalve_5on2_2Coil EXTENDS FB_Electrovalve

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Contol" Id="{6d759c47-679a-0364-19c6-561e5615d5fc}">
      <Declaration><![CDATA[(*
	RJM Maszyny sp. z o.o.
	autor 	: Rafał Osajda
	data	: 21.02.2024
	TC		: 3.1 4024.54
	wersja	: 0.0.1.0	: pełna obsługa

	Ustawienie odpowiednich wyjść
*)
METHOD Contol : BOOL
VAR_INPUT
	eAction									: E_ElectrovalveAction;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eAction OF
	E_ElectrovalveAction.e_EV_Out4_Deactive	:
		bCoilA								:= FALSE;
	E_ElectrovalveAction.e_EV_OUT4_Active	:
		bCoilA								:= TRUE;
		bCoilB								:= FALSE;
	E_ElectrovalveAction.e_EV_Out2_Deactive	:
		bCoilB								:= FALSE;
	E_ElectrovalveAction.e_EV_Out2_Active	:
		bCoilB								:= TRUE;
		bCoilA								:= FALSE;
	E_ElectrovalveAction.e_EV_ToStart	:
		bCoilA								:= FALSE;
		bCoilB								:= TRUE;
	E_ElectrovalveAction.e_EV_ToEnd		:
		bCoilA								:= TRUE;
		bCoilB								:= FALSE;
	E_ElectrovalveAction.e_EV_Reset			:
		bCoilA								:= FALSE;
		bCoilB								:= FALSE;
	E_ElectrovalveAction.e_EV_Active			:
		bCoilA								:= TRUE;
		bCoilB								:= TRUE;
	E_ElectrovalveAction.e_EV_Deactive		:
		bCoilA								:= FALSE;
		bCoilB								:= FALSE;	
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{ce8e6432-4518-46d2-b1f1-ff2916732c90}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.eType			:= E_ElectrovalveType.C2_5na2;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>