<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Elektrozawor_5na3_2Cewki_Zap" Id="{f9a9052c-3bf3-09e5-23b0-206d47941a9f}" SpecialFunc="None">
    <Declaration><![CDATA[(*
	RJM Maszyny sp. z o.o.
	autor 	: Rafał Osajda
	data	: 02.02.2024
	TC		: 3.1 4024.54
	wersja	: 0.0.1.0	: pełna obsługa

	Obsługa elektrozaworu do sterowania siłownikiem pneumatycznym.sterowanie 5 na 3 2 cewki zapowietrzone
*)
FUNCTION_BLOCK FB_Elektrozawor_5na3_2Cewki_Zap EXTENDS FB_Electrovalve

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{b99a4def-0aa6-4a9e-a1e5-5a26352a1c0e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.eRodzaj			:= E_ElectrovalveType.C2_5na3Z;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Steruj" Id="{b410a545-cfcd-05c3-03a5-9b6705863781}">
      <Declaration><![CDATA[(*
	RJM Maszyny sp. z o.o.
	autor 	: Rafał Osajda
	data	: 21.02.2024
	TC		: 3.1 4024.54
	wersja	: 0.0.1.0	: pełna obsługa

	Ustawienie odpowiednich wyjść
*)
METHOD Steruj : BOOL
VAR_INPUT
	eAkcja									: E_ElectrovalveAction;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eAkcja OF
	E_ElectrovalveAction.e_EL_Wyj4_Wylacz	:
		bCewkaA								:= TRUE;
	E_ElectrovalveAction.e_EL_Wyj4_Wlacz	:
		bCewkaA								:= FALSE;
	E_ElectrovalveAction.e_EL_Wyj2_Wylacz	:
		bCewkaB								:= TRUE;
	E_ElectrovalveAction.e_EL_Wyj2_Wlacz	:
		bCewkaB								:= FALSE;
	E_ElectrovalveAction.e_EL_DoPoczatku	:
		bCewkaA								:= TRUE;
		bCewkaB								:= FALSE;
	E_ElectrovalveAction.e_EL_DoKonca		:
		bCewkaA								:= FALSE;
		bCewkaB								:= TRUE;
	E_ElectrovalveAction.e_EL_Zatrzymaj		:
		bCewkaA								:= FALSE;
		bCewkaB								:= FALSE;
	E_ElectrovalveAction.e_EL_Reset			:
		bCewkaA								:= FALSE;
		bCewkaB								:= FALSE;
	E_ElectrovalveAction.e_El_Wlacz			:
		bCewkaA								:= FALSE;
		bCewkaB								:= FALSE;
	E_ElectrovalveAction.e_El_Wylacz		:
		bCewkaA								:= FALSE;
		bCewkaB								:= FALSE;	
END_CASE
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>