<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Elektrozawor_5na3_2Cewki_Odp" Id="{794b2a56-2480-0989-026d-bc6eb7ac77ff}" SpecialFunc="None">
    <Declaration><![CDATA[(*
	RJM Maszyny sp. z o.o.
	autor 	: Rafał Osajda
	data	: 02.02.2024
	TC		: 3.1 4024.54
	wersja	: 0.0.1.0	: pełna obsługa

	Obsługa elektrozaworu do sterowania siłownikiem pneumatycznym.sterowanie 5 na 3 2 cewki odpowietrzone
*)
FUNCTION_BLOCK FB_Elektrozawor_5na3_2Cewki_Odp EXTENDS FB_Electrovalve

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{babadf17-285e-4eed-8b09-470f58163602}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.eRodzaj			:= E_ElectrovalveType.C2_5na3O;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Steruj" Id="{80410074-00ca-05c2-378d-b60c6ec1b862}">
      <Declaration><![CDATA[(*
	RJM Maszyny sp. z o.o.
	autor 	: Rafał Osajda
	data	: 21.02.2024
	TC		: 3.1 4024.54
	wersja	: 0.0.1.0	: pełna obsługa

	Ustawienie odpowiednich wyjść
*)
METHOD Steruj : BOOL
VAR_INPUT
	eAkcja									: E_ElectrovalveAction;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eAkcja OF
	E_ElectrovalveAction.e_EL_Wyj4_Wylacz	:
		bCewkaA								:= FALSE;
	E_ElectrovalveAction.e_EL_Wyj4_Wlacz	:
		bCewkaA								:= TRUE;
	E_ElectrovalveAction.e_EL_Wyj2_Wylacz	:
		bCewkaB								:= FALSE;
	E_ElectrovalveAction.e_EL_Wyj2_Wlacz	:
		bCewkaB								:= TRUE;
	E_ElectrovalveAction.e_EL_DoPoczatku	:
		bCewkaA								:= FALSE;
		bCewkaB								:= TRUE;
	E_ElectrovalveAction.e_EL_DoKonca		:
		bCewkaA								:= TRUE;
		bCewkaB								:= FALSE;
	E_ElectrovalveAction.e_EL_Zatrzymaj		:
		bCewkaA								:= TRUE;
		bCewkaB								:= TRUE;
	E_ElectrovalveAction.e_EL_Reset			:
		bCewkaA								:= FALSE;
		bCewkaB								:= FALSE;
	E_ElectrovalveAction.e_El_Wlacz			:
		bCewkaA								:= TRUE;
		bCewkaB								:= TRUE;
	E_ElectrovalveAction.e_El_Wylacz		:
		bCewkaA								:= FALSE;
		bCewkaB								:= FALSE;		
END_CASE
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>