<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_IOElectrovalve_3on2_NO" Id="{3a10b44b-ec0d-0fc9-1fb0-9ee79312b839}" SpecialFunc="None">
    <Declaration><![CDATA[(*
	RJM Maszyny sp. z o.o.
	autor 	: Rafał Osajda
	data	: 02.02.2024
	TC		: 3.1 4024.54
	wersja	: 0.0.1.0	: pełna obsługa

	Obsługa elektrozaworu NO
*)
FUNCTION_BLOCK FB_IOElectrovalve_3on2_NO EXTENDS FB_IOElectrovalve
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Contol" Id="{fecf03af-0ed0-0ff7-2c49-6c9dccdb4a05}">
      <Declaration><![CDATA[(*
	RJM Maszyny sp. z o.o.
	autor 	: Rafał Osajda
	data	: 21.02.2024
	TC		: 3.1 4024.54
	wersja	: 0.0.1.0	: pełna obsługa

	Ustawienie odpowiednich wyjść
*)
METHOD Contol : BOOL
VAR_INPUT
	eAction	: E_IOElectrovalveAction;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eAction OF
	E_IOElectrovalveAction.e_EV_Out4_Deactive	:
		bCoilA								:= TRUE;
	E_IOElectrovalveAction.e_EV_OUT4_Active	:
		bCoilA								:= FALSE;
	E_IOElectrovalveAction.e_EV_Reset			:
		bCoilA								:= FALSE;

END_CASE
bCoilB										:= FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{f60b5c2b-6e6d-4f08-b46d-9a861ebe4deb}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.eType			:= E_IOElectrovalveType.NO_3na2;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>