<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_BaseMachineState" Id="{01b1c802-d084-4eb5-8406-6ffc06902613}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_BaseMachineState :
(
	Undefined     						:= 0,
	Aborting      						:= 1,
	Aborted       						:= 2,
	Clearing      						:= 3,
	Stopping      						:= 4,
	Stopped       						:= 5,
	Resetting     						:= 6,
	Idle          						:= 7,
	Starting      						:= 8,
	Execute       						:= 9,
	Suspending    						:= 10,
	Suspended     						:= 11,
	Unsuspending  						:= 12,
	Holding       						:= 13,
	Held          						:= 14,
	Unholding     						:= 15,
	Completing    						:= 16,
	Complete      						:= 17
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>