<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_BaseHMIComponent_Command_Link" Id="{a40c4165-7f8b-0efc-0bc6-218f72422b6e}">
    <Declaration><![CDATA[(*			
	RAFALOS
	Rafał Osajda		23.09.2025		TC 4024.66
	Struktura pomocnicza potrzeba do wiazania zmiennych
*)
TYPE ST_BaseHMIComponent_Command_Link :
STRUCT
	stLoggerElement				: ST_BaseHMILoggerElement_Command;
	stComponent					: ST_BaseHMIComponent_Command;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>