<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_LampkaRozszerzona" Id="{dcff81a1-6dd7-4eaf-907a-2248d98a1fd0}" SpecialFunc="None">
    <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		16.07.2025		TC 4024.66
	Lampka rozszerzona o moduł FB_Impuls co integruje w niej możlwiość mgania lub świecenie ciągłego
*)
FUNCTION_BLOCK FB_LampkaRozszerzona EXTENDS FB_Lampka IMPLEMENTS ITF_LampkaRozszerzona
VAR
	fbImpuls				: B_Baza.FB_Impuls;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Impuls" Id="{00302c85-f7fe-4010-b913-cb28ac209e80}" />
    <Folder Name="Lampka" Id="{1ce39044-512f-4976-97b5-7f5d1cfcc4ca}" />
    <Method Name="Ciagly" Id="{d73aa7c8-66fb-44b9-abcb-6defbf850207}" FolderPath="Impuls\">
      <Declaration><![CDATA[METHOD PUBLIC Ciagly
VAR_INPUT
	bIN				: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbImpuls.Ciagly (bIN			:= bIN);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Migaj" Id="{7308fc6d-0df1-0fc9-3448-90bfe4f60c6d}" FolderPath="Impuls\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		31.01.2025		TC 4026.13		wer. 0.0.0.1
	Sterowanie działem ipulsatora 
*)
METHOD PUBLIC Migaj
VAR_INPUT
	bIN				: bool;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbImpuls.Migaj (bIN	:= bIN);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{6adcf835-6ae6-41e9-928f-14ae42082f84}" FolderPath="Impuls\">
      <Declaration><![CDATA[METHOD PUBLIC Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbImpuls.Reset ();

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stan" Id="{ee9e61ef-6944-415e-a33e-67301498eb26}" FolderPath="Lampka\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		05.02.2025		TC 4026.13		wer. 0.0.0.1
	Zwraca czy lampka wlaczona
*)
METHOD Stan : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stan					:= SUPER^.Stan ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Steruj" Id="{f185e64f-f3ee-4960-826a-7adb0ab287d7}" FolderPath="Lampka\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		05.02.2025		TC 4026.13		wer. 0.0.0.1
	Sterowanie swieceniem lampki - włącz/wyłącz
*)
METHOD Steruj
VAR_INPUT
	bIN	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (bIN) THEN
	THIS^.fbImpuls.Wlacz (bSwiec := TRUE, bMigaj := TRUE, tWlaczony := T#0S, tWylaczony := T#0S);
ELSE
	THIS^.fbImpuls.Wylacz ();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ustawCzasZapalony" Id="{6984913b-06ff-0018-00ab-a77455e9d2b1}" FolderPath="Impuls\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		31.01.2025		TC 4026.13		wer. 0.0.0.1
	
*)
METHOD PUBLIC ustawCzasZapalony
VAR_INPUT
	tIN						: TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbImpuls.ustawCzasZapalony (tIN				:= tIN);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ustawCzasZgaszony" Id="{6e8b987e-d352-044d-0d8b-d018d73edb47}" FolderPath="Impuls\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		31.01.2025		TC 4026.13		wer. 0.0.0.1
	Ustawia czas zgaszonej lampki
*)
METHOD PUBLIC ustawCzasZgaszony
VAR_INPUT
	tIN					: TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbImpuls.ustawCzasZgaszony (tIN			:= tIN);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Wlacz" Id="{3cba340c-0e1a-4db9-b5dc-78c607c4f1e1}" FolderPath="Lampka\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		05.02.2025		TC 4026.13		wer. 0.0.0.1
	Wlacza lampke - praca ciągła
*)
METHOD Wlacz
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbImpuls.Wlacz (bSwiec := TRUE, bMigaj := TRUE, tWlaczony := T#0S, tWylaczony := T#0S);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Wlacz2" Id="{394fd72e-1ef7-4d61-b407-9f1d7f9d1d0d}" FolderPath="Impuls\">
      <Declaration><![CDATA[METHOD PUBLIC Wlacz2
VAR_INPUT
	bSwiec		: BOOL;
	bMigaj		: BOOL;
	tWlaczony	: TIME;
	tWylaczony	: TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbImpuls.Wlacz (
	bSwiec		:= bSwiec,
	bMigaj		:= bMigaj,
	tWlaczony	:= tWlaczony,
	tWylaczony	:= tWylaczony
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="WykonywaneCoCykl_Operacje" Id="{3122b5f5-fb1e-4355-b29b-0ca3046f4573}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		27.03.2025		TC 4024.66
	Wywolanie co cykl operacji 
*)
METHOD PUBLIC WykonywaneCoCykl_Operacje
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.WykonywaneCoCykl_Operacje ();

THIS^.fbImpuls ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="WykonywaneCoCykl_Status" Id="{22023be3-3f2d-479c-beea-467a1af9fb42}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		27.03.2025		TC 4024.66
	Aktualizacja flag 
*)
METHOD PUBLIC WykonywaneCoCykl_Status
VAR_INST
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.WykonywaneCoCykl_Status ();

//SUPER^.Steruj (bIN := THIS^.fbImpuls.Stan ());
THIS^.bLampka		:= THIS^.fbImpuls.Stan ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Wylacz" Id="{74da1db2-cae1-4989-b15d-2e841810dcc3}" FolderPath="Lampka\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		05.02.2025		TC 4026.13		wer. 0.0.0.1
	Wylacza lampke
*)
METHOD Wylacz
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbImpuls.Wylacz ();

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>