<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_LampBlinking" Id="{b346aff3-11a7-4e95-9a5f-8590744f7726}">
    <Declaration><![CDATA[INTERFACE ITF_LampBlinking EXTENDS ITF_Lamp
]]></Declaration>
    <Method Name="SetBlink" Id="{52e3cd8b-9ee1-42d3-a3f3-6fe3fba220db}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		31.01.2025		TC 4026.13		wer. 0.0.0.1
	Sterowanie działem ipulsatora 
*)
METHOD PUBLIC SetBlink
VAR_INPUT
	bIN				: bool;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetTimeOff" Id="{e596e4f5-346c-4e1f-af2e-57839263d139}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		31.01.2025		TC 4026.13		wer. 0.0.0.1
	Ustawia czas zgaszonej lampki
*)
METHOD PUBLIC SetTimeOff
VAR_INPUT
	rIN					: REAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetTimeOn" Id="{50089649-efe2-4348-b189-1cc5697eb534}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		31.01.2025		TC 4026.13		wer. 0.0.0.1
	
*)
METHOD PUBLIC SetTimeOn
VAR_INPUT
	rIN						: REAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetWork" Id="{bdf7651f-be99-465b-bedd-05ccfb9550e3}">
      <Declaration><![CDATA[METHOD PUBLIC SetWork
VAR_INPUT
	bShine		: BOOL;
	bBlink		: BOOL;
	rTimeOn		: REAL;
	rTimeOff	: REAL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>