<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_BaseComponent_HMI" Id="{09893359-9aae-0055-210b-9fb2bfb82b06}">
    <Declaration><![CDATA[INTERFACE ITF_BaseComponent_HMI EXTENDS ITF_BaseLoggerElement_HMI
]]></Declaration>
    <Method Name="IsValidCommonData" Id="{3f7a8c5a-8eb8-0328-2fa4-dbdaa99c550b}">
      <Declaration><![CDATA[METHOD PUBLIC IsValidCommonData : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="JoinTheList" Id="{ce02cc1d-c1da-0221-08eb-87e2cdcbb14e}">
      <Declaration><![CDATA[METHOD PUBLIC JoinTheList : INT
VAR_INPUT
	refstList				: REFERENCE TO ST_ListOfElement_HMI;
	iNumberOfParent			: INT; 	//numer rodzica na liście
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LinkCommonData" Id="{9592f34a-d939-01f0-03b2-89c41fa48d7d}">
      <Declaration><![CDATA[METHOD PUBLIC LinkCommonData : BOOL
VAR_INPUT
	stCommonData				: REFERENCE TO ST_BaseCommonData;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>