<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HMIConfigure" Id="{1396ad99-d92c-4ed4-a711-16f2a071df52}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HMIConfigure EXTENDS FB_Base IMPLEMENTS ITF_HMIConfigure
VAR
	(*	Baza konfiguracji	*)
	arritfConfigure				: ARRAY [1..10] OF ITF_HMIConfiguration;
	iNubmerOfAddedConfigure		: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddConfiguration" Id="{668b04e9-50eb-4ae1-9dd6-f7187fdbc317}">
      <Declaration><![CDATA[METHOD PUBLIC AddConfiguration : BOOL
VAR_INPUT
	fbConfigure		: ITF_HMIConfiguration;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (THIS^.iNubmerOfAddedConfigure + 1 <= 10) THEN
	THIS^.iNubmerOfAddedConfigure	:= THIS^.iNubmerOfAddedConfigure + 1;
	THIS^.arritfConfigure [THIS^.iNubmerOfAddedConfigure]	:= fbConfigure;
	AddConfiguration	:= TRUE;
ELSE
	AddConfiguration	:= FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Configure" Id="{4a465225-aae0-41c8-ad3c-fe75dc47ce84}">
      <Declaration><![CDATA[METHOD PUBLIC Configure : BOOL
VAR_INPUT
	fbHMIManager			: ITF_HMIManagerConfigure;
END_VAR
VAR
	bResult				: BOOL;
	iI					: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bResult			:= TRUE;

FOR iI := 1 TO THIS^.iNubmerOfAddedConfigure DO 
	IF (THIS^.arritfConfigure [iI] <> 0) THEN
		THIS^.arritfConfigure [iI].AddElements (itfHMIManager := fbHMIManager);



//		THIS^.arritfConfigure [iI].MainMenuConfigure (itfHMIManager	:= fbHMIManager);
		;;
	END_IF
END_FOR

Configure		:= bResult;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>