<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_HMIConfiguration" Id="{d7340403-e938-4a39-b0ea-a459eb342446}">
    <Declaration><![CDATA[INTERFACE ITF_HMIConfiguration
]]></Declaration>
    <Method Name="AddElements" Id="{9060569c-58f7-00ad-2f02-e2eaabb301c6}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Metoda przeznaczona do dodawania elementów do FB_HMIManager
*)
METHOD AddElements : BOOL
VAR_INPUT
	itfHMIManager			: ITF_HMIManagerConfigure;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>