<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_BaseHMITopElement_View_Link" Id="{533e9167-bcb7-04ba-2414-b4dc5f61b55b}">
    <Declaration><![CDATA[(*			
	RAFALOS
	Rafał Osajda		23.09.2025		TC 4024.66
	Struktura pomocnicza potrzeba do wiazania zmiennych
*)
TYPE ST_BaseHMITopElement_View_Link :
STRUCT
	stBaseLoggerElement				: ST_BaseHMILoggerElement_View;
	stBaseComponent					: ST_BaseHMIComponent_View;
	stBaseControlElement			: ST_BaseHMIControlElement_View;
	stBaseGroupElement				: ST_BaseHMIGroupElement_View;
	stBaseTopElement				: ST_BaseHMITopElement_View;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>