<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Component" Id="{2de1b166-2e29-435f-8ec0-de550667ad0a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Component EXTENDS FB_BaseComponent IMPLEMENTS ITF_Component, ITF_Component_HMI_Init
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Events" Id="{7bb4e45e-1048-4dff-a472-983f58eabfc3}" />
    <Method Name="EventsDefinition" Id="{a55dd4c8-65f3-4ae1-b770-b8a090b813df}" FolderPath="Events\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		24.03.2025		TC 4024.66
	Definicja nowego zgłoszenia
*)
METHOD PUBLIC EventsDefinition : BOOL
VAR
	fbName					: FB_BaseLabel;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.EventsDefinition ();

fbName.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Zgloszneie komponentu 1 PL");
fbName.SetText (eLocation := E_BaseLocation.en, wsDescription := "Zgloszneie komponentu 1 EN");
fbName.SetText (eLocation := E_BaseLocation.de, wsDescription := "Zgloszneie komponentu 1 DE");
THIS^.AddEvent (
	bIgnoreRepetitions		:= TRUE,
	eEventCategory			:= E_BaseEvents_Category.ALARM,
	bConfirm				:= FALSE,
	stDescription			:= fbName.GetTexts ()
);

fbName.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Zgloszneie komponentu 2 PL");
fbName.SetText (eLocation := E_BaseLocation.en, wsDescription := "Zgloszneie komponentu 2 EN");
fbName.SetText (eLocation := E_BaseLocation.de, wsDescription := "Zgloszneie komponentu 2 DE");
THIS^.AddEvent (
	bIgnoreRepetitions		:= TRUE,
	eEventCategory			:= E_BaseEvents_Category.ALARM,
	bConfirm				:= FALSE,
	stDescription			:= fbName.GetTexts ()
);

fbName.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Zgloszneie komponentu 3 PL");
fbName.SetText (eLocation := E_BaseLocation.en, wsDescription := "Zgloszneie komponentu 3 EN");
fbName.SetText (eLocation := E_BaseLocation.de, wsDescription := "Zgloszneie komponentu 3 DE");
THIS^.AddEvent (
	bIgnoreRepetitions		:= TRUE,
	eEventCategory			:= E_BaseEvents_Category.ALARM,
	bConfirm				:= FALSE,
	stDescription			:= fbName.GetTexts ()
);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>