<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SaMElementSuspended" Id="{6cb875bc-0af2-08e2-33e8-85b12bc09e51}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SaMElementSuspended EXTENDS FB_SaMElement
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{7649536b-ad57-040f-0977-eefb3f2b692a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bTypeActive		:= FALSE;

THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Zawieszony");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Suspended");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Aussetzen");
THIS^.SetName (stName := THIS^.GetTexts ());
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvokeStateForTopElement" Id="{3db076c5-2cb6-0653-1edf-596dd1cbc2c4}">
      <Declaration><![CDATA[METHOD PUBLIC InvokeStateForTopElement : BOOL
VAR_INPUT
	itfTopElement		: ITF_BaseSaMStateMethod;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InvokeStateForTopElement	:= itfTopElement.SP_Suspended ();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>