<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_LoggerTest" Id="{bdd902bd-8721-4963-bac8-ed229424c4e8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LoggerTest EXTENDS TcUnit.FB_TestSuite
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
T01_TestDodawaniaZgloszen ();
]]></ST>
    </Implementation>
    <Method Name="T01_TestDodawaniaZgloszen" Id="{95b1bee2-2fa2-40b4-ace9-9bed2d0ad664}">
      <Declaration><![CDATA[METHOD PRIVATE T01_TestDodawaniaZgloszen
VAR
	sttmpEvent: ST_BaseEvents_RowInQueue;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (TcUnit.TEST_ORDERED ('T01_TestDodawaniaZgloszen')) THEN
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL.fbLogger.bClearMemory), Value := TRUE);
	GVL.fbLogger ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 	Message := 'T01a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stmemory.iNumberOfRow,		Message := 'T01b - bledna ilosc zgloszen');
//wyslanie zgloszenia 
	sttmpEvent.bActive				:= TRUE;
	sttmpEvent.bConfirmed			:= FALSE;
	sttmpEvent.bIgnoreRepetitions	:= TRUE;
	sttmpEvent.dtStart				:= DT#2025-09-25-09:22:42;
	sttmpEvent.eEventCategory		:= E_BaseEvents_Category.Error;
	sttmpEvent.eEventAction			:= E_BaseEvents_Action.Start;
	sttmpEvent.uiIDEvent			:= 1;
	sttmpEvent.uiIDItem				:= 2;
	GVL.fbLogger.ReportEvent (stEvent := sttmpEvent);
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 	Message := 'T02a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stmemory.iNumberOfRow,		Message := 'T02b - bledna ilosc zgloszen');
	GVL.fbLogger ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 				Message := 'T03a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stmemory.iNumberOfRow,					Message := 'T03b - bledna ilosc zgloszen');
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stNumberOfReports.iNumberOfActive,		Message := 'T03c - bledna ilosc zgloszen');
	
	
	TcUnit.TEST_FINISHED ();
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>