<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_Compilation" Id="{c5cc7d45-cf9d-4ea0-97cb-d3fd07051ddf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Compilation
VAR
	fbLogger		: FB_BaseLogger;
	fbButton		: FB_HMIEButton;
	fbButtonHMI		: FB_HMIEButton_HMI (itfBaseLoggerConnector := fbLogger, itfButton := fbButton);
	fbMenu			: FB_HMIEMenu;
	fbMenuHMI		: FB_HMIEMenu_HMI (itfBaseLoggerConnector := fbLogger, itfMenu := fbMenu);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>