<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_RequeestChange" Id="{70707167-7928-09eb-357f-a2f4dc4e8a35}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
//Przyciski zmaiany stanu	
//	fbprUndefined			: FB_RequestChanges;
	fbprAbort				: FB_RequestChanges;
  	fbprClear				: FB_RequestChanges;
   	fbprReset				: FB_RequestChanges;
   	fbprStart				: FB_RequestChanges;
   	fbprStop				: FB_RequestChanges;
   	fbprHold				: FB_RequestChanges;
   	fbprUnhold				: FB_RequestChanges;
   	fbprSuspend				: FB_RequestChanges;
   	fbprUnsuspend			: FB_RequestChanges;
  	fbprComplete			: FB_RequestChanges;
//przyciski zmiany trybu
//	fbprNiedozwolony		: FB_SITP_PolecenieZmianyTrybu (ePolecenie := E_SITP_PolecenieZmianyTrybu.brak);     
	fbprProduction			: FB_RequestChanges;
    fbprMaintenance			: FB_RequestChanges;
    fbprManual				: FB_RequestChanges;
    fbprWashing				: FB_RequestChanges;
    fbprDiagnostics			: FB_RequestChanges;
//    fbprUzytkownika2		: FB_RequestChanges;
//   fbprUzytkownika3		: FB_RequestChanges;
//    fbprUzytkownika4		: FB_RequestChanges;
//    fbprUzytkownika5		: FB_RequestChanges;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>