<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_HMIEMenu" Id="{dc3b9d3c-c21c-4086-8483-fad3245993b2}">
    <Declaration><![CDATA[INTERFACE ITF_HMIEMenu EXTENDS ITF_BaseControlElement
]]></Declaration>
    <Method Name="GetNumberOfActriveScreen" Id="{275bcb8b-dc1b-09bf-3fd0-fb5ccb6d63f4}">
      <Declaration><![CDATA[METHOD PUBLIC GetNumberOfActriveScreen : INT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetNumberOfAddedButton" Id="{cc008938-87b3-00fa-29a8-ecaf33db7187}">
      <Declaration><![CDATA[METHOD PUBLIC GetNumberOfAddedButton : INT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsActiveButton" Id="{f22efdf8-7886-0a69-2875-61fb93444426}">
      <Declaration><![CDATA[METHOD IsActiveButton : BOOL
VAR_INPUT
	iButton		: INT;	//numer przycisku
	bIN			: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsChangePage" Id="{dcb8cd65-7abb-08aa-2f1f-e600eedf00fe}">
      <Declaration><![CDATA[METHOD PUBLIC IsChangePage : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsEnableButton" Id="{72febfc2-fec1-00a8-30f0-9e1258ba32a6}">
      <Declaration><![CDATA[METHOD IsEnableButton : BOOL
VAR_INPUT
	iButton		: INT;	//numer przycisku
	bIN			: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsVisibleButton" Id="{c97994a9-d7c0-0cc8-398f-1e3c16523eda}">
      <Declaration><![CDATA[METHOD IsVisibleButton : BOOL
VAR_INPUT
	iButton		: INT;	//numer przycisku
	bIN			: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ResetChangePage" Id="{ce2966c9-f5be-0ebf-17d7-9b934a5a66ad}">
      <Declaration><![CDATA[METHOD PUBLIC ResetChangePage
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetActiveButton" Id="{32dcc8e6-c509-00e9-0dab-1d92581de236}">
      <Declaration><![CDATA[METHOD SetActiveButton : BOOL
VAR_INPUT
	iButton		: INT;	//numer przycisku
	bIN			: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetEnableButton" Id="{3c4c605a-1ecc-0462-26e5-8097143c9e41}">
      <Declaration><![CDATA[METHOD SetEnableButton : BOOL
VAR_INPUT
	iButton		: INT;	//numer przycisku
	bIN			: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetVisibleButton" Id="{748343ca-0118-07c9-326b-1ec360eba4bb}">
      <Declaration><![CDATA[METHOD SetVisibleButton : BOOL
VAR_INPUT
	iButton		: INT;	//numer przycisku
	bIN			: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Testing" Id="{83afaa7e-d27f-0216-156a-27abde1fe304}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		11.11.2025		TC 4024.66
	testuje czy jest coś naciśnięte w menu i przełącza
*)
METHOD PUBLIC Testing : BOOL
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>