<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_BaseEvents_Definition" Id="{206090b8-93e6-4789-be56-c849744b8cd4}">
    <Declaration><![CDATA[TYPE ST_BaseEvents_Definition :
STRUCT
	uiID									: UINT;						//unikalny numer zgloszenia dla całego projektu nadawany automatycznie 
	uiIDWElemencie							: UINT;						//unikalny numer w elemencie - ustawiany podczas dodawania zgłoszenia DO elementu
	bIgnorujPowtorzenia						: BOOL;						//jak true nie zliczaj powtorzeń wystapienia np komunikaty - alarmy 
	uiLicznikPowtorzen						: UINT;						//licznik powtórzeń po którym ma się zgłosic błąd
	eRodzajZdarzenia						: E_BaseEvents_Type;			//BYTE;	//1 - blad, 2 - ostrzezenie, 3 - wiadomosc, 4 - safety
	stOpis									: ST_BaseLabel;
	bWymagaPotwierdzenia					: BOOL;						// w przypadków niektórych zgłoszeń żeby błąd został skasowany należy go zatwierdzić że operator go zobaczył
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>