<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_BaseEvents_RowInMemory" Id="{29b6bf65-deca-4755-a6e5-1d76d28b8f6b}">
    <Declaration><![CDATA[TYPE ST_BaseEvents_RowInMemory :
STRUCT
	uiIDEvent								: UINT;				//unikalny numer zgloszenia dla całego projektu nadawany automatycznie 
	uiIDItem								: UINT;				// unikalny numer elementu w systemie
	bActive									: BOOL;
	bIgnoreRepetitions						: BOOL;				//jak true nie zliczaj powtorzeń wystapienia np komunikaty
	uiRepetitionCounter						: UINT;
	dtStart									: DT;				//poczatek wystepowania zgłoszenia
	dtFinish								: DT;				//koniec wystepowaniazgloszenia
	dtConfirmed								: DT;				// stempel potwierdzenia 
	bConfirm								: BOOL;				//informacja czy potrzebne jest potwierdzenie 
	bConfirmed								: BOOL;				//pamięta czy już potwierdzone
	eEventCategory							: E_BaseEvents_Category;
	eEventAction							: E_BaseEvents_Action;	//okresla rodzaj zgloszenia w kolejce Start stop 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>