<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_MCHMIPrepareScreen_02_XX" Id="{02ca9231-ad2e-0484-1137-d3642f9b37f4}">
    <Declaration><![CDATA[TYPE ST_MCHMIPrepareScreen_02_XX :
STRUCT
	bRefreshList		: BOOL;	//odświerzenie listy po zmianie listy receptur
	arrNameListRecipe	: ARRAY [1..GVL_BaseConstans.MAX_NUMBER_OF_RECIPES] OF WSTRING;
	arrNameListTemplate	: ARRAY [1..GVL_BaseConstans.MAX_NUMBER_OF_RECIPES] OF WSTRING;
	iNumberOfRecipe		: INT;
	iNumberOfTemplate	: INT;
	iSelectedNameRow	: INT;
	iSelectedNameRowPrev 	: INT; //poprzedni wiersz listy receptur
	bSelectedNameRow	: BOOL;
(*	Wyświetlanie składników	*)
	stIngredientList	: ST_MCHMIPrepareScreen_DescriptorList;
	
(*	Widoczność przycisków	*)
	bVisibleButtonAddFromTemplate	: BOOL;
	bVisibleButtonAddFromRecipe		: BOOL;
	bVisibleButtonDelete			: BOOL;
	bVsibleButtonEditIngredient		: BOOL;
	bVisibleButtonChoose			: BOOL;
	
(*	Tworzenie nowej receptury	- ramka	*)
	stAddRecipe			: ST_MCHMIPrepareScreen_02_XX_AddRecipe;
(*	Ususwanie receptury	*)
	stDeleteRecipe		: ST_MCHMIPrepareScreen_02_XX_DeleteRecipe;
(*	Wybieranie receptury	*)
	bSelectRecipe		: BOOL;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>