<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CommandChangeStop" Id="{710e81c1-15d4-0880-22ef-20bc03f25b26}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CommandChangeStop EXTENDS FB_CommandChange IMPLEMENTS ITF_CommandChange
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{9e91b359-6ef7-0d97-2882-474326bf9133}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		03.11.2025		TC 4024.66
	Test czy można zmienić stan lub tryb i zwraca czy można i uruchamia zmianę
*)
METHOD PUBLIC Execute : BOOL
VAR_INPUT
	iNumberOfCommand	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (THIS^.itfSaMController.GetState () = E_SaMStates.Resetting OR
	THIS^.itfSaMController.GetState () = E_SaMStates.Idle OR
	THIS^.itfSaMController.GetState () = E_SaMStates.Starting OR
	THIS^.itfSaMController.GetState () = E_SaMStates.Suspending OR
	THIS^.itfSaMController.GetState () = E_SaMStates.Suspended OR
	THIS^.itfSaMController.GetState () = E_SaMStates.Unsuspending OR
	THIS^.itfSaMController.GetState () = E_SaMStates.Holding OR
	THIS^.itfSaMController.GetState () = E_SaMStates.Held OR
	THIS^.itfSaMController.GetState () = E_SaMStates.Unholding OR
	THIS^.itfSaMController.GetState () = E_SaMStates.Completing OR
	THIS^.itfSaMController.GetState () = E_SaMStates.Complete) THEN		// sprawdzenie czy jesteśmy w dobrym stanie dla tego rozkazu
	IF (THIS^.itfSaMController.IsStateInModeEnabled (eNewState := E_SaMStates.Stopping)) THEN	//test czy stan do którego chcemy przejśc jest właczony dla tego trybu
		THIS^.itfSaMController.ChangeStateTo (eNewState := E_SaMStates.Stopping);
	ELSE
		THIS^.EventSetActive (iNumber := 5);	//stan docelowy jest wylaczony w tym trybie
	END_IF
ELSE
	THIS^.EventSetActive (iNumber := 4);	//ten rozkaz nie obsluguje tego stanu
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{9e12d0ec-1ea7-0a68-0f8e-851d274e0cb4}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Command change state - Stop");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Command change state - Stop");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Command change state - Stop");
THIS^.SetName (stName := THIS^.GetTexts ());
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>