<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CommandChangeComplete" Id="{64939450-2f92-0c92-20b1-eaf3248da179}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CommandChangeComplete EXTENDS FB_CommandChange  IMPLEMENTS ITF_CommandChange
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{01d180b8-8bb7-0655-06a0-d4f7c33e8972}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		03.11.2025		TC 4024.66
	Test czy można zmienić stan lub tryb i zwraca czy można i uruchamia zmianę
*)
METHOD PUBLIC Execute : BOOL
VAR_INPUT
	iNumberOfCommand	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (THIS^.itfSaMController.GetState () = E_SaMStates.Execute) THEN		// sprawdzenie czy jesteśmy w dobrym stanie dla tego rozkazu
	IF (THIS^.itfSaMController.IsStateInModeEnabled (eNewState := E_SaMStates.Completing)) THEN	//test czy stan do którego chcemy przejśc jest właczony dla tego trybu
		THIS^.itfSaMController.ChangeStateTo (eNewState := E_SaMStates.Completing);
	ELSE
		THIS^.EventSetActive (iNumber := 5);	//stan docelowy jest wylaczony w tym trybie
	END_IF
ELSE
	THIS^.EventSetActive (iNumber := 4);	//ten rozkaz nie obsluguje tego stanu
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{4dd750f3-15c9-0c87-3fb8-51fc75b2803d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Command change state - Complete");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Command change state - Complete");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Command change state - Complete");
THIS^.SetName (stName := THIS^.GetTexts ());
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>