<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CommandChangeHold" Id="{247ccda2-a7e4-023b-09df-f50757b37973}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CommandChangeHold EXTENDS FB_CommandChange IMPLEMENTS ITF_CommandChange
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{5805033a-4df9-065d-314f-e7ae98e69c40}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		03.11.2025		TC 4024.66
	Test czy można zmienić stan lub tryb i zwraca czy można i uruchamia zmianę
*)
METHOD PUBLIC Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (TRUE) THEN
	THIS^.itfSaMController.ChangeStateTo (eNewState := E_SaMStates.Holding);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{90c1b4ed-cc01-02b7-1288-3a186968936a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Command change state - Hold");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Command change state - Hold");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Command change state - Hold");
THIS^.SetName (stName := THIS^.GetTexts ());
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>