<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CommandChangeUnHold" Id="{2192cb93-53a7-0597-0430-86ec6d252e43}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CommandChangeUnHold EXTENDS FB_CommandChange IMPLEMENTS ITF_CommandChange
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{bc57d82d-a197-0e67-1bdc-905557d89fa0}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{d9be5a9a-d672-06ae-1396-1299af8de0a3}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Command change state - UnHold");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Command change state - UnHold");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Command change state - UnHold");
THIS^.SetName (stName := THIS^.GetTexts ());
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>