<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CommandChangeReset" Id="{a1007ffe-bcd5-0f21-22f7-0abd1e646a58}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CommandChangeReset EXTENDS FB_CommandChange IMPLEMENTS ITF_CommandChange
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{b1aa8aaa-8518-0852-0151-9ad82e74e41a}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		03.11.2025		TC 4024.66
	Test czy można zmienić stan lub tryb i zwraca czy można i uruchamia zmianę
*)
METHOD PUBLIC Execute : BOOL
VAR_INPUT
	iNumberOfCommand	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (THIS^.itfSaMController.GetState () = E_BaseMachineState.Stopped OR
	THIS^.itfSaMController.GetState () = E_BaseMachineState.Complete) THEN		// sprawdzenie czy jesteśmy w dobrym stanie dla tego rozkazu
	IF (THIS^.itfSaMController.IsStateInModeEnabled (eNewState := E_BaseMachineState.Resetting)) THEN	//test czy stan do którego chcemy przejśc jest właczony dla tego trybu
		THIS^.itfSaMController.ChangeStateTo (eNewState := E_BaseMachineState.Resetting);
	ELSE
		THIS^.EventSetActive (iNumber := 5);	//stan docelowy jest wylaczony w tym trybie
	END_IF
ELSE
	THIS^.EventSetActive (iNumber := 4);	//ten rozkaz nie obsluguje tego stanu
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{1bcce602-1e60-0f12-1637-682824ccb327}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Command change state - Reset");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Command change state - Reset");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Command change state - Reset");
THIS^.SetName (stName := THIS^.GetTexts ());
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>