<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <TextList Name="TextListGlobal" Id="{9d88ac8d-dfee-05e3-3c03-115625ce9742}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"Aktualny stan : "</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Aktualny stan : </v>
                <v>Current state : </v>
                <v>Aktueller Zustand : </v>
              </l>
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Aktualny tryb : "</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Aktualny tryb : </v>
                <v>Current mode : </v>
                <v>Aktueller Modus : </v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>pl</v>
            <v>en</v>
            <v>de</v>
          </l>
          <v n="GuidInit">{5fbc57fe-541f-4171-ab40-16673f469a9d}</v>
          <v n="GuidReInit">{bec42c40-846c-479a-8260-0556058c21dc}</v>
          <v n="GuidExitX">{ced36799-bc3e-40c5-aa22-5f9585088aa1}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>