<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_SITP_Element" Id="{56ad140b-2e24-0456-2903-45f6811caf3f}">
    <Declaration><![CDATA[INTERFACE ITF_SITP_Element
]]></Declaration>
    <Method Name="AktualizujCzas" Id="{9fddaafb-4935-0cd6-10a2-41e053f34a97}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		25.02.2025		TC 4026.13		wer. 0.0.0.1
	Aktualizuje czas pracy w stanie
*)
METHOD PUBLIC AktualizujCzas
VAR_INPUT
	tInterwal			: time;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ustawAktywny" Id="{83d90448-4feb-0931-1ce5-5f783a323b55}">
      <Declaration><![CDATA[METHOD PUBLIC ustawAktywny
VAR_INPUT
	bIN		: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="UstawNazwe" Id="{30c6e5a8-7d3c-0879-0e59-6555b74b7c14}">
      <Declaration><![CDATA[METHOD PUBLIC UstawNazwe
VAR_INPUT
	stNazwa					: B_Baza.ST_Etykieta;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ustawWlaczony" Id="{e6958d95-2f38-0d32-1750-ed5c61d2d219}">
      <Declaration><![CDATA[METHOD PUBLIC ustawWlaczony
VAR_INPUT
	bIN		: bool;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="WywolajAkcjePBDlaStanu" Id="{d4f9ec06-7eac-0d01-3680-76f435d6632e}">
      <Declaration><![CDATA[METHOD PUBLIC WywolajAkcjePBDlaStanu : BOOL
VAR_INPUT
	iNumerPB				: INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ZerujCzas" Id="{d9c7d326-1031-0e68-11eb-311b63586d82}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		25.02.2025		TC 4026.13		wer. 0.0.0.1
	Zeruje wartość czasu
*)
METHOD PUBLIC ZerujCzas
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="zwrocAktywny" Id="{760299c5-415b-0a5a-0458-7bce8628bdba}">
      <Declaration><![CDATA[METHOD zwrocAktywny : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="zwrocCzas" Id="{0e8791cb-23c0-0a2c-2cd6-6de8360dcdc4}">
      <Declaration><![CDATA[METHOD PUBLIC zwrocCzas : STRING
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ZwrocCzyMoznaWyjscZeStanu" Id="{47bb149c-6b91-0a3d-0cd3-620c340ce16a}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		18.06.2025		TC 4024.66
	Zwraca true jak wyjście ze stanu jest możliwe
*)
METHOD PUBLIC ZwrocCzyMoznaWyjscZeStanu : BOOL

]]></Declaration>
    </Method>
    <Method Name="zwrocLCzas" Id="{aa91922f-d5b5-04ad-2346-7642373f3b16}">
      <Declaration><![CDATA[METHOD PUBLIC zwrocLCzas : LTIME
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ZwrocNazwe" Id="{40319fda-86a3-0baa-1c6d-71cf675a5258}">
      <Declaration><![CDATA[METHOD PUBLIC ZwrocNazwe : WSTRING
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="zwrocWlaczony" Id="{49bf9efa-05da-07d2-20ae-eaba0b2065bf}">
      <Declaration><![CDATA[METHOD PUBLIC zwrocWlaczony : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>