<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_GroupElement" Id="{beeb3d35-878d-4bf3-be89-bef516a524fb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GroupElement EXTENDS FB_BaseGroupElement IMPLEMENTS ITF_GroupElement, ITF_GroupElement_HMI_Init
VAR
	itfControlElement1			: ITF_ControlElement;
	itfControlElement2			: ITF_ControlElement;
	itfComponent1				: ITF_Component;
	itfComponent2				: ITF_Component;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Events" Id="{8e43150b-394a-48b5-b1ff-049b0624ded8}" />
    <Method Name="EventsDefinition" Id="{aa2960bd-29a7-4630-9705-f2de41ca8f1b}" FolderPath="Events\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		24.03.2025		TC 4024.66
	Definicja nowego zgłoszenia
*)
METHOD PUBLIC EventsDefinition : BOOL
VAR
	fbName					: FB_BaseLabel;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.EventsDefinition ();

fbName.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Zgloszneie Zlozonego 1 PL");
fbName.SetText (eLocation := E_BaseLocation.en, wsDescription := "Zgloszneie Zlozonego 1 EN");
fbName.SetText (eLocation := E_BaseLocation.de, wsDescription := "Zgloszneie Zlozonego 1 DE");
THIS^.AddEvent (
	bIgnoreRepetitions		:= TRUE,
	eEventCategory			:= E_BaseEvents_Category.ALARM,
	bConfirm				:= FALSE,
	stDescription			:= fbName.GetTexts ()
);

fbName.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Zgloszneie Zlozonego 2 PL");
fbName.SetText (eLocation := E_BaseLocation.en, wsDescription := "Zgloszneie Zlozonego 2 EN");
fbName.SetText (eLocation := E_BaseLocation.de, wsDescription := "Zgloszneie Zlozonego 2 DE");
THIS^.AddEvent (
	bIgnoreRepetitions		:= TRUE,
	eEventCategory			:= E_BaseEvents_Category.ALARM,
	bConfirm				:= FALSE,
	stDescription			:= fbName.GetTexts ()
);

fbName.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Zgloszneie Zlozonego 3 PL");
fbName.SetText (eLocation := E_BaseLocation.en, wsDescription := "Zgloszneie Zlozonego 3 EN");
fbName.SetText (eLocation := E_BaseLocation.de, wsDescription := "Zgloszneie Zlozonego 3 DE");
THIS^.AddEvent (
	bIgnoreRepetitions		:= TRUE,
	eEventCategory			:= E_BaseEvents_Category.ALARM,
	bConfirm				:= FALSE,
	stDescription			:= fbName.GetTexts ()
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{f9f3f989-7a3e-4df1-9e9b-a1ee246158c4}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	itfControlElement1			: ITF_ControlElement;
	itfControlElement2			: ITF_ControlElement;
	itfComponent1				: ITF_Component;
	itfComponent2				: ITF_Component;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfControlElement1			:= itfControlElement1;
THIS^.AddControlElement (itfControlElement	:= itfControlElement1);
THIS^.SetText (eLocation 			:= E_BaseLocation.pl, wsDescription := "Nazwa komponentu zlozenia 1 pl");
THIS^.SetText (eLocation 			:= E_BaseLocation.pl, wsDescription := "Nazwa komponentu zlozenia 1 en");
THIS^.SetText (eLocation 			:= E_BaseLocation.pl, wsDescription := "Nazwa komponentu zlozenia 1 de");
THIS^.itfControlElement1.SetName (stName	:= THIS^.GetTexts ());

THIS^.itfControlElement2			:= itfControlElement2;
THIS^.AddControlElement (itfControlElement	:= itfControlElement2);
THIS^.SetText (eLocation 			:= E_BaseLocation.pl, wsDescription := "Nazwa komponentu zlozenia 1 pl");
THIS^.SetText (eLocation 			:= E_BaseLocation.en, wsDescription := "Nazwa komponentu zlozenia 1 en");
THIS^.SetText (eLocation 			:= E_BaseLocation.de, wsDescription := "Nazwa komponentu zlozenia 1 de");
THIS^.itfControlElement2.SetName (stName	:= THIS^.GetTexts ());

THIS^.itfComponent1					:= itfComponent1;
THIS^.AddComponent (itfComponent	:= itfComponent1);
THIS^.SetText (eLocation 			:= E_BaseLocation.pl, wsDescription := "Nazwa komponentu zlozenia 1 pl");
THIS^.SetText (eLocation 			:= E_BaseLocation.en, wsDescription := "Nazwa komponentu zlozenia 1 en");
THIS^.SetText (eLocation 			:= E_BaseLocation.de, wsDescription := "Nazwa komponentu zlozenia 1 de");
THIS^.itfComponent1.SetName (stName	:= THIS^.GetTexts ());

THIS^.itfComponent2					:= itfComponent2;
THIS^.AddComponent (itfComponent	:= itfComponent2);
THIS^.SetText (eLocation 			:= E_BaseLocation.pl, wsDescription := "Nazwa komponentu złożenia 2 pl");
THIS^.SetText (eLocation 			:= E_BaseLocation.en, wsDescription := "Nazwa komponentu złożenia 2 en");
THIS^.SetText (eLocation 			:= E_BaseLocation.de, wsDescription := "Nazwa komponentu złożenia 2 de");
THIS^.itfComponent2.SetName (stName	:= THIS^.GetTexts ());
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>