<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_BaseTopElement_HMI_Link" Id="{533e9167-bcb7-04ba-2414-b4dc5f61b55b}">
    <Declaration><![CDATA[(*			
	RAFALOS
	Rafał Osajda		23.09.2025		TC 4024.66
	Struktura pomocnicza potrzeba do wiazania zmiennych
*)
TYPE ST_BaseTopElement_HMI_Link :
STRUCT
	stBaseLoggerElement				: ST_BaseLoggerElement_HMI;
	stBaseComponent					: ST_BaseComponent_HMI;
	stBaseControlElement			: ST_BaseControlElement_HMI;
	stBaseGroupElement				: ST_BaseGroupElement_HMI;
	stBaseTopElement				: ST_BaseTopElement_HMI;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>