<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_SPM_HMI_03_Lacznik" Id="{c0fcb566-d7a2-0f1f-2e42-6e3bcadadae8}">
    <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		08.08.2025		TC 4024.66
	Interfejs do wyciągania z SPM przez HMI danych do wyświetlania - dla ramki alarmy
*)
INTERFACE ITF_SPM_HMI_03_Lacznik EXTENDS  B_Baza.ITF_ZrodloIdentyfikacji
]]></Declaration>
    <Method Name="PrzygotujDaneDoWyswietleniaZgloszen" Id="{0c125976-5e77-05e4-2fc9-a464ca4dd93f}">
      <Declaration><![CDATA[METHOD PrzygotujDaneDoWyswietleniaZgloszen : BOOL
VAR_INPUT

END_VAR
]]></Declaration>
    </Method>
    <Method Name="ZwrocCzySaNoweZgloszeniaWSystemie" Id="{7aaf3199-451a-017f-168b-7ff14b5d95ae}">
      <Declaration><![CDATA[METHOD PUBLIC ZwrocCzySaNoweZgloszeniaWSystemie : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>