<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CommandChangeManual" Id="{cadad792-7390-0b42-30fc-c416ff868d87}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CommandChangeManual EXTENDS FB_CommandChange IMPLEMENTS ITF_CommandChange
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{0fead049-76f3-0a72-2a2b-b71a75f04db4}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		03.11.2025		TC 4024.66
	Test czy można zmienić stan lub tryb i zwraca czy można i uruchamia zmianę
*)
METHOD PUBLIC Execute : BOOL
VAR_INPUT
	iNumberOfCommand	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (THIS^.itfSaMController.IsModeEnebles (eMode := E_SaMModes.Manual)) THEN
	IF (THIS^.itfSaMController.IsPossibleExitActiveState ()) THEN
		IF (THIS^.itfSaMController.IsPossibleExitState (eMode := E_SaMModes.Manual)) THEN
			THIS^.itfSaMController.ChangeModeTo (eNewMode := E_SaMModes.Manual);
		ELSE
			THIS^.EventSetActive (iNumber := 3);	//brak możlwiosći wejście do trybu w tym stanie 
		END_IF
	ELSE
		THIS^.EventSetActive (iNumber := 2);	//brak możliwości wyjścia w tym stanie z tego trybu
	END_IF
ELSE
	THIS^.EventSetActive (iNumber := 1);	//tryb docelowy wylaczony
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{8021e3c5-a060-02aa-22c0-878b7643a6b6}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Command change mode - Manual");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Command change mode - Manual");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Command change mode - Manual");
THIS^.SetName (stName := THIS^.GetTexts ());
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>