<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_BaseLogger_Item" Id="{9acb94a3-79f9-0d22-1a7a-50b9e1991d9a}">
    <Declaration><![CDATA[INTERFACE ITF_BaseLogger_Item
]]></Declaration>
    <Method Name="GetInformationToDisplayEvent" Id="{93fc010a-fb9f-082f-1e1f-a9126d7f1608}">
      <Declaration><![CDATA[METHOD GetInformationToDisplayEvent : ST_BaseLogger_ItemDataToDisplay
VAR_INPUT
	uiIDEvent				: UINT;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>