<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_BaseLogger_HMI_Connector" Id="{77898fe0-1ee7-0a01-1a2c-9ed188780169}">
    <Declaration><![CDATA[INTERFACE ITF_BaseLogger_HMI_Connector
]]></Declaration>
    <Method Name="GetChangeInMemory" Id="{cefe7588-5f63-083f-0636-0b6488cb4e6e}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		02.10.2025		TC 4024.66
	Zwraca czy nastąpiła jakaś zmiana w pamięci zgłoszeń - całej nie tylko dla jakiegoś elementu
*)
METHOD PUBLIC GetChangeInMemory : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetEventCounts" Id="{515d209a-bf83-0d57-2f97-7f48446c4713}">
      <Declaration><![CDATA[METHOD PUBLIC GetEventCounts : ST_BaseEvents_ActiveEvents
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetEventCountsForItem" Id="{5a0b0f72-7e2e-0356-11bd-46b2df6bcce5}">
      <Declaration><![CDATA[METHOD PUBLIC GetEventCountsForItem : ST_BaseEvents_ActiveEvents
VAR_INPUT
	uiIDItem: UINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetInformationFromItem" Id="{e03af02b-30ef-08f3-2938-f43d70776345}">
      <Declaration><![CDATA[METHOD PUBLIC GetInformationFromItem : ST_BaseLogger_ItemDataToDisplay
VAR_INPUT
	uiIDItem				: UINT;
	uiIDEvent				: UINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetReferenceToStmemory" Id="{cd9afe9d-8904-045f-3d51-457b59128ac2}">
      <Declaration><![CDATA[METHOD GetReferenceToStmemory : REFERENCE TO ST_BaseEvents_Memory
VAR_INPUT
	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ResetChangeInMemory" Id="{d381c273-43a8-0471-16dd-328c4ccf4ec4}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		02.10.2025		TC 4024.66
	
*)
METHOD PUBLIC ResetChangeInMemory : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>