<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_BaseHMILoggerElement_View" Id="{0ce980ad-4c50-07a7-0c2d-226937f06ada}">
    <Declaration><![CDATA[TYPE ST_BaseHMILoggerElement_View :
STRUCT
	stFilter						: ST_BaseHMIConnectorEvents_Filter;
	stListOfEventsToDisplay			: ST_BaseHMIConnectorEvents_ListToDisplay;
	stButtons						: ST_BaseHMIConnectorEvents_ActionButtuns;
	stDetailInformation				: ST_BaseHMIConnectorEvents_DetailInformation;
	bSelected						: BOOL;
	iSelectedRow					: INT;
	iSelectedRowPrevius				: INT;
	bRefreshInfo					: BOOL;
	bRefreshList					: BOOL;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>