<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_Test" Id="{1d1ad101-c2d4-0277-1bb3-7445680eebd7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Test
VAR
	fbSensorTest			: FB_SensorTest;
	fbElectrovalveTest		: FB_ElectroValveTest;
	fbButtontest			: FB_ButtonTest;
	fbLapmBlinkingTest		: FB_LampBlinkingTest;
	
	fbActuatortest			: FB_ActuatorTest;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	TcUnit.RUN_IN_SEQUENCE ();


GVL_Variable.fbSaveDataByADS (
	bWrite		:= GVL_Variable.bSave,
	sNetId		:= ,
	nPort		:= ,
	sVarName	:= GVL_Variable.sData,
	nSrcAddr	:= ADR (GVL_Variable.bValueToSave),
	nLen		:= SIZEOF (GVL_Variable.bValueToSave),
	tTimeout	:= ,
	eComMode	:= ,
	bBusy		=> GVL_Variable.bSaved,
	bError		=> ,
	nErrorId	=>
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>