<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_BaseEvents" Id="{0e38572f-f2fe-4686-bec2-1d64e92ff5ec}">
    <Declaration><![CDATA[TYPE ST_BaseEvents :
STRUCT
	uiNumberOfAdded					: UINT;	//Iloscdodanych zgloszen
	
	arrDefinitions					: ARRAY [1..GVL_BaseConstans.MAX_EVENTS_PER_ITEM] OF ST_BaseEvents_Definition;
	arrState						: ARRAY [1..GVL_BaseConstans.MAX_EVENTS_PER_ITEM] OF BOOL;
	arrConfirmation					: ARRAY [1..GVL_BaseConstans.MAX_EVENTS_PER_ITEM] OF BOOL;

	iNumberOfActiveEvents			: INT; //zmienna pomocnicza informująca o ilości wszystkich aktywnych zgłoszeń

	bLoggerDataCompleted			: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>