<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ControlElement6" Id="{6c905347-b59e-4ec5-8a44-d6ddf9b50e3a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ControlElement6 EXTENDS FB_BaseControlElement IMPLEMENTS ITF_ControlElement6
VAR
	
	itfsenStart			: ITF_IOSensor;
	itfsenEnd			: ITF_IOSensor;	
	itfsenPosition1		: ITF_IOSensor;	
	itfsenPosition2		: ITF_IOSensor;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{ddffc22c-d79b-46b7-85cd-ee52d771d34f}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	itfsenStart			: ITF_IOSensor;
	itfsenEnd			: ITF_IOSensor;	
	itfsenPosition1		: ITF_IOSensor;	
	itfsenPosition2		: ITF_IOSensor;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfsenStart					:= itfsenStart;
THIS^.AddComponent (itfComponent	:= itfsenStart);
THIS^.SetText (eLocation 			:= E_BaseLocation.pl, wsDescription := "Nazwa komponentu 1 pl");
THIS^.SetText (eLocation 			:= E_BaseLocation.en, wsDescription := "Nazwa komponentu 1 en");
THIS^.SetText (eLocation 			:= E_BaseLocation.de, wsDescription := "Nazwa komponentu 1 de");
THIS^.itfsenStart.SetName (stName	:= THIS^.GetTexts ());

THIS^.itfsenEnd						:= itfsenEnd;
THIS^.AddComponent (itfComponent	:= itfsenEnd);
THIS^.SetText (eLocation 			:= E_BaseLocation.pl, wsDescription := "Nazwa komponentu 2 pl");
THIS^.SetText (eLocation 			:= E_BaseLocation.en, wsDescription := "Nazwa komponentu 2 en");
THIS^.SetText (eLocation 			:= E_BaseLocation.de, wsDescription := "Nazwa komponentu 2 de");
THIS^.itfsenEnd.SetName (stName	:= THIS^.GetTexts ());

THIS^.itfsenPosition1				:= itfsenPosition1;
THIS^.AddComponent (itfComponent	:= itfsenPosition1);
THIS^.SetText (eLocation 			:= E_BaseLocation.pl, wsDescription := "Nazwa komponentu 3 pl");
THIS^.SetText (eLocation 			:= E_BaseLocation.en, wsDescription := "Nazwa komponentu 3 en");
THIS^.SetText (eLocation 			:= E_BaseLocation.de, wsDescription := "Nazwa komponentu 3 de");
THIS^.itfsenPosition1.SetName (stName	:= THIS^.GetTexts ());

THIS^.itfsenPosition2				:= itfsenPosition2;
THIS^.AddComponent (itfComponent	:= itfsenPosition2);
THIS^.SetText (eLocation 			:= E_BaseLocation.pl, wsDescription := "Nazwa komponentu 4 pl");
THIS^.SetText (eLocation 			:= E_BaseLocation.en, wsDescription := "Nazwa komponentu 4 en");
THIS^.SetText (eLocation 			:= E_BaseLocation.de, wsDescription := "Nazwa komponentu 4 de");
THIS^.itfsenPosition2.SetName (stName	:= THIS^.GetTexts ());]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>