<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TopElement2" Id="{6fa1ced3-b384-43e0-87a6-e79c0a6f3746}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TopElement2 EXTENDS FB_BaseTopElement IMPLEMENTS ITF_TopElement2
VAR
	itfGroupElement1		: ITF_GroupElement1;
	itfControlElement5		: ITF_ControlElement5;
	itfControlElement6		: ITF_ControlElement6;
	itfsenElementPosition1	: ITF_IOSensor;
	itfsenElementPosition2	: ITF_IOSensor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{870dadc8-da83-42fd-ad7f-e897a9cfb88f}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	itfGroupElement1		: ITF_GroupElement1;
	itfControlElement5		: ITF_ControlElement5;
	itfControlElement6		: ITF_ControlElement6;
	itfsenElementPosition1	: ITF_IOSensor;
	itfsenElementPosition2	: ITF_IOSensor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfGroupElement1				:= itfGroupElement1;
THIS^.AddControlElement (itfControlElement	:= itfGroupElement1);
THIS^.SetText (eLocation 			:= E_BaseLocation.pl, wsDescription := "Nazwa group element 1 pl");
THIS^.SetText (eLocation 			:= E_BaseLocation.en, wsDescription := "Nazwa group element 1 en");
THIS^.SetText (eLocation 			:= E_BaseLocation.de, wsDescription := "Nazwa group element 1 de");
THIS^.itfGroupElement1.SetName (stName	:= THIS^.GetTexts ());

THIS^.itfControlElement5			:= itfControlElement5;
THIS^.AddControlElement (itfControlElement	:= itfControlElement5);
THIS^.SetText (eLocation 			:= E_BaseLocation.pl, wsDescription := "Nazwa controlelementu 1 pl");
THIS^.SetText (eLocation 			:= E_BaseLocation.en, wsDescription := "Nazwa controlelementu 1 en");
THIS^.SetText (eLocation 			:= E_BaseLocation.de, wsDescription := "Nazwa controlelementu 1 de");
THIS^.itfControlElement5.SetName (stName	:= THIS^.GetTexts ());

THIS^.itfControlElement6			:= itfControlElement6;
THIS^.AddControlElement (itfControlElement	:= itfControlElement6);
THIS^.SetText (eLocation 			:= E_BaseLocation.pl, wsDescription := "Nazwa controlelementu 2 pl");
THIS^.SetText (eLocation 			:= E_BaseLocation.en, wsDescription := "Nazwa controlelementu 2 en");
THIS^.SetText (eLocation 			:= E_BaseLocation.de, wsDescription := "Nazwa controlelementu 2 de");
THIS^.itfControlElement6.SetName (stName	:= THIS^.GetTexts ());

THIS^.itfsenElementPosition1		:= itfsenElementPosition1;
THIS^.AddComponent (itfComponent	:= itfsenElementPosition1);
THIS^.SetText (eLocation 			:= E_BaseLocation.pl, wsDescription := "Nazwa komponentu 1 pl");
THIS^.SetText (eLocation 			:= E_BaseLocation.en, wsDescription := "Nazwa komponentu 1 en");
THIS^.SetText (eLocation 			:= E_BaseLocation.de, wsDescription := "Nazwa komponentu 1 de");
THIS^.itfsenElementPosition1.SetName (stName	:= THIS^.GetTexts ());

THIS^.itfsenElementPosition2		:= itfsenElementPosition2;
THIS^.AddComponent (itfComponent	:= itfsenElementPosition2);
THIS^.SetText (eLocation 			:= E_BaseLocation.pl, wsDescription := "Nazwa komponentu 2 pl");
THIS^.SetText (eLocation 			:= E_BaseLocation.en, wsDescription := "Nazwa komponentu 2 en");
THIS^.SetText (eLocation 			:= E_BaseLocation.de, wsDescription := "Nazwa komponentu 2 de");
THIS^.itfsenElementPosition2.SetName (stName	:= THIS^.GetTexts ());

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>