<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_BaseHMIComponent_View_Link" Id="{175661a4-aa2d-0650-1cf8-8a651fc90cc4}">
    <Declaration><![CDATA[(*			
	RAFALOS
	Rafał Osajda		23.09.2025		TC 4024.66
	Struktura pomocnicza potrzeba do wiazania zmiennych
*)
TYPE ST_BaseHMIComponent_View_Link :
STRUCT
	stBaseLoggerElement				: ST_BaseHMILoggerElement_View;
	stBaseComponent					: ST_BaseHMIComponent_View;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>