<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_MCHMIPrepareDataForScreen" Id="{d20649e1-5f80-0424-17b4-fec5dc56359c}">
    <Declaration><![CDATA[INTERFACE ITF_MCHMIPrepareDataForScreen EXTENDS ITF_BaseComponent_HMI
]]></Declaration>
    <Method Name="ClearAfterScreen" Id="{52c78eef-20e2-05e8-25da-1c75b8ba33c4}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		19.11.2025		TC 4024.66
	Czyści danych przy zmienia ramki po poprzedniej ramce
*)
METHOD PUBLIC ClearAfterScreen : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="PrepareDataForHMI" Id="{4b9da91a-58d2-0305-1d85-d4d626a74273}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		14.11.2025		TC 4024.66
	Metoda przygotowywania danych dla HMI 
	W niej odbywa się odpytywanie właściego elementu przez łącznik
*)
METHOD PUBLIC PrepareDataForHMI : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="PrepareForScreen" Id="{9fe758d6-7942-09af-0e53-a68f02babec3}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		19.11.2025		TC 4024.66
	Przygotowanie ramki pood tamke do wyświetlenia - tylko przygotowanie a nie przygotowanie danych do wyświetlenia
*)
METHOD PUBLIC PrepareForScreen : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>