<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_Configuration" Id="{687dfd14-96fc-4e9e-9986-638f15f5b1fd}">
    <Declaration><![CDATA[INTERFACE ITF_Configuration
]]></Declaration>
    <Method Name="AddTopElementToLogger" Id="{a4cd0c5f-7f5c-0a74-2586-ca395c8c0f41}">
      <Declaration><![CDATA[METHOD PUBLIC AddTopElementToLogger : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AddTopElementToMachineControl" Id="{8b896f22-6be0-0e79-09a1-eb54c9dc66d6}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		29.10.2025		TC 4024.66
	Dodawanie TopElementu do systemu
*)
METHOD PUBLIC AddTopElementToMachineControl : BOOL
VAR_INPUT
	itfMachineControl			: ITF_MachineControlConfigure;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StateAndModes" Id="{58f0fcc3-ac6f-0f4f-040a-f5ab763b7603}">
      <Declaration><![CDATA[METHOD StateAndModes : BOOL
VAR_INPUT
	itfMachineControl			: ITF_MachineControlConfigure;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>