<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Button_NO" Id="{0e410748-e05b-4389-a200-1cf462bf3225}" SpecialFunc="None">
    <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		31.01.2025		TC 4026.13		wer. 0.0.0.1
	Obsługa przycisku ze stykiem NO
*)
FUNCTION_BLOCK FB_Button_NO EXTENDS FB_Button
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetRisingEdgePressed" Id="{507bb5bb-9194-04e0-1c1e-d52965dd5da3}">
      <Declaration><![CDATA[METHOD PUBLIC GetRisingEdgePressed : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT THIS^.bContactPrev AND THIS^.bContact) THEN
	THIS^.bContactPrev 			:= TRUE;
	GetRisingEdgePressed		:= TRUE;
ELSIF (THIS^.bContactPrev AND NOT THIS^.bContact) THEN
	THIS^.bContactPrev			:= FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsPressed" Id="{1358d650-2308-426e-9f87-411d41e27557}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		31.01.2025		TC 4026.13		wer. 0.0.0.1
	Zwraca stan przycisku
*)
METHOD IsPressed : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsPressed			:= THIS^.bContact;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>