<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Przycisk_NO_RTRIG" Id="{1b61d5a2-c549-41b9-a557-a5af0042e889}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Przycisk_NO_RTRIG EXTENDS FB_Przycisk
VAR
	bPoprzedniStan			: bool;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Stan" Id="{bf0a033a-4b65-4384-98c2-bed3e6e0d7c4}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		31.01.2025		TC 4026.13		wer. 0.0.0.1
	Zwraca stan przycisku
*)
METHOD Stan : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT THIS^.bPoprzedniStan AND THIS^.bStyk) THEN
	THIS^.bPoprzedniStan 			:= TRUE;
	Stan							:= TRUE;
ELSIF (THIS^.bPoprzedniStan AND NOT THIS^.bStyk) THEN
	THIS^.bPoprzedniStan			:= FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>