<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Przycisk_NC_RTRIG" Id="{3e1eacfe-1a32-49c3-911a-9a55ea0c7855}" SpecialFunc="None">
    <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		05.02.2025		TC 4026.13		wer. 0.0.0.1
	Obsługa przycisków zwraca stan styku impuls
*)
FUNCTION_BLOCK FB_Przycisk_NC_RTRIG EXTENDS FB_Przycisk
VAR
	bPoprzedniStan				: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Stan" Id="{2328c27a-e255-4b4b-8c4d-996593115524}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		31.01.2025		TC 4026.13		wer. 0.0.0.1
	Zwraca stan przycisku
*)
METHOD Stan : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (THIS^.bPoprzedniStan AND NOT THIS^.bStyk) THEN
	THIS^.bPoprzedniStan		:= FALSE;
	Stan						:= TRUE;
ELSIF (NOT THIS^.bPoprzedniStan AND THIS^.bStyk) THEN
	THIS^.bPoprzedniStan		:= TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>