<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_IOButton" Id="{16024c1d-6861-43f4-a8ee-1b1c23148973}">
    <Declaration><![CDATA[INTERFACE ITF_IOButton EXTENDS ITF_BaseComponent
]]></Declaration>
    <Method Name="GetRisingEdgePressed" Id="{623d085c-062a-0c39-3d2b-a7efe6ed305a}">
      <Declaration><![CDATA[METHOD PUBLIC GetRisingEdgePressed : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsPressed" Id="{92495ad2-c596-475f-8486-e61a1b02cd06}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		31.01.2025		TC 4026.13		wer. 0.0.0.1
	Zwraca stan przycisku
*)
METHOD IsPressed : BOOL
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>