<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_Przycisk" Id="{16024c1d-6861-43f4-a8ee-1b1c23148973}">
    <Declaration><![CDATA[INTERFACE ITF_Przycisk EXTENDS B_Baza.ITF_Komponent
]]></Declaration>
    <Method Name="Stan" Id="{92495ad2-c596-475f-8486-e61a1b02cd06}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		31.01.2025		TC 4026.13		wer. 0.0.0.1
	Zwraca stan przycisku
*)
METHOD Stan : BOOL
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>