<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Lampka" Id="{30c1ff06-6578-49b3-9061-1ee463c72ccc}" SpecialFunc="None">
    <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		22.01.2025		TC 4026.13		wer. 0.0.0.1
	Sterowanie lampką
*)
FUNCTION_BLOCK FB_Lampka EXTENDS B_Baza.FB_Komponent IMPLEMENTS ITF_Lampka
VAR
	bLampka							AT %Q*	: BOOL;		// Lampka
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ ]]></ST>
    </Implementation>
    <Method Name="Stan" Id="{d932e6d0-a12f-4bd1-9eb7-c6f588f2fc10}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		05.02.2025		TC 4026.13		wer. 0.0.0.1
	Zwraca czy lampka wlaczona
*)
METHOD Stan : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stan					:= THIS^.bLampka;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Steruj" Id="{844f4e13-0894-473a-87fc-66d05adf3dd4}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		05.02.2025		TC 4026.13		wer. 0.0.0.1
	Sterowanie swieceniem lampki - włącz/wyłącz
*)
METHOD Steruj
VAR_INPUT
	bIN	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (bIN) THEN
	THIS^.Wlacz ();
ELSE
	THIS^.Wylacz ();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Wlacz" Id="{5d58c598-4dc3-4264-8e5b-5d3cc338857a}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		05.02.2025		TC 4026.13		wer. 0.0.0.1
	Wlacza lampke
*)
METHOD Wlacz
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bLampka				:= TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Wylacz" Id="{a3ef5c87-3683-438c-8b1e-bffac6b99dbd}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		05.02.2025		TC 4026.13		wer. 0.0.0.1
	Wylacza lampke
*)
METHOD Wylacz
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bLampka				:= FALSE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>