<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_Lampka" Id="{f4ae548f-51c7-4567-ab3b-19d520794750}">
    <Declaration><![CDATA[INTERFACE ITF_Lampka EXTENDS B_Baza.ITF_Komponent
]]></Declaration>
    <Method Name="Stan" Id="{bfce1990-4236-49dc-a250-279de524c5da}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		05.02.2025		TC 4026.13		wer. 0.0.0.1
	Zwraca czy lampka wlaczona
*)
METHOD Stan : BOOL
]]></Declaration>
    </Method>
    <Method Name="Steruj" Id="{17fe7be7-aa53-4918-8006-7c621311eb32}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		05.02.2025		TC 4026.13		wer. 0.0.0.1
	Sterowanie swieceniem lampki - włącz/wyłącz
*)
METHOD Steruj
VAR_INPUT
	bIN						: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Wlacz" Id="{41fac941-ca6b-40a9-a7f8-2a363b15b32a}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		05.02.2025		TC 4026.13		wer. 0.0.0.1
	Wlacza lampke
*)
METHOD Wlacz
]]></Declaration>
    </Method>
    <Method Name="Wylacz" Id="{c6a94966-2135-4e57-84da-cf7100566012}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		05.02.2025		TC 4026.13		wer. 0.0.0.1
	Wylacza lampke
*)
METHOD Wylacz
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>