<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.66" ClassName="CNestedPlcProjDef">
	<Project GUID="{CAF7792D-E329-4E99-B178-FB9CEE216A6C}" Name="PRG_PLCHMIManager" PrjFilePath="..\..\PRG_PLCHMIManager\PRG_PLCHMIManager.plcproj" TmcFilePath="..\..\PRG_PLCHMIManager\PRG_PLCHMIManager.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="PRG_PLCHMIManager\PRG_PLCHMIManager.tmc" TmcHash="{06F71932-EEAD-BECF-814A-7D3028C537AB}">
			<Name>PRG_PLCHMIManager Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
				<Context>
					<Id>1</Id>
					<Name>VISU_TASK</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>30</Priority>
					<CycleTime>200000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
				<TaskPouOid Prio="30" OTCID="#x08502002"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
