<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_BaseComponent" Id="{bfd259ad-b5a7-0c3e-25af-f416d786cc1f}">
    <Declaration><![CDATA[INTERFACE ITF_BaseComponent EXTENDS ITF_BaseLoggerElement
]]></Declaration>
    <Method Name="ExecuteEveryCycle_Error" Id="{9687ff7f-0d6e-0d51-23a3-336377b58d2c}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		27.03.2025		TC 4024.66
	Obsluga bledow sprawdzanie czy jakis blad sie nei pojawil i ustawienie stanu lub wylaczenie
*)
METHOD PUBLIC ExecuteEveryCycle_Error
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ExecuteEveryCycle_Operation" Id="{84e8e489-e3ad-03cb-399e-9ce5e19542d8}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		27.03.2025		TC 4024.66
	Wywolanie co cykl operacji 
*)
METHOD PUBLIC ExecuteEveryCycle_Operation
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ExecuteEveryCycle_Status" Id="{a817f84c-463c-04f3-0e77-c3fd90132b64}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		27.03.2025		TC 4024.66
	Aktualizacja flag 
*)
METHOD PUBLIC ExecuteEveryCycle_Status
VAR_INST
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ExecuteEveryCycle_Test" Id="{9b8a596a-c333-0a36-2211-eb0d1ec8eb39}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		27.03.2025		TC 4024.66
	Testowanie czy nei pojawil sie jakis rozkaz i uruchomienie odpowiednich operacji
*)
METHOD PUBLIC ExecuteEveryCycle_Test
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="FirstCycle" Id="{5bb3c28d-6dff-0c9d-3483-ca1fcada3e23}">
      <Declaration><![CDATA[METHOD PUBLIC FirstCycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsValidCommonData" Id="{79422fac-c686-0f81-2652-4e5411a92a86}">
      <Declaration><![CDATA[METHOD PUBLIC IsValidCommonData : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="JoinTheLogger" Id="{6452dc54-6621-0a82-3e77-69f38e77752f}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		07.10.2025		TC 4024.66
	Dodpisywanie się do listy logera
*)
METHOD PUBLIC JoinTheLogger : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LinkCommonData" Id="{a28b3732-9a1a-0508-12b7-66129c063dab}">
      <Declaration><![CDATA[METHOD PUBLIC LinkCommonData : BOOL
VAR_INPUT
	stCommonData				: REFERENCE TO ST_BaseCommonData;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{77eb7b91-893b-0d84-16a4-ac22c2bb7b56}">
      <Declaration><![CDATA[METHOD PUBLIC Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ResetGetBusy" Id="{889fd0ad-7a78-0e51-0d48-1f63919c6997}">
      <Declaration><![CDATA[METHOD PUBLIC ResetGetBusy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ResetGetStatus" Id="{494afb3a-3397-0df4-0cc3-a3d06f85b5a6}">
      <Declaration><![CDATA[METHOD PUBLIC ResetGetStatus : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>