<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_BaseGroupElement" Id="{1f8518b0-2e03-0c13-2a4a-ffc3b6f9b887}" SpecialFunc="None">
    <Declaration><![CDATA[(*			
	RAFALOS
	Rafał Osajda		19.09.2025		TC 4024.66
	FB Bazowy dla wszystkich elementów złożonych
*)
FUNCTION_BLOCK FB_BaseGroupElement EXTENDS FB_BaseControlElement IMPLEMENTS ITF_BaseGroupElement, ITF_BaseGroupElement_HMI_Connector
VAR
	arrControlElement			: ARRAY [1..GVL_BaseConstans.MAX_ITEM_PER_ELEMENT] OF ITF_BaseControlElement;
	uiNumberOfControlElement	: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddControlElement" Id="{175b37ba-638b-0727-26cf-573800512486}">
      <Declaration><![CDATA[METHOD PROTECTED AddControlElement : BOOL
VAR_INPUT
	itfControlElement		: ITF_BaseControlElement;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (THIS^.uiNumberOfControlElement + 1 <= GVL_BaseConstans.MAX_ITEM_PER_ELEMENT) THEN
	THIS^.uiNumberOfControlElement		:= THIS^.uiNumberOfControlElement + 1;
	THIS^.arrControlElement [THIS^.uiNumberOfControlElement]	:= itfControlElement;
	AddControlElement			:= TRUE;
ELSE
	;//zwrocenie zbyt dużo komponentow
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{a18f7400-8689-05ae-3b31-59cab5e8ddb8}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.stIdentifier.eType			:= E_BaseElementType.eGroup;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FirstCycle" Id="{fede4491-2815-0c5d-25f3-a52cafaf5311}">
      <Declaration><![CDATA[METHOD PUBLIC FirstCycle : BOOL
VAR_INPUT
END_VAR
VAR
	bResult			: bool;
	iI				: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bResult				:= SUPER^.FirstCycle ();

FOR iI := 1 TO TO_INT (THIS^.uiNumberOfControlElement) DO
	bResult			:= bResult AND THIS^.arrControlElement [iI].FirstCycle ();
END_FOR

FirstCycle			:= bResult;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>