<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_SPM_HMI_03_Alarmy_DaneElementuOZadanymIDZgloszenia" Id="{64770227-c5a3-0033-2695-7c134f0dbfad}">
    <Declaration><![CDATA[TYPE ST_SPM_HMI_03_Alarmy_DaneElementuOZadanymIDZgloszenia :
STRUCT
	uiIDElementu				: UINT;
	sKodElementu				: STRING;
	sRodzajZgloszenia			: STRING;
	eRodzajZgloszenia			: B_Baza.E_Zgloszenia_Rodzaj;
	wsOpis						: WSTRING;
	wsTekstElementu				: WSTRING;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>