<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SaMElementUnSuspending" Id="{0156b1ad-d6a5-0312-05c2-5618157b154e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SaMElementUnSuspending EXTENDS FB_SaMElement
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{fbbf6136-5fd8-04c7-25f5-5eeb1df0e630}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bTypeActive		:= TRUE;

THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Odwieszanie");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Unsuspending");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Unaussetzend");
THIS^.SetName (stName := THIS^.GetTexts ());
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNextState" Id="{4ab4e1c8-0891-0a29-3e63-26d794b5dc16}">
      <Declaration><![CDATA[METHOD public GetNextState : E_BaseMachineState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetNextState		:= E_BaseMachineState.Execute;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvokeStateForTopElement" Id="{067e775d-bbac-0460-0740-a593ba9366e0}">
      <Declaration><![CDATA[METHOD PUBLIC InvokeStateForTopElement : BOOL
VAR_INPUT
	itfTopElement		: ITF_BaseSaMStateMethod;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InvokeStateForTopElement	:= itfTopElement.SP_Unsuspending ();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>