<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SaMElementStarting" Id="{1c659e13-4213-0840-3d68-6ca3a903e38a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SaMElementStarting EXTENDS FB_SaMElement
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{0ee0f1bd-bc08-0c1c-186f-fc1f792673b2}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bTypeActive		:= TRUE;

THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Uruchamianie");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Starting");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Beginnend");
THIS^.SetName (stName := THIS^.GetTexts ());
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNextState" Id="{3521aea2-e1f1-082d-0771-9792f14e5cf0}">
      <Declaration><![CDATA[METHOD public GetNextState : E_BaseMachineState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetNextState		:= E_BaseMachineState.Execute;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvokeStateForTopElement" Id="{87f815e6-fdc0-0cd2-01a1-0b10e99f0843}">
      <Declaration><![CDATA[METHOD PUBLIC InvokeStateForTopElement : BOOL
VAR_INPUT
	itfTopElement		: ITF_BaseSaMStateMethod;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InvokeStateForTopElement	:= itfTopElement.SP_Starting ();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>