<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SaMElementAborting" Id="{c7d1042c-68f1-06d1-0ebb-5647496def75}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SaMElementAborting EXTENDS FB_SaMElement
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{3dcda7e9-5af7-02bf-2491-f86b8526366c}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bTypeActive		:= TRUE;

THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Przerywanie");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Aborting");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Abbruch");
THIS^.SetName (stName := THIS^.GetTexts ());
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNextState" Id="{f3463331-6ab7-02b0-3b74-740734d48987}">
      <Declaration><![CDATA[METHOD public GetNextState : E_BaseMachineState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetNextState		:= E_BaseMachineState.Aborted;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvokeStateForTopElement" Id="{acd4c272-a1bc-0c6c-3afb-6c54425fb879}">
      <Declaration><![CDATA[METHOD PUBLIC InvokeStateForTopElement : BOOL
VAR_INPUT
	itfTopElement		: ITF_BaseSaMStateMethod;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InvokeStateForTopElement	:= itfTopElement.SP_Aborting ();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>