<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SaMElementIdle" Id="{8694c703-9934-0e50-2e2e-68f1fa7b47ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SaMElementIdle EXTENDS FB_SaMElement
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{d37b9849-e716-0470-213c-65fb2b59a6b7}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bTypeActive		:= FALSE;

THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Bezczynny");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Idle");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Leerlauf");
THIS^.SetName (stName := THIS^.GetTexts ());
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvokeStateForTopElement" Id="{048a8c8a-2009-0cc6-1fe4-6be69c738f1a}">
      <Declaration><![CDATA[METHOD PUBLIC InvokeStateForTopElement : BOOL
VAR_INPUT
	itfTopElement		: ITF_BaseSaMStateMethod;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InvokeStateForTopElement	:= itfTopElement.SP_Idle ();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>