<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SaMElementStopping" Id="{a338b75d-6bec-0e21-0e98-ef0d6f0bcdbc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SaMElementStopping EXTENDS FB_SaMElement
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{1b1c099c-8d81-0204-2048-91a85295021d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bTypeActive		:= TRUE;

THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Zatrzymywanie");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Stopping");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Anhalten");
THIS^.SetName (stName := THIS^.GetTexts ());
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNextState" Id="{866c43bb-3625-0cc6-11ec-fea8a9ca7632}">
      <Declaration><![CDATA[METHOD public GetNextState : E_BaseMachineState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetNextState		:= E_BaseMachineState.Stopped;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvokeStateForTopElement" Id="{a716ed17-84a0-0b94-3043-9c9655754cc2}">
      <Declaration><![CDATA[METHOD PUBLIC InvokeStateForTopElement : BOOL
VAR_INPUT
	itfTopElement		: ITF_BaseSaMStateMethod;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InvokeStateForTopElement	:= itfTopElement.SP_Stopping ();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>