<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SaMElementSuspending" Id="{540dee3e-bdba-0480-1f11-101e0d8ff1df}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SaMElementSuspending EXTENDS FB_SaMElement
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{39f9f90e-b564-07d3-2037-b0dfe13d054c}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Zawieszanie");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Suspending");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Aussetzen");
THIS^.SetName (stName := THIS^.GetTexts ());
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>