<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_BaseComponentDecoratorParent" Id="{d301a0ba-63d7-4941-8c82-98d9202ac34c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BaseComponentDecoratorParent EXTENDS FB_BaseLoggerElementDecoratorParent IMPLEMENTS ITF_BaseComponentDecoratorParent
VAR
	itfComponent				: ITF_BaseComponent;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Events" Id="{61b99237-deab-0b88-18c6-995315277a8b}" />
    <Folder Name="ID" Id="{189b323c-796a-0c74-0827-41ec3a476afb}" />
    <Folder Name="ITF_BaseComponent" Id="{c1425345-0a97-4881-9b46-35bd773e4177}" />
    <Method Name="EventsDefinition" Id="{12afe6f5-826a-0214-3669-0714e3eb7eb6}" FolderPath="Events\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		24.03.2025		TC 4024.66
	Definicja nowego zgłoszenia
*)
METHOD PUBLIC EventsDefinition : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[EventsDefinition		:= THIS^.itfComponent.EventsDefinition ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteEveryCycle_Error" Id="{a0d49fb3-4440-46c8-b692-5a69fa9df254}" FolderPath="ITF_BaseComponent\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		27.03.2025		TC 4024.66
	Obsluga bledow sprawdzanie czy jakis blad sie nei pojawil i ustawienie stanu lub wylaczenie
*)
METHOD PUBLIC ExecuteEveryCycle_Error
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfComponent.ExecuteEveryCycle_Error ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteEveryCycle_Operation" Id="{211c994c-be49-4417-9223-2155aabf14dc}" FolderPath="ITF_BaseComponent\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		27.03.2025		TC 4024.66
	Wywolanie co cykl operacji 
*)
METHOD PUBLIC ExecuteEveryCycle_Operation
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfComponent.ExecuteEveryCycle_Operation ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteEveryCycle_Status" Id="{323c175a-7a7a-40de-9e52-6b8cb429aaed}" FolderPath="ITF_BaseComponent\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		27.03.2025		TC 4024.66
	Aktualizacja flag 
*)
METHOD PUBLIC ExecuteEveryCycle_Status
VAR_INST
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfComponent.ExecuteEveryCycle_Status ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteEveryCycle_Test" Id="{311c07d1-160a-4b1e-a1b1-725afc5a0e4b}" FolderPath="ITF_BaseComponent\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		27.03.2025		TC 4024.66
	Testowanie czy nei pojawil sie jakis rozkaz i uruchomienie odpowiednich operacji
*)
METHOD PUBLIC ExecuteEveryCycle_Test
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfComponent.ExecuteEveryCycle_Test ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{3921567b-4089-0ca3-0536-1a497d62356a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	fbToDecorate		: ITF_DecoratedElement;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfComponent		:= fbToDecorate.GetITFComponent ();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FirstCycle" Id="{29fba4ac-b428-4421-8774-7f28cfa81e67}" FolderPath="ITF_BaseComponent\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		03.10.2025		TC 4024.66
	
*)
METHOD PUBLIC FirstCycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FirstCycle				:= THIS^.itfComponent.FirstCycle ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetCode" Id="{195e82c0-7164-0df3-2369-104ff169eb04}" FolderPath="ID\">
      <Declaration><![CDATA[METHOD PUBLIC GetCode : STRING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetCode			:= THIS^.itfComponent.GetCode ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetID" Id="{f91918dd-3fb8-0bdf-0ce7-5c7b2e358939}" FolderPath="ID\">
      <Declaration><![CDATA[METHOD PUBLIC GetID : UINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetID		:= THIS^.itfComponent.GetID ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetIdentyfier" Id="{0c6d4f70-1bfb-0958-341d-293c6d18fc29}" FolderPath="ID\">
      <Declaration><![CDATA[METHOD PUBLIC GetIdentyfier : ST_BaseElementIdentifier
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetIdentyfier		:= THIS^.itfComponent.GetIdentyfier ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetName" Id="{7bf83d5f-68a3-075a-186e-736f84042f76}" FolderPath="ID\">
      <Declaration><![CDATA[METHOD PUBLIC GetName : ST_BaseLabel
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetName		:= THIS^.itfComponent.GetName ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetType" Id="{4e09a609-1964-0978-1f68-55226beb0cf5}" FolderPath="ID\">
      <Declaration><![CDATA[METHOD PUBLIC GetType : E_BaseElementType
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetType		:= THIS^.itfComponent.GetType ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsValidCommonData" Id="{8351e287-be3f-0602-162f-52e804af4f94}" FolderPath="ITF_BaseComponent\">
      <Declaration><![CDATA[METHOD PUBLIC IsValidCommonData : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsValidCommonData			:= THIS^.itfComponent.IsValidCommonData ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="JoinTheLogger" Id="{b346dd79-7a2a-4783-8d62-c868aaa6ec7b}" FolderPath="ITF_BaseComponent\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		07.10.2025		TC 4024.66
	Dodpisywanie się do listy logera
*)
METHOD PUBLIC JoinTheLogger : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[JoinTheLogger	:= THIS^.itfComponent.JoinTheLogger ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LinkCommonData" Id="{a3f2e391-91e7-09e8-1b92-54615494b758}" FolderPath="ITF_BaseComponent\">
      <Declaration><![CDATA[METHOD PUBLIC LinkCommonData : BOOL
VAR_INPUT
	stCommonData				: REFERENCE TO ST_BaseCommonData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[LinkCommonData			:= THIS^.itfComponent.LinkCommonData (stCommonData := stCommonData);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{b09281d3-70a6-481f-97cd-584f5bd951d5}" FolderPath="ITF_BaseComponent\">
      <Declaration><![CDATA[METHOD PUBLIC Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Reset	:= THIS^.itfComponent.Reset ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetGetBusy" Id="{4ba919e7-fd9d-4960-b107-79433ddc9ae9}" FolderPath="ITF_BaseComponent\">
      <Declaration><![CDATA[METHOD PUBLIC ResetGetBusy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ResetGetBusy		:= THIS^.itfComponent.ResetGetBusy ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetGetStatus" Id="{a84ce79a-b00e-41d5-b194-94c769ff7b31}" FolderPath="ITF_BaseComponent\">
      <Declaration><![CDATA[METHOD PUBLIC ResetGetStatus : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ResetGetStatus			:= THIS^.itfComponent.ResetGetStatus ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetCode" Id="{ee73c6a9-86d6-08ed-22a2-739bd0884d0e}" FolderPath="ID\">
      <Declaration><![CDATA[METHOD PUBLIC SetCode
VAR_INPUT
	sCode							: STRING;
	sAdd							: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfComponent.SetCode (sCode := sCode, sAdd := sAdd);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetEventsIDs" Id="{d8d319a4-1b43-0daf-05aa-bed5198e107e}" FolderPath="Events\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		03.10.2025		TC 4024.66
	nadawanie unikalnych ID dla zdarzeń
*)
METHOD PUBLIC SetEventsIDs : UINT
VAR_INPUT
	uiNewID		: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetEventsIDs		:= THIS^.itfComponent.SetEventsIDs (uiNewID := uiNewID);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetID" Id="{6154977c-5d2b-0584-384f-8b7d4a508c5e}" FolderPath="ID\">
      <Declaration><![CDATA[METHOD PUBLIC SetID : UINT
VAR_INPUT
	uiID					: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetID		:= THIS^.itfComponent.SetID (uiID := uiID);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetName" Id="{ba562304-094e-058e-22bb-1304999dab18}" FolderPath="ID\">
      <Declaration><![CDATA[METHOD PUBLIC SetName
VAR_INPUT
	stName				: ST_BaseLabel;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfComponent.SetName (stName := stName);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetType" Id="{841aa155-9bc6-00cf-1b07-ffe5751ecf42}" FolderPath="ID\">
      <Declaration><![CDATA[METHOD PUBLIC SetType
VAR_INPUT
	eType					: E_BaseElementType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfComponent.SetType (eType := eType);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>