<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Visu Name="F_01_Parameters" Id="{ed0202d9-4538-0fab-0acd-486678a23665}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"6"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">27</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">14</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Parametry"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"689"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{ca59df60-46f4-42df-b668-3cf17f6fd35d}</v>
                <v n="VisualElementOwningObjectGuid">{27f57bf4-a611-4132-bbb5-b3fa96835c09}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-1842204</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>4d97d8cf-d4d4-45ef-80bd-ae74de13749f</v>
                <v>Destruct</v>
                <v>ac10da1a-9152-4397-a4f0-a0a76313a72e</v>
                <v>ElementInfo</v>
                <v>f47bab78-5d93-42d1-8d40-d784d481bdd6</v>
                <v>FB_Exit</v>
                <v>b5e8e59f-2df4-464b-a8f9-bea83cd185b2</v>
                <v>FB_Reinit</v>
                <v>05aa6a8e-2b53-4056-ad25-9da742c159b6</v>
                <v>GetClientData</v>
                <v>9b6b2fc6-efad-41cd-8e87-6e77856346ec</v>
                <v>GetDialogInterface</v>
                <v>69539800-817f-41fe-826b-3eb62587a6ec</v>
                <v>GetDialogInterfaceSize</v>
                <v>2012e064-4a71-4a9b-966d-bb825240d819</v>
                <v>GetElementArray</v>
                <v>1801f9d0-dd7f-4bec-9fbe-70cd4df55c06</v>
                <v>GetElementIdArray</v>
                <v>14639e10-51f6-4b53-bd82-bfa52c0a86fa</v>
                <v>GetInitializeVersion</v>
                <v>971fcb88-b639-4658-bd3f-affd06cf07c9</v>
                <v>GetInstance</v>
                <v>8ce9d5f5-8a04-474b-817a-5869e0460107</v>
                <v>GetLocalUsergroup</v>
                <v>c1881dcb-d540-43c5-8262-432cd7d25b3d</v>
                <v>GetName</v>
                <v>8f4d9b36-15ab-4d65-9895-bf3d2fcebca6</v>
                <v>GetNamespace</v>
                <v>865557b6-ca1e-4f65-8fc7-313a0dbabd71</v>
                <v>GetResult</v>
                <v>b7002482-0e85-4c84-b6a6-3a28a23131a1</v>
                <v>GetSize</v>
                <v>dccea2bf-226a-421c-a78a-5d318f31050c</v>
                <v>GetSurroundingRect</v>
                <v>8df46558-6927-4b52-acfc-86833e51bd6d</v>
                <v>GetText</v>
                <v>1bfb337a-3241-44d0-8d05-a60887ae62ec</v>
                <v>GetTextProperties</v>
                <v>822381f5-671f-484f-8a63-541d2bd68767</v>
                <v>GetTooltip</v>
                <v>a6b9ea55-39f1-4fb9-9a66-aa9d4b4c8993</v>
                <v>GetTranslator</v>
                <v>865aa784-542c-4e53-928d-4af6067abac3</v>
                <v>GetUpdateRects</v>
                <v>de531333-6d8d-4947-ab97-81271200527e</v>
                <v>HandleInput</v>
                <v>1e3e6cf1-57e5-4ca3-ad97-c4c18e893600</v>
                <v>HasInputAccess</v>
                <v>7b83148b-d036-4384-b3cd-dce8468fbe04</v>
                <v>HasInputAccessIntern</v>
                <v>372e43c1-c878-4408-85b4-122742931232</v>
                <v>HasVisibilityAccess</v>
                <v>874a607d-4311-45f7-b53e-b00faf455c75</v>
                <v>HasVisibilityAccessIntern</v>
                <v>f69f2b3a-7a8a-40c5-8f19-13c9eb654bee</v>
                <v>Initialize</v>
                <v>0628c7c4-daf3-4355-9064-fff215f9e70e</v>
                <v>IsAntialiasingInactive</v>
                <v>9a66b4d6-c377-4cf8-9879-34f132aa0f7b</v>
                <v>Paint</v>
                <v>6607e126-d44b-4171-b600-68ead4c95dc5</v>
                <v>SetClientData</v>
                <v>261b4586-93e4-4ae5-8c5c-fdd715cec0ad</v>
                <v>SetDialogInterface</v>
                <v>1bde0ab4-0126-4d50-a2a8-f458345ac6f2</v>
                <v>SetResult</v>
                <v>c5df026f-3149-4e2d-8653-821d5abebd1b</v>
                <v>SetStaticState</v>
                <v>bf0fbe6c-c5b7-474f-9817-24aca2d777d5</v>
                <v>SetVisuFlagsInternal</v>
                <v>80315744-5ea1-4dbc-a2a5-4a80d7b90b2f</v>
                <v>Update</v>
                <v>75a40cb7-5acc-4409-8c83-754547bfd8bb</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{27f57bf4-a611-4132-bbb5-b3fa96835c09}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{5042e20f-fa13-463d-a3fa-13cced77b888}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{719df2b4-f311-438e-98cb-5228e9dbb613}</v>
            <v n="GeneratedGlobalVisuConstants">{f19477ce-7daf-4c0e-b8a4-1395abb4e649}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>3afff4a5-51b8-4dba-9a3e-fd0901a32ec0</v>
                <v>FB_Init</v>
                <v>02772325-8cf3-4a54-90ef-2b641380f52d</v>
                <v>FB_Reinit</v>
                <v>b7e74648-047c-4973-91de-43b7e1b4a7cb</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{bf16a1cc-3d92-477c-b4d4-ec637c65d1a0}</v>
            </o>
            <v n="VisuRegisterGvl">{4a2ac0aa-c309-4e3a-a2b2-7cadb2606d23}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>34f8218c-11fc-48d2-a8f6-e308d7c2147d</v>
                <v>ExecuteDialogClosed</v>
                <v>24b2ca1c-6249-498a-9bfa-d248b65199cf</v>
                <v>ExecuteKeyDown</v>
                <v>cae963e9-32af-49a7-a6a3-2a0fd1b268d2</v>
                <v>ExecuteKeyUp</v>
                <v>d40e96d6-869c-44e8-a8c8-27723c5e9951</v>
                <v>ExecuteLooseCapture</v>
                <v>87d958d7-94a3-4491-b9db-12616a7663f9</v>
                <v>ExecuteMouseClick</v>
                <v>b6eab088-bfe3-45cb-9d65-278397aff475</v>
                <v>ExecuteMouseDblClick</v>
                <v>8c075930-2965-4a38-9360-73e7c2a2f18e</v>
                <v>ExecuteMouseDown</v>
                <v>526c125a-b6ab-49f1-8f2e-56cf92c9ac8d</v>
                <v>ExecuteMouseEnter</v>
                <v>b4db2a54-be3a-44dc-bd62-30eb2b3a7eaa</v>
                <v>ExecuteMouseLeave</v>
                <v>3ff7f866-7976-4e05-a7d5-daebb4549232</v>
                <v>ExecuteMouseMove</v>
                <v>41f1ae50-8ec0-4baf-a0ca-bc0381cefa1b</v>
                <v>ExecuteMouseUp</v>
                <v>697430fb-1316-4724-ae53-bbb3aebe6357</v>
                <v>GetElementInfo</v>
                <v>3e6de6bd-b8db-4897-94fb-fb00f390bb6c</v>
                <v>Initialize</v>
                <v>c0d35a58-a54e-44d9-85b2-783b1a9185d4</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{75fd8b45-659d-44a7-aeb5-c636e872d5b4}</v>
            </o>
            <v n="DialogDut">{017a49ce-2078-4488-9b00-7da293354e35}</v>
          </o>
          <v n="LastUsedIdForIdentifier">1</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">6L</v>
                <n n="Tag" />
                <v n="Text">"	stScreenData	: ST_MCHMIPrepareScreen_01_XX;"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1015</v>
                <v n="Height">495</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1015</v>
                <v n="Height">495</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1015</v>
            <v n="SizeY">495</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>