<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Visu Name="F_03_Events" Id="{e1c2cb19-491b-0735-1b9c-f392d18e0493}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"6"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">27</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">14</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Zdarzenia"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"829"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{ca59df60-46f4-42df-b668-3cf17f6fd35d}</v>
                <v n="VisualElementOwningObjectGuid">{2b35b234-aa32-49ac-aae4-080e3faf6eff}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-1842204</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>5b078c20-eef6-4e7d-a0dc-99b07c10697d</v>
                <v>Destruct</v>
                <v>75908a60-67fd-47a2-ad72-00820681dd12</v>
                <v>ElementInfo</v>
                <v>182cf0e3-4ee5-41b8-adff-dfa41f003532</v>
                <v>FB_Exit</v>
                <v>525d6067-4927-4e6a-bd93-58a7b0d10bfe</v>
                <v>FB_Reinit</v>
                <v>6b9acd72-7b38-4245-89ee-5d30de38119c</v>
                <v>GetClientData</v>
                <v>b9b73874-dbb4-47c7-b578-ce75be553d8e</v>
                <v>GetDialogInterface</v>
                <v>51d410e6-f329-414e-a538-5963769912ea</v>
                <v>GetDialogInterfaceSize</v>
                <v>4d8e1d77-c297-4cc5-a305-2c0383c70a7c</v>
                <v>GetElementArray</v>
                <v>8809cb45-ebca-4fb2-ad95-af9ec8f6dd06</v>
                <v>GetElementIdArray</v>
                <v>0e3292ad-9b89-41e4-9122-9618d99d20b1</v>
                <v>GetInitializeVersion</v>
                <v>195608a9-8ad7-4cc8-8c92-27cebe71e430</v>
                <v>GetInstance</v>
                <v>1fc9741c-3336-4f0b-b0ed-767456243411</v>
                <v>GetLocalUsergroup</v>
                <v>0046cae9-ce05-432b-9e87-b31291e21a01</v>
                <v>GetName</v>
                <v>b06fe6d6-74bd-4432-85fa-e9d441e4af11</v>
                <v>GetNamespace</v>
                <v>9d9c8e93-aed0-423b-b693-8b670f7b96ce</v>
                <v>GetResult</v>
                <v>953c5be4-ddf5-4ce6-90e7-deab238e8988</v>
                <v>GetSize</v>
                <v>3b7ff6e2-e559-494b-bbc3-83e02317eef3</v>
                <v>GetSurroundingRect</v>
                <v>22d50d18-0dce-44f2-a0e6-d3bbbf0a895b</v>
                <v>GetText</v>
                <v>4968ce3b-574a-4f1c-a845-3a28f9e919c0</v>
                <v>GetTextProperties</v>
                <v>c0966a08-885e-4004-8e12-4e5080fcff44</v>
                <v>GetTooltip</v>
                <v>06934207-ce28-45f5-8882-27017a28f2be</v>
                <v>GetTranslator</v>
                <v>95e60fd1-82ce-4e48-95d9-e3064b8dccd7</v>
                <v>GetUpdateRects</v>
                <v>3a9532e0-8a62-444e-924e-228e687edb47</v>
                <v>HandleInput</v>
                <v>448b151c-2e34-4471-b2f1-8e71e6ddf8c5</v>
                <v>HasInputAccess</v>
                <v>26dc944f-14ec-4aab-a720-07f0ba9b3274</v>
                <v>HasInputAccessIntern</v>
                <v>405b8949-df7e-4cd0-8609-1f3b7ae580b3</v>
                <v>HasVisibilityAccess</v>
                <v>0c4cea0e-7cac-4d8a-81f1-afac53879a6f</v>
                <v>HasVisibilityAccessIntern</v>
                <v>9eaaa4c6-f0c1-4fed-8587-33e5cf190c8c</v>
                <v>Initialize</v>
                <v>d3cc4491-7387-40cd-ac37-05f26d0103e3</v>
                <v>IsAntialiasingInactive</v>
                <v>18199f21-4037-4320-9e34-f409661ee846</v>
                <v>Paint</v>
                <v>0d64788a-86f4-473f-afd4-b8569b387d44</v>
                <v>SetClientData</v>
                <v>8c11695b-280f-40b4-9b60-e2fcd41e3206</v>
                <v>SetDialogInterface</v>
                <v>70b3061b-20d5-4d6b-b9c1-85eb9602ff36</v>
                <v>SetResult</v>
                <v>1e8c9909-0a25-4323-95e1-842da84dc486</v>
                <v>SetStaticState</v>
                <v>ee1e7349-4929-4b74-a9a2-612cb3a3cdc6</v>
                <v>SetVisuFlagsInternal</v>
                <v>dc3e8135-0236-4483-ba2a-176567aa0958</v>
                <v>Update</v>
                <v>8ac0b151-f744-4076-b0d8-b95b418bcd17</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2b35b234-aa32-49ac-aae4-080e3faf6eff}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{3df36efb-8907-4b6b-a90f-f759b4fc1592}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{5dea3861-7c42-4cd4-898d-5ae3f29c7b51}</v>
            <v n="GeneratedGlobalVisuConstants">{f549e12d-bb94-4c03-9549-45b1fd6e1fb2}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>7c9daee9-203d-414f-b498-c96adcce4b77</v>
                <v>FB_Init</v>
                <v>6e554af5-c777-49a2-8083-32e9a19ea9c1</v>
                <v>FB_Reinit</v>
                <v>620d7b0b-e20e-400e-a1ae-85c1d0035d39</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4653260f-4ff5-4176-be68-670f0051fc3f}</v>
            </o>
            <v n="VisuRegisterGvl">{03e7c801-7646-47cb-902b-a538779ad883}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>5edb56ad-9d09-43aa-a8f3-8dd9ddb4a042</v>
                <v>ExecuteDialogClosed</v>
                <v>236e77dd-c4ab-4a31-a394-0a404aec3229</v>
                <v>ExecuteKeyDown</v>
                <v>8cc9cffe-b0f2-4e3e-be5f-9e59187414ce</v>
                <v>ExecuteKeyUp</v>
                <v>aa1f245c-efe2-4474-a9bc-f9c66023c576</v>
                <v>ExecuteLooseCapture</v>
                <v>704c4e31-e7f2-4fae-8365-86d1a15e35d5</v>
                <v>ExecuteMouseClick</v>
                <v>7fa7e93c-814e-44a5-896d-bf87df2d0356</v>
                <v>ExecuteMouseDblClick</v>
                <v>342b0302-7833-44bd-a819-6ffca0273569</v>
                <v>ExecuteMouseDown</v>
                <v>e06faff7-49e5-4a43-8953-1e9a79816dd1</v>
                <v>ExecuteMouseEnter</v>
                <v>fd8190e2-984a-4f47-83fb-e4674ac2d9ce</v>
                <v>ExecuteMouseLeave</v>
                <v>3f9582b6-eb4d-47de-8c39-6202ef4850ba</v>
                <v>ExecuteMouseMove</v>
                <v>d49fbc70-670d-441b-91b6-b7aa1a51e123</v>
                <v>ExecuteMouseUp</v>
                <v>12dbad81-c356-4ec1-85de-2783c8223573</v>
                <v>GetElementInfo</v>
                <v>ec3b096f-5402-4915-967c-34a8457f5bbd</v>
                <v>Initialize</v>
                <v>597d81c1-5e42-4ee2-a395-c6d25aa9e6bd</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{fe91bc3a-6f9f-46be-be18-f63250b24672}</v>
            </o>
            <v n="DialogDut">{bade9ffd-ea74-4be8-9c7d-f24a7eef4d15}</v>
          </o>
          <v n="LastUsedIdForIdentifier">1</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">6L</v>
                <n n="Tag" />
                <v n="Text">"	stScreenData	: ST_MCHMIPrepareScreen_03_XX;"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1015</v>
                <v n="Height">495</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1015</v>
                <v n="Height">495</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1015</v>
            <v n="SizeY">495</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>