<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Visu Name="F_04_ChangeMode" Id="{0b9f0e63-371a-0c07-24bf-de3c4cd40d7e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"6"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">27</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">14</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Change Mode"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"131"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{ca59df60-46f4-42df-b668-3cf17f6fd35d}</v>
                <v n="VisualElementOwningObjectGuid">{c168774e-d433-429e-95c7-25a0a2f56712}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-1842204</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>787f32e2-9fa3-414a-a7f6-584e3fef9dc2</v>
                <v>Destruct</v>
                <v>22589afe-de0d-435b-8ca8-687a9a12b201</v>
                <v>ElementInfo</v>
                <v>afea3205-fcb3-4d1c-8dd1-abc330c11a3d</v>
                <v>FB_Exit</v>
                <v>064c67f3-4b82-48e5-9084-7a06fe70aa34</v>
                <v>FB_Reinit</v>
                <v>17559c29-79bf-4c83-9d3f-705cb91c4d27</v>
                <v>GetClientData</v>
                <v>aef43112-2fc2-4e6f-9c8f-25ec98db56eb</v>
                <v>GetDialogInterface</v>
                <v>6088ea3b-84bd-4f37-b8ff-af0e31dc2cc8</v>
                <v>GetDialogInterfaceSize</v>
                <v>7c21849e-85a4-413f-a577-699d89a03ee6</v>
                <v>GetElementArray</v>
                <v>a7ac87bd-f36f-48a5-91b3-a6fe97d72de5</v>
                <v>GetElementIdArray</v>
                <v>7042c73b-bf45-4d8e-9efe-af63512286f5</v>
                <v>GetInitializeVersion</v>
                <v>b0611b22-9da3-4fe5-bd5d-2e709e22f5be</v>
                <v>GetInstance</v>
                <v>89032821-9703-438e-9d65-f3efa7ed6774</v>
                <v>GetLocalUsergroup</v>
                <v>98d384b4-a754-447f-84ff-3f9d948897f6</v>
                <v>GetName</v>
                <v>53194285-5536-4714-9b69-3311d21d560f</v>
                <v>GetNamespace</v>
                <v>485247d5-9526-4397-b505-66b85b95f7a3</v>
                <v>GetResult</v>
                <v>c16b8ea2-9130-4613-b49a-a020032b02e3</v>
                <v>GetSize</v>
                <v>0d5437dd-2cc1-456b-8047-98506cc62ae9</v>
                <v>GetSurroundingRect</v>
                <v>b789c02e-4b20-4397-8010-2330457edc99</v>
                <v>GetText</v>
                <v>e96535fc-c809-452d-a026-db656a4efcff</v>
                <v>GetTextProperties</v>
                <v>085809d5-1034-4b74-9828-5c19b45dfb02</v>
                <v>GetTooltip</v>
                <v>95fbcfc1-9398-4682-be93-a97f170a9764</v>
                <v>GetTranslator</v>
                <v>ab4bf026-a09b-4d62-8901-1f7c7138bcc3</v>
                <v>GetUpdateRects</v>
                <v>6cb8ad4c-5072-45fa-99de-4bc9434b0244</v>
                <v>HandleInput</v>
                <v>d2ded404-db1a-483d-8cb3-a3767ad0790e</v>
                <v>HasInputAccess</v>
                <v>685bc5d1-80c2-4feb-aad6-e9dcb56bf532</v>
                <v>HasInputAccessIntern</v>
                <v>cdcf4d73-9ee3-4b7e-bc9d-8ce5cb752aef</v>
                <v>HasVisibilityAccess</v>
                <v>f013c35f-1f46-4c54-bc42-2a683169ad81</v>
                <v>HasVisibilityAccessIntern</v>
                <v>8fef2f94-fcdb-4473-ba3f-97d3482694cf</v>
                <v>Initialize</v>
                <v>ec838649-6940-44c3-9a04-ed365b09e2be</v>
                <v>IsAntialiasingInactive</v>
                <v>4ba70948-2003-4f4b-b07d-9e5180a75e82</v>
                <v>Paint</v>
                <v>924f6bdc-28b2-4cf8-aad5-a23a8d52a5d1</v>
                <v>SetClientData</v>
                <v>60a98ecd-e64c-41e5-899b-2965a8033d0d</v>
                <v>SetDialogInterface</v>
                <v>d7bf1fae-7674-4a04-ae80-9fdaec164c6a</v>
                <v>SetResult</v>
                <v>f6f87e55-9179-4f75-92ef-1267576314f5</v>
                <v>SetStaticState</v>
                <v>c99a62f3-b066-4b38-82e6-6ef66378a483</v>
                <v>SetVisuFlagsInternal</v>
                <v>7dba4a3c-3ef9-467e-95c9-06c50124d9dd</v>
                <v>Update</v>
                <v>b4838478-288e-4f2d-bc22-f9b6f35ba75d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c168774e-d433-429e-95c7-25a0a2f56712}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{f6d76c1c-0599-4441-9cc0-138865743ba3}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{7664e73c-ef01-4c92-b229-155bdced4db4}</v>
            <v n="GeneratedGlobalVisuConstants">{3077c075-1eff-4f1f-a1e8-cca97b95873f}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>f1245f09-6576-4c82-8757-220027775374</v>
                <v>FB_Init</v>
                <v>95f72984-07e2-4685-9ac9-4cadf312118a</v>
                <v>FB_Reinit</v>
                <v>b93715ff-aa83-4985-99ae-576ba2ff60ca</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{028b934f-8e67-4590-829a-c0a4bcc06537}</v>
            </o>
            <v n="VisuRegisterGvl">{aeb46f87-f2e9-4e0f-bb3a-d6b367517faa}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>1e83bf0d-bb2a-417f-8e4b-1b66e0d7efd6</v>
                <v>ExecuteDialogClosed</v>
                <v>7e7f5107-7a92-43ee-aa47-4f8911e880f3</v>
                <v>ExecuteKeyDown</v>
                <v>d1c5c8f0-b201-4860-8434-4721b123a63b</v>
                <v>ExecuteKeyUp</v>
                <v>d624f87e-69b2-4a4f-8943-7a9beba23036</v>
                <v>ExecuteLooseCapture</v>
                <v>95542edd-c542-4bf4-8225-ee6606dff1fb</v>
                <v>ExecuteMouseClick</v>
                <v>17cae83f-eb0b-49c4-9f39-a26dc223dfce</v>
                <v>ExecuteMouseDblClick</v>
                <v>449cce20-4354-4a9b-8c15-4795738b85d8</v>
                <v>ExecuteMouseDown</v>
                <v>b38f95b5-1e20-4a21-9175-91884e4bc9c4</v>
                <v>ExecuteMouseEnter</v>
                <v>887cf156-28ac-47d0-a156-40e6d7e355f7</v>
                <v>ExecuteMouseLeave</v>
                <v>3b4a0e7b-1e5f-46f9-bbcb-67be64f6e5ed</v>
                <v>ExecuteMouseMove</v>
                <v>a8e46d36-4ab6-4253-950b-b1e4d99df7fd</v>
                <v>ExecuteMouseUp</v>
                <v>4b4340ea-58ea-4e2d-9b67-ef85ac622130</v>
                <v>GetElementInfo</v>
                <v>3f6b5325-a10c-4e67-80c9-5ae98c5a6150</v>
                <v>Initialize</v>
                <v>7ff3c78f-e341-4f99-aaec-b77d13959727</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1bddc579-f339-4306-9a24-386769789d0a}</v>
            </o>
            <v n="DialogDut">{4f2d30cb-194a-40de-a9b9-cd31ff9c4272}</v>
          </o>
          <v n="LastUsedIdForIdentifier">1</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">6L</v>
                <n n="Tag" />
                <v n="Text">"	stScreenData	: ST_MCHMIPrepareScreen_04_XX;"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1015</v>
                <v n="Height">495</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1015</v>
                <v n="Height">495</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1015</v>
            <v n="SizeY">495</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>