<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_BaseCommunicator" Id="{95c8f21f-348b-0804-2e77-1d9f40277cd9}">
    <Declaration><![CDATA[INTERFACE ITF_BaseCommunicator
]]></Declaration>
    <Method Name="ReceiveData_BOOL" Id="{a0058ab3-e86c-098a-3c4b-918232b6a1f3}">
      <Declaration><![CDATA[METHOD PUBLIC ReceiveData_BOOL : BOOL
VAR_INPUT
	sText			: STRING;
	itfRecipient	: ITF_BaseMessengerRecipient;
END_VAR
VAR_OUTPUT
	bValue			: BOOL;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ReceiveData_REAL" Id="{339c47e3-4928-01fb-3c24-d222d1673025}">
      <Declaration><![CDATA[METHOD PUBLIC ReceiveData_REAL : BOOL
VAR_INPUT
	sText			: STRING;
	itfRecipient	: ITF_BaseMessengerRecipient;
END_VAR
VAR_OUTPUT
	rValue			: REAL;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ReceiveDataConfirm" Id="{6ac813ee-f7bb-0187-2694-7b161d81b711}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		30.07.2025		TC 4024.66
	Wysyła potwierdzenie że odebrał dane
*)
METHOD PUBLIC ReceiveDataConfirm : BOOL
VAR_INPUT
	sText				: STRING;
	itfRecipient		: ITF_BaseMessengerRecipient;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SendData_BOOL" Id="{298a0d8a-859a-0345-1b64-39c0a67da553}">
      <Declaration><![CDATA[METHOD SendData_BOOL : BOOL
VAR_INPUT
	sText		: STRING;
	itfSender	: ITF_BaseMessengerSender;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SendData_REAL" Id="{90c1e12c-5b0c-0772-240d-9c9ad6717b88}">
      <Declaration><![CDATA[METHOD SendData_REAL : BOOL
VAR_INPUT
	sText		: STRING;
	rValue		: REAL;
	itfSender	: ITF_BaseMessengerSender;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>