<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.68" ClassName="CNestedPlcProjDef">
	<Project GUID="{11D6C5CD-BC81-4262-A814-FB1287CCF196}" Name="PRG_B_Base_HMI" PrjFilePath="..\..\PRG_B_Base_HMI\PRG_B_Base_HMI.plcproj" TmcFilePath="..\..\PRG_B_Base_HMI\PRG_B_Base_HMI.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="PRG_B_Base_HMI\PRG_B_Base_HMI.tmc" TmcHash="{6575F422-2A5E-6894-6989-4935FC9B834D}">
			<Name>PRG_B_Base_HMI Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
