<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ElementTest" Id="{3cbac2ab-f33e-495d-b5c8-b7ba1b9f5011}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ElementTest EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
T01_TestCreateAndLinkData ();
T02_TestEventsAdd ();
]]></ST>
    </Implementation>
    <Method Name="T01_TestCreateAndLinkData" Id="{d3c385be-3c77-42c2-89b9-e1b9a0939a42}">
      <Declaration><![CDATA[METHOD PRIVATE T01_TestCreateAndLinkData
VAR
	bWynik: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (TcUnit.TEST_ORDERED ('T01_TestCreateAndLinkData')) THEN
	bWynik := GVL_Variable.fbComponent_1.LinkCommonData (stCommonData := gvl.stCommonData);
	AssertTrue (Condition := bWynik, Message := 'T01a - test linkowania zmiennych ');
	bWynik := GVL_VariableHMI.fbComponentHMI_1.LinkCommonData (stCommonData := GVL.stCommonData);
	AssertTrue (Condition := bWynik, Message := 'T01b - test linkowania zmiennych ');
	AssertTrue (Condition := GVL_VariableHMI.fbComponentHMI_1.IsValidCommonData (), Message := 'T01c - blad pwiazania zmiennych');
	
	bWynik := GVL_Variable.fbControlElement_1.LinkCommonData (stCommonData := gvl.stCommonData);
	AssertTrue (Condition := bWynik, Message := 'T02a - test linkowania zmiennych ');
	bWynik := GVL_VariableHMI.fbControlrElementHMI_1.LinkCommonData (stCommonData := GVL.stCommonData);
	AssertTrue (Condition := bWynik, Message := 'T02b - test linkowania zmiennych ');
	AssertTrue (Condition := GVL_VariableHMI.fbControlrElementHMI_1.IsValidCommonData (), Message := 'T02c - blad pwiazania zmiennych');
	
	bWynik := GVL_Variable.fbGroupElement_1.LinkCommonData (stCommonData := gvl.stCommonData);
	AssertTrue (Condition := bWynik, Message := 'T03a - test linkowania zmiennych ');
	bWynik := GVL_VariableHMI.fbGroupElementHMI_1.LinkCommonData (stCommonData := GVL.stCommonData);
	AssertTrue (Condition := bWynik, Message := 'T03b - test linkowania zmiennych ');
	AssertTrue (Condition := GVL_VariableHMI.fbGroupElementHMI_1.IsValidCommonData (), Message := 'T03c - blad pwiazania zmiennych');
	
	bWynik := GVL_Variable.fbTopElement_1.LinkCommonData (stCommonData := gvl.stCommonData);
	AssertTrue (Condition := bWynik, Message := 'T04a - test linkowania zmiennych ');
	bWynik := GVL_VariableHMI.fbTopElementHMI_1.LinkCommonData (stCommonData := GVL.stCommonData);
	AssertTrue (Condition := bWynik, Message := 'T04b - test linkowania zmiennych ');
	AssertTrue (Condition := GVL_VariableHMI.fbTopElementHMI_1.IsValidCommonData (), Message := 'T04c - blad pwiazania zmiennych');
	
(*	Test czy itf są przepisane	*)	

	AssertTrue (Condition := GVL_VariableHMI.fbComponentHMI_1.IsInit (), Message := 'T05a - Blad inicjalizacji');
	AssertTrue (Condition := GVL_VariableHMI.fbControlrElementHMI_1.IsInit (), Message := 'T05b - Blad inicjalizacji');
	AssertTrue (Condition := GVL_VariableHMI.fbGroupElementHMI_1.IsInit (), Message := 'T05c - Blad inicjalizacji');
	AssertTrue (Condition := GVL_VariableHMI.fbTopElementHMI_1.IsInit (), Message := 'T05d - Blad inicjalizacji');

	bWynik := GVL_VariableHMI.fbComponentHMI_1.LinkComponentData (stData := GVL.stComponentData_1);
	AssertTrue (Condition := bWynik, Message := 'T06a - test linkowania zmiennych ');
	AssertTrue (Condition := GVL_VariableHMI.fbComponentHMI_1.IsValidData (), Message := 'T06b - blad pwiazania zmiennych');

	bWynik := GVL_VariableHMI.fbControlrElementHMI_1.LinkControlElementData (stData := GVL.stControlElementData_1);
	AssertTrue (Condition := bWynik, Message := 'T07a - test linkowania zmiennych ');
	AssertTrue (Condition := GVL_VariableHMI.fbControlrElementHMI_1.IsValidData (), Message := 'T07b - blad pwiazania zmiennych');

	bWynik := GVL_VariableHMI.fbGroupElementHMI_1.LinkGroupelementData (stData := GVL.stGroupElementData_1);
	AssertTrue (Condition := bWynik, Message := 'T08a - test linkowania zmiennych ');
	AssertTrue (Condition := GVL_VariableHMI.fbGroupElementHMI_1.IsValidData (), Message := 'T08b - blad pwiazania zmiennych');
	
	bWynik := GVL_VariableHMI.fbTopElementHMI_1.LinkTopElementData (stData := GVL.stTopElementData_1);
	AssertTrue (Condition := bWynik, Message := 'T09a - test linkowania zmiennych ');
	AssertTrue (Condition := GVL_VariableHMI.fbTopElementHMI_1.IsValidData (), Message := 'T09b - blad pwiazania zmiennych');

		
	TcUnit.TEST_FINISHED ();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="T02_TestEventsAdd" Id="{6c65f74b-5234-4258-a261-2ba1552d9089}">
      <Declaration><![CDATA[METHOD PRIVATE T02_TestEventsAdd
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (TcUnit.TEST_ORDERED ('T02_TestEventsAdd')) THEN
	GVL_Variable.fbComponent_1.EventsDefinition ();
	AssertEquals_UINT (Expected := 3, Actual := GVL_Variable.fbComponent_1.stEvents.uiNumberOfAdded, Message := 'T01 - bledna ilosc');
 
	GVL_Variable.fbControlElement_1.EventsDefinition ();
	AssertEquals_UINT (Expected := 3, Actual := GVL_Variable.fbControlElement_1.stEvents.uiNumberOfAdded, Message := 'T02 - bledna ilosc');
 
	GVL_Variable.fbGroupElement_1.EventsDefinition ();
	AssertEquals_UINT (Expected := 3, Actual := GVL_Variable.fbGroupElement_1.stEvents.uiNumberOfAdded, Message := 'T03 - bledna ilosc');
 
	GVL_Variable.fbTopElement_1.EventsDefinition ();
	AssertEquals_UINT (Expected := 3, Actual := GVL_Variable.fbTopElement_1.stEvents.uiNumberOfAdded, Message := 'T04 - bledna ilosc');
 	
	TcUnit.TEST_FINISHED ();
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>