<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HMIEButton_HMI" Id="{e81abba6-357d-0e1b-3f4c-e2829cdfba99}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HMIEButton_HMI EXTENDS FB_BaseComponent_HMI IMPLEMENTS ITF_HMIEButton_HMI
VAR
	itfButton			: ITF_HMIEButton_HMI_Connector;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{a46b7005-8adb-0dc7-10bd-1cdaa0863fb7}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	itfButton			: ITF_HMIEButton_HMI_Init;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfButton := itfButton;
//Przypisanie do elementów z biblioteki
THIS^.itfBaseLoggerElementConnector		:= itfbutton;
THIS^.itfBaseComponentConnector			:= itfbutton;

//
THIS^.itfBaseLoggerConnector			:= itfBaseLoggerConnector;

IF (THIS^.itfButton <> 0 AND
	THIS^.itfBaseLoggerElementConnector <> 0 AND
	THIS^.itfBaseComponentConnector	<> 0 AND
	THIS^.itfBaseLoggerConnector <> 0) THEN
	THIS^.bIsInit						:= TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>