<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_GroupE_TE2" Id="{a8ba86c5-de75-4ce0-8a95-267cebf7ba91}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GroupE_TE2 EXTENDS FB_BaseGroupElement IMPLEMENTS ITF_GroupE_TE2, ITF_GroupE_TE2_HMI_Init
VAR
	itfCE1				: ITF_ControlE_TE2;
	itfCE2				: ITF_ControlE_TE2;

	itfC1				: ITF_Component_TE2;
	itfC2				: ITF_Component_TE2;
	itfC3				: ITF_Component_TE2;
	itfC4				: ITF_Component_TE2;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{fe2eb383-696a-475b-868d-a4faea282a8e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	itfCE1				: ITF_ControlE_TE2;
	itfCE2				: ITF_ControlE_TE2;
	itfC1				: ITF_Component_TE2;
	itfC2				: ITF_Component_TE2;
	itfC3				: ITF_Component_TE2;
	itfC4				: ITF_Component_TE2;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfCE1 := itfCE1;
THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Element 1 EC");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Element 1 EC");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Element 1 EC");
itfCE1.SetName (stName := THIS^.GetTexts ());
THIS^.AddControlElement (itfControlElement := itfCE1);

THIS^.itfCE2 := itfCE2;
THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Element 2 EC");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Element 2 EC");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Element 2 EC");
itfCE2.SetName (stName := THIS^.GetTexts ());
THIS^.AddControlElement (itfControlElement := itfCE2);

THIS^.itfC1 := itfC1;
THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Komponent 1 EC");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Komponent 1 EC");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Komponent 1 EC");
itfC1.SetName (stName := THIS^.GetTexts ());
THIS^.AddComponent (itfComponent := itfC1);

THIS^.itfC2 := itfC2;
THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Komponent 2 EC");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Komponent 2 EC");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Komponent 2 EC");
itfC2.SetName (stName := THIS^.GetTexts ());
THIS^.AddComponent (itfComponent := itfC2);

THIS^.itfC3 := itfC3;
THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Komponent 3 EC");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Komponent 3 EC");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Komponent 3 EC");
itfC3.SetName (stName := THIS^.GetTexts ());
THIS^.AddComponent (itfComponent := itfC3);

THIS^.itfC4 := itfC4;
THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Komponent 4 EC");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Komponent 4 EC");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Komponent 4 EC");
itfC4.SetName (stName := THIS^.GetTexts ());
THIS^.AddComponent (itfComponent := itfC4);]]></ST>
      </Implementation>
    </Method>
    <Method Name="testMethodGE" Id="{76e46ffd-8192-45c7-9fb2-477b570aced0}">
      <Declaration><![CDATA[METHOD testMethodGE : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>