<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_MachineControlConfigure" Id="{407b3a6e-6e4f-4b87-8313-a53f9cca235d}">
    <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		29.10.2025		TC 4024.66
	Metody do konfiguracji MAchine control wywoływane z MachineConfigure z pomocą przekazanego ITF
*)
INTERFACE ITF_MachineControlConfigure EXTENDS ITF_Base
]]></Declaration>
    <Method Name="AddRequestModeChange" Id="{b57a036d-1128-0d9e-3e41-4e327c6cc617}">
      <Declaration><![CDATA[METHOD PUBLIC AddRequestModeChange : BOOL
VAR_INPUT
	iNumberOfRequest			: INT;
	itfRequest					: ITF_RequestChanges;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AddRequestStateChange" Id="{08c041f6-74b0-0495-1384-b053ecfc16a9}">
      <Declaration><![CDATA[METHOD PUBLIC AddRequestStateChange : BOOL
VAR_INPUT
	iNumberOfRequest			: INT;
	itfRequest					: ITF_RequestChanges;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AddTopElementFromConfiguration" Id="{c458ce8f-1021-07a3-1b12-05adfb9f74f9}">
      <Declaration><![CDATA[METHOD AddTopElementFromConfiguration : BOOL
VAR_INPUT
	fbTopElement		: ITF_BaseTopElement;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>