<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_MCMachineControlConfigure" Id="{407b3a6e-6e4f-4b87-8313-a53f9cca235d}">
    <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		29.10.2025		TC 4024.66
	Metody do konfiguracji MAchine control wywoływane z MachineConfigure z pomocą przekazanego ITF
*)
INTERFACE ITF_MCMachineControlConfigure EXTENDS ITF_Base
]]></Declaration>
    <Method Name="AddElementFromConfiguration" Id="{e89dd9da-8dd4-0a9c-2aef-2c77ae2e90a6}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Dodawanie elementów wywoływane z konfiguracji 
*)
METHOD PUBLIC AddElementFromConfiguration : BOOL
VAR_INPUT
	itfElements		: ITF_BaseTopElement;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AddMachineCotrolToYourSelfFromConfiguration" Id="{c25f9486-135c-08b4-3ae6-4554d81c2915}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Dodanie samego sibie do obsługi w MachineControl
*)
METHOD PUBLIC AddMachineCotrolToYourSelfFromConfiguration : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AddSaMCotrollerToMachineControlFromConfiguration" Id="{5f46170b-dc51-015c-29c2-1d1aa725f278}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Dodanie modułu sterowania stanami i trybami do machinecontrol z konfiguracji
*)
METHOD PUBLIC AddSaMCotrollerToMachineControlFromConfiguration : BOOL
VAR_INPUT
	itfSaMController			: ITF_SaMController;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LinkCommonDataToAddedElementsFromConfiguration" Id="{999c603c-5ddf-0de0-1c6d-967de2690d60}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Zlinkowanie danych wspólnych do dodanych elementów wywoływane z konfiguracji
*)
METHOD PUBLIC LinkCommonDataToAddedElementsFromConfiguration : BOOL
VAR_INPUT
	stCommonData		: REFERENCE TO ST_BaseCommonData;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LinkMassangerToaddedTopElementsFromConfiguration" Id="{843efcca-b78f-023a-17c5-679ef58c5dea}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Dodanie głównego komunikatora pomiędzy topelementami do topelementów wywolywane z konfiguracji
*)
METHOD PUBLIC LinkMassangerToaddedTopElementsFromConfiguration : BOOL
VAR_INPUT
	fbCommunicator		: ITF_BaseCommunicator;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LinkSafetyToaddedElementsFromConfiguration" Id="{c07f7f6a-d91f-08db-2bc2-b870db8dac2e}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Podłączenie wsyzstkich zmiennych pochodzących od Programu safety wywoływane w konfiguratorze
*)
METHOD PUBLIC LinkSafetyToaddedElementsFromConfiguration : BOOL
VAR_INPUT
	flSS1				: ITF_BaseFlagGet;
	flSTO				: ITF_BaseFlagGet;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetCodeToAddedElementsFromConfiguration" Id="{e29cfd7a-e36e-0ccd-0657-e5130b8e3726}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Nadanie unikalnych kodów elementom w systemie wywołane z konfiguracji
*)
METHOD PUBLIC SetCodeToAddedElementsFromConfiguration : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetIDEventsToAddedElementsFromConfiguration" Id="{43a66352-c9d0-04a2-24fa-2b0d6136f596}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Nadaje unikalne ID zgłoszeniom dodanym do elementów w sesyemie wywołane z konfiguracji
*)
METHOD PUBLIC SetIDEventsToAddedElementsFromConfiguration : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetIDToAddedElementsFromConfiguration" Id="{243ff86a-db4b-054d-362f-d62d02971187}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Dodanie wszystkim elementom w systemie unikalnego ID
*)
METHOD PUBLIC SetIDToAddedElementsFromConfiguration : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>