<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Visu Name="F_MainMenu_05" Id="{b44a46f1-d298-0a27-0ea0-64122666609f}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"7"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">3</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">44</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">44</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">25</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">22</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"ImagePool.05_Statistics"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"not stMenuButton.bVisible"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"stMenuButton.bPushed := TRUE;
"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{895c4ffe-c8b6-473b-b49e-2e37ac03e735}</v>
                <v n="VisualElementOwningObjectGuid">{7ebd3fdc-31b1-44be-bfd8-9f8ec8470af3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">46</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">3553112287L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1051212449L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">2</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iPointCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">9</v>
                              <v n="TypeNodeIdLong">3905702663L</v>
                              <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="StructuredTypeNode">
                              <v n="StructuredTypeNodeIsAnimation">false</v>
                              <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Int</v>
                                    <v n="QualifiedName">"INT"</v>
                                    <v n="Name">"INT"</v>
                                  </o>
                                  <v n="TypeNodeName">"iX"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>DescriptionUseFromParent</v>
                                      <v></v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.XCoordinate</v>
                                      <v>ieccodeconversion_generategetter</v>
                                      <v></v>
                                      <v>ieccodeconversion_generatesetter</v>
                                      <v></v>
                                      <v>''NORMAL__COMMENT</v>
                                      <v> setter and getter for the single member: as we want to have access within the AP, we prefer single properties. See IVisuStructPoint2</v>
                                      <v>PossibleRealCoordinates</v>
                                      <v>rX</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">2</v>
                                  <v n="TypeNodeIdLong">2727218658L</v>
                                  <v n="LibraryId">"cmpvisuhandler, 3.5.13.0 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">true</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Int</v>
                                    <v n="QualifiedName">"INT"</v>
                                    <v n="Name">"INT"</v>
                                  </o>
                                  <v n="TypeNodeName">"iY"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>DescriptionUseFromParent</v>
                                      <v></v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.YCoordinate</v>
                                      <v>ieccodeconversion_generategetter</v>
                                      <v></v>
                                      <v>ieccodeconversion_generatesetter</v>
                                      <v></v>
                                      <v>''NORMAL__COMMENT</v>
                                      <v> setter and getter for the single member: as we want to have access within the AP, we prefer single properties. See IVisuStructPoint2</v>
                                      <v>PossibleRealCoordinates</v>
                                      <v>rY</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">3</v>
                                  <v n="TypeNodeIdLong">3582541172L</v>
                                  <v n="LibraryId">"cmpvisuhandler, 3.5.13.0 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">true</v>
                                </o>
                              </l>
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"VisuStructPoint"</v>
                                <v n="Name">"VisuStructPoint"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>ieccodeconversion_createarrayfactorymethod</v>
                                  <v></v>
                                  <v>ieccodeconversion_createfactorymethod</v>
                                  <v></v>
                                  <v>ieccodeconversion_creategenericsetter</v>
                                  <v></v>
                                  <v>ieccodeconversion_generate_checksum</v>
                                  <v></v>
                                  <v>ieccodeconversion_implementexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint;_3S.CoDeSys.VisuGenerated.IVisuStructPoint2</v>
                                  <v>m4export_hide</v>
                                  <v></v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> This type is used also within the runtime system under the name RTS_Point, 
 defined in SysGraphicBase.h
 Structure can be used also from end users (Polygon dynamic array)</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3005012099L</v>
                              <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="StructuredTypeNode">
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iX"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.XCoordinate</v>
                                        <v>ieccodeconversion_generategetter</v>
                                        <v></v>
                                        <v>ieccodeconversion_generatesetter</v>
                                        <v></v>
                                        <v>''NORMAL__COMMENT</v>
                                        <v> setter and getter for the single member: as we want to have access within the AP, we prefer single properties. See IVisuStructPoint2</v>
                                        <v>PossibleRealCoordinates</v>
                                        <v>rX</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">1357360684L</v>
                                    <v n="LibraryId">"cmpvisuhandler, 3.5.13.0 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iY"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.YCoordinate</v>
                                        <v>ieccodeconversion_generategetter</v>
                                        <v></v>
                                        <v>ieccodeconversion_generatesetter</v>
                                        <v></v>
                                        <v>''NORMAL__COMMENT</v>
                                        <v> setter and getter for the single member: as we want to have access within the AP, we prefer single properties. See IVisuStructPoint2</v>
                                        <v>PossibleRealCoordinates</v>
                                        <v>rY</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">669032122L</v>
                                    <v n="LibraryId">"cmpvisuhandler, 3.5.13.0 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructPoint"</v>
                                  <v n="Name">"VisuStructPoint"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_createfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_creategenericsetter</v>
                                    <v></v>
                                    <v>ieccodeconversion_generate_checksum</v>
                                    <v></v>
                                    <v>ieccodeconversion_implementexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint;_3S.CoDeSys.VisuGenerated.IVisuStructPoint2</v>
                                    <v>m4export_hide</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> This type is used also within the runtime system under the name RTS_Point, 
 defined in SysGraphicBase.h
 Structure can be used also from end users (Polygon dynamic array)</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">3953636811L</v>
                                <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iX"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.XCoordinate</v>
                                        <v>ieccodeconversion_generategetter</v>
                                        <v></v>
                                        <v>ieccodeconversion_generatesetter</v>
                                        <v></v>
                                        <v>''NORMAL__COMMENT</v>
                                        <v> setter and getter for the single member: as we want to have access within the AP, we prefer single properties. See IVisuStructPoint2</v>
                                        <v>PossibleRealCoordinates</v>
                                        <v>rX</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">1837598620L</v>
                                    <v n="LibraryId">"cmpvisuhandler, 3.5.13.0 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iY"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.YCoordinate</v>
                                        <v>ieccodeconversion_generategetter</v>
                                        <v></v>
                                        <v>ieccodeconversion_generatesetter</v>
                                        <v></v>
                                        <v>''NORMAL__COMMENT</v>
                                        <v> setter and getter for the single member: as we want to have access within the AP, we prefer single properties. See IVisuStructPoint2</v>
                                        <v>PossibleRealCoordinates</v>
                                        <v>rY</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">444643082L</v>
                                    <v n="LibraryId">"cmpvisuhandler, 3.5.13.0 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructPoint"</v>
                                  <v n="Name">"VisuStructPoint"</v>
                                </o>
                                <v n="TypeNodeName">"[1]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_createfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_creategenericsetter</v>
                                    <v></v>
                                    <v>ieccodeconversion_generate_checksum</v>
                                    <v></v>
                                    <v>ieccodeconversion_implementexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint;_3S.CoDeSys.VisuGenerated.IVisuStructPoint2</v>
                                    <v>m4export_hide</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> This type is used also within the runtime system under the name RTS_Point, 
 defined in SysGraphicBase.h
 Structure can be used also from end users (Polygon dynamic array)</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">4072440970L</v>
                                <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructPoint"</v>
                              <v n="Name">"VisuStructPoint"</v>
                            </o>
                            <v n="TypeNodeName">"pPoints"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>500</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Points</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> There is no more information than the parent provides</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">8</v>
                            <v n="TypeNodeIdLong">1976098288L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Points"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">2</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iPointCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">9</v>
                            <v n="TypeNodeIdLong">3905702663L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructPolygon"</v>
                          <v n="Name">"VisuStructPolygon"</v>
                        </o>
                        <v n="TypeNodeName">"m_StaticPositionPolygon"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>AddChildByAttribute</v>
                            <v>StaticPolygonAngle</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_StaticLinePos</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Position</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>Polygon</v>
                            <v></v>
                            <v>PolygonPoints</v>
                            <v></v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">7</v>
                        <v n="TypeNodeIdLong">1051212449L</v>
                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Position"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_StaticLinePos"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">1357360684L</v>
                      <v n="Value" t="Int16">5</v>
                    </o>
                    <o>
                      <v n="Id">669032122L</v>
                      <v n="Value" t="Int16">46</v>
                    </o>
                    <o>
                      <v n="Id">1837598620L</v>
                      <v n="Value" t="Int16">45</v>
                    </o>
                    <o>
                      <v n="Id">444643082L</v>
                      <v n="Value" t="Int16">46</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4282015695</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">25</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">46</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3107618019L</v>
                      <v n="Value" t="Int16">3</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"not stMenuButton.bVisible or not stMenuButton.bActive "</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"not stMenuButton.bEnable"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Line"</v>
                <v n="VisualElementTypeName">"VisuFbElemLine"</v>
                <v n="VisualElementIsRectangle">false</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{6d698f71-b633-442e-bdcf-7528ccd762d5}</v>
                <v n="VisualElementOwningObjectGuid">{7ebd3fdc-31b1-44be-bfd8-9f8ec8470af3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-1842204</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>329c111a-6ced-488d-aa73-8879c9c57755</v>
                <v>Destruct</v>
                <v>0d82acb3-7bbb-48ce-bd68-b004f3432107</v>
                <v>ElementInfo</v>
                <v>41140097-eeb3-4a9d-9cd1-54bfba19ebba</v>
                <v>FB_Exit</v>
                <v>9e710f35-3f62-4cba-9717-8462381182dc</v>
                <v>FB_Reinit</v>
                <v>7201f058-d127-4b6e-a789-3f3d26cc1527</v>
                <v>GetClientData</v>
                <v>099be795-2087-4845-8b06-deb006030e3b</v>
                <v>GetDialogInterface</v>
                <v>8256413e-0039-4ead-b504-baf32bf42ca0</v>
                <v>GetDialogInterfaceSize</v>
                <v>3785ca88-2378-432d-b2aa-3291196b581b</v>
                <v>GetElementArray</v>
                <v>006fdb2a-ccd8-4959-ab3e-a775022c90da</v>
                <v>GetElementIdArray</v>
                <v>815b0713-5aad-4147-b01f-f96047c46bbe</v>
                <v>GetInitializeVersion</v>
                <v>ac1ad123-99c8-498d-bb15-956549f1578c</v>
                <v>GetInstance</v>
                <v>ac4b7484-5d4b-4498-a68b-81258ae7aa7a</v>
                <v>GetLocalUsergroup</v>
                <v>2c8578e9-bfbe-48d8-9fe7-7cb8fc6ecbd6</v>
                <v>GetName</v>
                <v>e68f8cfd-c112-4d62-98eb-1c32315f9685</v>
                <v>GetNamespace</v>
                <v>aae5d647-2114-481f-b7aa-ffc9661df5b4</v>
                <v>GetResult</v>
                <v>66ba1ae0-3934-445a-ae29-73e9064e7b55</v>
                <v>GetSize</v>
                <v>8a6dc49c-8384-4c2d-826b-d51d6e0ab84e</v>
                <v>GetSurroundingRect</v>
                <v>79fb942e-e377-4a87-92c4-93ff11601d3e</v>
                <v>GetText</v>
                <v>a8035d77-f461-4dfb-b216-6a2f762ec283</v>
                <v>GetTextProperties</v>
                <v>a44358de-2002-440f-bcf4-035a39d66b00</v>
                <v>GetTooltip</v>
                <v>3d5dbac3-8b77-4ffa-ba6c-0ea1000cb62b</v>
                <v>GetTranslator</v>
                <v>4ed75d2f-1388-496e-84e2-bec0183db5d4</v>
                <v>GetUpdateRects</v>
                <v>6047c95a-3ae2-47f4-846a-d84d0c43fc14</v>
                <v>HandleInput</v>
                <v>ad4e1fbb-948d-4182-88f5-9c702e8dab94</v>
                <v>HasInputAccess</v>
                <v>40f85288-dadd-4229-a703-f388f7ac5557</v>
                <v>HasInputAccessIntern</v>
                <v>824db2f3-3f8b-4409-8588-1740ee20fe9a</v>
                <v>HasVisibilityAccess</v>
                <v>132daa46-eb9f-42f6-a923-57552a923137</v>
                <v>HasVisibilityAccessIntern</v>
                <v>a945ac90-c3cf-4c40-929e-55dbbc5d44e6</v>
                <v>Initialize</v>
                <v>faf5148b-7aa3-4aca-83cf-eafac8cbf34a</v>
                <v>IsAntialiasingInactive</v>
                <v>4f5aca4e-8691-42bb-b0d3-6ebea253fbf9</v>
                <v>Paint</v>
                <v>6f23fb64-2ca7-4156-af58-454d74d78bea</v>
                <v>SetClientData</v>
                <v>a3dab80b-870e-45e1-9d74-808dda5b0285</v>
                <v>SetDialogInterface</v>
                <v>9189b3f5-1524-448d-9782-1aebb374e818</v>
                <v>SetResult</v>
                <v>465b6fd4-1331-4d4e-918d-5a8b4adc7e25</v>
                <v>SetStaticState</v>
                <v>055b0bec-5827-41db-b6e2-98ea2836198c</v>
                <v>SetVisuFlagsInternal</v>
                <v>675fd20f-834b-4771-869c-4f9c1df2738d</v>
                <v>Update</v>
                <v>ca419091-a7c7-4dbd-897d-299335f675cb</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7ebd3fdc-31b1-44be-bfd8-9f8ec8470af3}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{831a6bec-9ebf-4325-af03-12eff0ca98bb}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{4a13d932-d790-4691-a00d-a74cebd5d1c3}</v>
            <v n="GeneratedGlobalVisuConstants">{267929b4-3dc0-4f92-bfff-e0fe2f82d8d1}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>eb2bed1a-b6bc-448c-9d9e-3274ee03ea43</v>
                <v>FB_Init</v>
                <v>e942c2a5-a75e-49f8-8a44-f613896393a5</v>
                <v>FB_Reinit</v>
                <v>0cc294bf-f84c-484a-93c4-194deab6a30b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5706c828-2587-4c25-ab10-01cad5de6250}</v>
            </o>
            <v n="VisuRegisterGvl">{59993520-a785-463e-be1b-b677edb50596}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>42863bbb-58af-40de-8aef-a8cfb28e2e22</v>
                <v>ExecuteDialogClosed</v>
                <v>772e7441-71ee-4133-ae54-0735e97d2f10</v>
                <v>ExecuteKeyDown</v>
                <v>dfe5beef-6b11-45e4-a566-ec577c93ee38</v>
                <v>ExecuteKeyUp</v>
                <v>dfa6e06c-dd0f-4f92-8c29-d909630d7818</v>
                <v>ExecuteLooseCapture</v>
                <v>03aae258-2e54-4d94-b058-da3807005f0d</v>
                <v>ExecuteMouseClick</v>
                <v>3be53507-62d9-4aa4-8c55-00f1e2527bab</v>
                <v>ExecuteMouseDblClick</v>
                <v>5091c364-d876-4ff4-b735-0cb9f519b949</v>
                <v>ExecuteMouseDown</v>
                <v>eba61c92-1c45-42bb-a42a-2092058a7700</v>
                <v>ExecuteMouseEnter</v>
                <v>e53520e8-ff21-4cb4-9874-6e392b360dd6</v>
                <v>ExecuteMouseLeave</v>
                <v>9ec98672-bfad-4956-b863-c46eee01e971</v>
                <v>ExecuteMouseMove</v>
                <v>c35c41b9-66ea-4034-a831-dda2255857dd</v>
                <v>ExecuteMouseUp</v>
                <v>40553ee1-5074-4eb6-b99a-d8960480f738</v>
                <v>GetElementInfo</v>
                <v>e5a849e8-0a1a-42f7-bd7f-de0da2975ab5</v>
                <v>Initialize</v>
                <v>97169f9f-e4b9-4732-b935-c4be6dcb4288</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f2e35f24-155b-45d9-8412-3b91a9d571d9}</v>
            </o>
            <v n="DialogDut">{144294d7-2b3d-440e-b553-204bb1247c85}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">6L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">7L</v>
                <n n="Tag" />
                <v n="Text">"	stMenuButton	: ST_HMIEButton_HMI;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">50</v>
                <v n="Height">50</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">50</v>
                <v n="Height">50</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="STSnippetInputAction">{6302d3fe-6ea5-4c42-819a-a9734a133b3d}</Type>
        <Type n="STSnippetInputAction[]">_3S.CoDeSys.VisualElem.STSnippetInputAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">50</v>
            <v n="SizeY">50</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>