<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <TextList Name="TextList_06" Id="{2835816d-5859-0aae-0ceb-1d4dcd2c9b87}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"Całkowity czas"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Całkowity czas</v>
                <v>Total time</v>
                <v>Gesamtzeit</v>
              </l>
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Zmień tryb"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Zmień tryb</v>
                <v>Change mode</v>
                <v>Modus ändern</v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"Pokaż czasy"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Pokaż czasy</v>
                <v>Show times</v>
                <v>Zeiten anzeigen</v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"Czas pracy w trybie"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Czas pracy w trybie</v>
                <v>Working time in mode</v>
                <v>Arbeitszeit im Modus</v>
              </l>
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"Zmień tryb
w górę"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Zmień tryb
w górę</v>
                <v>Change mode
up</v>
                <v>Change mode
up</v>
              </l>
            </o>
            <o>
              <v n="TextID">"5"</v>
              <v n="TextDefault">"Zmień tryb
w dół"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Zmień tryb
w dół</v>
                <v>Change mode
down</v>
                <v>Modus ändern
unten</v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>pl</v>
            <v>en</v>
            <v>de</v>
          </l>
          <v n="GuidInit">{e14204ec-af8e-464e-a456-e7d4ccb7538e}</v>
          <v n="GuidReInit">{beaccf68-6621-4b49-9f3f-ebd914a37ffb}</v>
          <v n="GuidExitX">{1f706d8d-3585-4522-8f7d-d13f5064ccd7}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>