<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <TextList Name="TextList_02" Id="{71a36f57-212e-074a-249a-1cb71d504b6c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"Czy napewno usunąć recepturę ?"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Czy napewno usunąć recepturę ?</v>
                <v>Are you sure you want to delete the recipe?</v>
                <v>Möchten Sie das Rezept wirklich löschen?</v>
              </l>
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Wartość domyślna"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Wartość domyślna</v>
                <v>Default value</v>
                <v>Standardwert</v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"Wartość"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Wartość</v>
                <v>Value</v>
                <v>Wert</v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"Przywróc domyślną wartość"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Przywróc domyślną wartość</v>
                <v>Restore default value</v>
                <v>Standardwert wiederherstellen</v>
              </l>
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"Zapisz"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Zapisz</v>
                <v>Save</v>
                <v>Speichern</v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>pl</v>
            <v>en</v>
            <v>de</v>
          </l>
          <v n="GuidInit">{fa268cac-ea1d-4985-bffa-bbaab2570c2c}</v>
          <v n="GuidReInit">{1a78a262-c02d-4149-98ea-579b1ca0786b}</v>
          <v n="GuidExitX">{7a5ca1e9-7f3f-4c4c-9422-c074525d6fb2}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>