<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <TextList Name="TextList_04" Id="{995465d3-f86b-0c9c-2552-70e215d82204}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"Dostępne tryby pracy"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Dostępne tryby pracy</v>
                <v>Available operating modes</v>
                <v>Verfügbare Betriebsmodi</v>
              </l>
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Zmień tryb"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Zmień tryb</v>
                <v>Change mode</v>
                <v>Modus ändern</v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>pl</v>
            <v>en</v>
            <v>de</v>
          </l>
          <v n="GuidInit">{fdceb514-53aa-423c-bb39-26c99e1ccc4d}</v>
          <v n="GuidReInit">{8ec2f3b5-3526-4d45-b9b1-11629e722462}</v>
          <v n="GuidExitX">{c28878bc-8ece-464d-9622-da6573e8a574}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>