<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_MCConfiguration" Id="{687dfd14-96fc-4e9e-9986-638f15f5b1fd}">
    <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		10.11.2025		TC 4024.66
	Interfejs metod do konfiguracji FB wywoływane z FB_Cofigure
*)
INTERFACE ITF_MCConfiguration
]]></Declaration>
    <Method Name="AddElements" Id="{2f29af8b-2733-040a-066e-253c5572947d}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Metoda przeznaczona do dodawania elementów do FB_MachineControl
*)
METHOD PUBLIC AddElements : BOOL
VAR_INPUT
	itfMachineControl			: ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AddHMIManager" Id="{851f8da5-9394-0196-3031-a0755fe59957}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Podpięcie menadżera HMI
*)
METHOD AddHMIManager : BOOL
VAR_INPUT
	itfMachineControl			: ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AddMachineCotrolToYourSelf" Id="{3988c47e-64dc-0f3d-0991-9c22ece1ba8d}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Dodanie samego siebie do systemu controli maszyny
*)
METHOD PUBLIC AddMachineCotrolToYourSelf : BOOL
VAR_INPUT
	itfMachineControl			: ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AddSaMCotrollerToMachineControl" Id="{9a697460-7785-0d90-39cb-1088d456b2d8}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Dodanie modułu sterowania stanami i trybami do machinecontrol
*)
METHOD PUBLIC AddSaMCotrollerToMachineControl : BOOL
VAR_INPUT
	itfMachineControl			: ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LinkCommonDataToAddedElements" Id="{d43b7d0c-7c37-0336-0f68-4a3198856c53}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Zlinkowanie danych wspólnych do dodanych elementów
*)
METHOD PUBLIC LinkCommonDataToAddedElements : BOOL
VAR_INPUT
	itfMachineControl			: ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LinkMassangerToaddedTopElements" Id="{2a58e9f3-2ec9-0c43-3e29-5857c79f8756}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Dodanie głównego komunikatora pomiędzy topelementami do topelementów
*)
METHOD PUBLIC LinkMassangerToaddedTopElements : BOOL
VAR_INPUT
	itfMachineControl			: ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LinkSafetyToaddedElements" Id="{32626c45-626b-0ec2-2722-4f9716cc629d}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Podłączenie wsyzstkich zmiennych pochodzących od Programu safety 
*)
METHOD PUBLIC LinkSafetyToaddedElements : BOOL
VAR_INPUT
	itfMachineControl			: ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetCodeToAddedElements" Id="{7e7d82d8-4495-020e-142f-3deabe039ec4}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Nadanie unikalnych kodów elementom w systemie
*)
METHOD PUBLIC SetCodeToAddedElements : BOOL
VAR_INPUT
	itfMachineControl			: ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetEnableHMIService" Id="{d6b8d58c-245e-0c83-1838-0ee2c25ad450}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Uruchomienie lub wyłączenie obsługi HMI jak jest false fb obsługi nie jest dodawane do MachineControl
*)
METHOD SetEnableHMIService : BOOL
VAR_INPUT
	itfMachineControl			: ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetIDEventsToAddedElements" Id="{6b537f6a-2efb-01ec-3ca3-90b20249af56}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Nadaje unikalne ID zgłoszeniom dodanym do elementów w sesyemie
*)
METHOD PUBLIC SetIDEventsToAddedElements : BOOL
VAR_INPUT
	itfMachineControl			: ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetIDToAddedElements" Id="{52116001-d370-0547-3a01-31a50c22e301}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Dodanie wszystkim elementom w systemie unikalnego ID
*)
METHOD PUBLIC SetIDToAddedElements : BOOL
VAR_INPUT
	itfMachineControl			: ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>