<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_MachineConfigure" Id="{514aa852-a920-4435-b466-9727d5d56d90}">
    <Declaration><![CDATA[INTERFACE ITF_MachineConfigure
]]></Declaration>
    <Method Name="AddConfiguration" Id="{8cb64e8b-644a-4bc5-9fca-d874591a1392}">
      <Declaration><![CDATA[METHOD PUBLIC AddConfiguration : BOOL
VAR_INPUT
	fbConfigure		: ITF_Configuration;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Configure" Id="{51f0da89-ace3-4acc-8f57-5a7a80c356a7}">
      <Declaration><![CDATA[METHOD PUBLIC Configure : BOOL
VAR_INPUT
	fbMachineControl			: ITF_MachineControlConfigure;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>