<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="PRG_MachineConfigure" Id="{3a3f2f0a-85ff-4c45-9b85-749efe215256}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_MachineConfigure
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (NOT GVL_SystemConfigure.bMachineInitDone) THEN

//	GVL_SystemConfigure.fbMachineConfigure.AddConfiguration (fbConfigure := GVL_MachineVariable.fbMachineConfiguration);
//	GVL_SystemConfigure.fbHMIConfigure.AddConfiguration (fbConfigure := GVL_MachineVariable.fbHMIConfiguration);
	GVL_SystemConfigure.bMachineInitDone		:= TRUE;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>