<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_SystemConfigure" Id="{8fdfc9fb-c13e-0959-39f7-ffc95ca54e19}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	(*	Konfiguracja MachineControl	*)
	fbDefaultMachineConfiguration	: FB_MachineDefaultConfiguration;
	fbMachineConfigure				: FB_MCMachineConfigure;
	(*	Konfiguracja HMIManager		*)
	fbDedaultHMIConfiguration		: FB_DefaultHMIConfiguration;
	fbHMIConfigure					: FB_HMIConfigure;

	(*	Zmienne zakończenia konfiguracji	*)
	bDefaultInitDone				: BOOL;
	bMachineInitDone				: BOOL;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>