<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_Compilation" Id="{d24d79c3-2ef5-49a9-88ed-c4ba78e1268d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Compilation
VAR
	senStart				: FB_Sensor_NO;
    senEnd					: FB_Sensor_NO;
    evActuator				: FB_Electrovalve_5on2_1Coil;

	fbActuator				: FB_Actuator (
								czPoczatek	:= senStart,
	                            czKoniec	:= senEnd,
	                            elSteruj	:= evActuator
							);	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>