<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.66" ClassName="CNestedPlcProjDef">
	<Project GUID="{DDFD8A73-FC20-4C2D-A3B5-652A796C1106}" Name="PRG_B_StatesAndModes" PrjFilePath="..\..\PRG_B_StatesAndModes\PRG_B_StatesAndModes.plcproj" TmcFilePath="..\..\PRG_B_StatesAndModes\PRG_B_StatesAndModes.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="PRG_B_StatesAndModes\PRG_B_StatesAndModes.tmc" TmcHash="{00CCAB1E-28EA-AC2D-7D84-4F21D4F71BB1}">
			<Name>PRG_B_StatesAndModes Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
