<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MCHMIMachineControl_HMI" Id="{824b19d4-94d9-0bfc-3720-89c998a439e0}" SpecialFunc="None">
    <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		20.11.2025		TC 4024.66
	Łącznik MachineControl do wizualizacji
*)
FUNCTION_BLOCK FB_MCHMIMachineControl_HMI EXTENDS FB_BaseTopElement_HMI IMPLEMENTS ITF_MCHMIMachineControl_HMI, ITF_MCHMIMachineControl_HMI_PrepScr					
VAR
	(*	Główny łacznik do logiki maszyny	*)
	itfMachineControlConnector			: ITF_MCMachineControl_HMI_Connector;
	refstMachineControlData				: REFERENCE TO ST_MCHMIMachineControl_HMI;
	(*	Moduł Receptur	*)
	itfRecipe							: ITF_BaseRecipe_HMI;
	(*	Przygotowywanie danych dla ramek	*)
	arrPrepareScreen					: ARRAY [1..20] OF ITF_MCHMIPrepareScreen_Init;
	iNumberOfAddedPrepScren				: INT;
	arrPrepareScreen_Execute			: ARRAY [0..GVL_HMIEConstans.MAX_NUMBER_OF_BUTTON_IN_MENU] OF 
											ARRAY [0..GVL_SaMConstans.NUMBER_OF_MODES] OF ITF_MCHMIPrepareDataForScreen;
	refstHMICommonData					: REFERENCE TO ST_MCHMICommonData;
	(*	wspólne opisy *)
	stRecipeInfoSelect			: ST_BaseLabel;
	stRecipeInfoNotSelect		: ST_BaseLabel;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="ITF_MachineControl_HMI" Id="{a9d7c349-9130-01e1-1aed-5c09a6784e4c}" />
    <Folder Name="ITF_PrepScr_00_01" Id="{fb21d947-9c03-0fcd-0e5b-1b9afd205409}" />
    <Folder Name="ITF_PrepScr_00_02" Id="{a457c4ae-8fa9-0b0c-31c8-eac0ffc13714}" />
    <Folder Name="ITF_PrepScr_00_03" Id="{190fbbda-4268-0520-363b-c5a1d4b25259}" />
    <Folder Name="ITF_PrepScr_00_04" Id="{fd0cdd28-259a-085a-0912-88f7c2784ea6}" />
    <Folder Name="ITF_PrepScr_00_05" Id="{cf1a97da-92f0-0513-2a45-28625b25e93e}" />
    <Folder Name="ITF_PrepScr_01_XX" Id="{cfdaff18-3512-0745-1493-b5a9ec6750e2}" />
    <Folder Name="ITF_PrepScr_02_XX" Id="{8db85327-7862-0cfc-0fb6-a341ac086758}" />
    <Folder Name="ITF_PrepScr_03_XX" Id="{0fb49cf2-70f9-0815-2034-5842c06162df}" />
    <Folder Name="ITF_PrepScr_04_XX" Id="{32611315-0fc8-04d0-11a4-df5bff992e15}" />
    <Folder Name="ITF_PrepScr_05_XX" Id="{be3675d3-c7f1-0a5b-26ec-eabce98a903b}" />
    <Folder Name="ITF_PrepScr_06_XX" Id="{578d6671-baee-03c4-3c6d-75c480eb8724}" />
    <Folder Name="ITF_PrepScr_07_XX" Id="{f9c91a0e-f822-0c1a-0897-c36bb99ec540}" />
    <Method Name="AddPrepareScreenModuleFromManager" Id="{3a4d88d9-e1f1-069f-33f6-e25e0914935a}" FolderPath="ITF_MachineControl_HMI\">
      <Declaration><![CDATA[METHOD PUBLIC AddPrepareScreenModuleFromManager : BOOL
VAR_INPUT
	itfModule	: ITF_MCHMIPrepareScreen_Init;// ITF_MCHMIPrepareDataForScreen;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (THIS^.iNumberOfAddedPrepScren + 1 <= 20) THEN
	THIS^.AddComponent (itfComponentHMI := itfModule);
	THIS^.iNumberOfAddedPrepScren := THIS^.iNumberOfAddedPrepScren + 1;
	THIS^.arrPrepareScreen [THIS^.iNumberOfAddedPrepScren] := itfModule;
	AddPrepareScreenModuleFromManager := TRUE;
ELSE
	AddPrepareScreenModuleFromManager := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddRecipeFromRecipe" Id="{f40e01f3-dbfd-01dd-2ee1-39eed97611d2}" FolderPath="ITF_PrepScr_02_XX\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		03.03.2025		TC 4026.13		wer. 0.0.0.1
	Kopiuje składniki z wybranej receptury i tworzy nową recepture
*)
METHOD PUBLIC AddRecipeFromRecipe : BOOL
VAR_INPUT
	uiNumberRecipe				: UINT;
	stTexts						: ST_BaseLabel;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfRecipe.AddRecipeFromRecipe (
	uiNumberRecipe		:= uiNumberRecipe,
	stTexts				:= stTexts
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddRecipeFromTemplate" Id="{84fec67c-04d4-0c49-16bc-d9d164373fef}" FolderPath="ITF_PrepScr_02_XX\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		03.03.2025		TC 4026.13		wer. 0.0.0.1
	Kopiuje składniki z wybranego szablonu i tworzy nową recepture
*)
METHOD PUBLIC AddRecipeFromTemplate : BOOL
VAR_INPUT
	uiNumberTemplates			: UINT;
	stTexts						: ST_BaseLabel;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfRecipe.AddRecipeFromTemplate (
	uiNumberTemplates	:= uiNumberTemplates,
	stTexts				:= stTexts
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddRecipeModulFormManager" Id="{d21065ff-7b60-03df-3386-e5f4bb705c56}" FolderPath="ITF_MachineControl_HMI\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		26.11.2025		TC 4024.66
	Podłaczenie modułu receptur
*)
METHOD PUBLIC AddRecipeModulFormManager : BOOL
VAR_INPUT
	fbRecipeModul		: ITF_BaseRecipe_HMI;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfRecipe := fbRecipeModul;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ClearAfterScreenFroHMIManager" Id="{ba105132-73c6-04e7-2948-825f2b608f69}" FolderPath="ITF_MachineControl_HMI\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		19.11.2025		TC 4024.66
	Sprzątanie po stronie wywoływane z HMIManager i wywołująca odpowiednią metode z ITF z arrPrepareScreen
*)
METHOD ClearAfterScreenFroHMIManager : BOOL
VAR_INPUT
	iScreen		: INT;
	iMode		: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (THIS^.arrPrepareScreen_Execute [iScreen][iMode] <> 0) THEN
	THIS^.arrPrepareScreen_Execute [iScreen][iMode].ClearAfterScreen ();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ClearChosen" Id="{62912337-0919-0b4c-3b40-3161d7f6ce66}" FolderPath="ITF_PrepScr_02_XX\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		03.06.2025		TC 4024.66
	usuwa referencje do wybranej
*)
METHOD PUBLIC ClearChosen
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfRecipe.ClearChosen ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateRecipeTemplates" Id="{b8b0bdd6-2973-0f73-1ec4-917ab5e570b5}" FolderPath="ITF_PrepScr_07_XX\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		25.10.2025		TC 4024.66
	Utworzenie nowych szablonów receptur na podstawie dodanych fb zewnętrznych - wywołanie metody powoduje
	skosowanie dotychczasowych szablonów i receptur
*)
METHOD PUBLIC CreateRecipeTemplates : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfRecipe.CreateRecipeTemplates ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="DeleteRecipe" Id="{1271fc01-aea9-04c8-3dca-32e166e32d05}" FolderPath="ITF_PrepScr_02_XX\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		03.03.2025		TC 4026.13		wer. 0.0.0.1
	
*)
METHOD PUBLIC DeleteRecipe : BOOL
VAR_INPUT
	uiNumber				: uint;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfRecipe.DeleteRecipe (uiNumber := uiNumber);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{6e789ec0-7c6a-0ef7-1933-c74097114aeb}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	itfBaseLoggerConnector				: ITF_BaseLogger_HMI_Connector;	//bezpośredni łącznik do logera
	itfMachineControlConnector			: ITF_MCMachineControl_HMI_Connector;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Przypisanie do elementu który własnie stworzyliśmy
THIS^.itfMachineControlConnector := itfMachineControlConnector;
//Przypisanie do elementów z biblioteki
THIS^.itfBaseLoggerElementConnector := itfMachineControlConnector;
THIS^.itfBaseComponentConnector := itfMachineControlConnector;
THIS^.itfBaseControlElementConnector := itfMachineControlConnector;
THIS^.itfBaseGroupElementConnector := itfMachineControlConnector;
THIS^.itfBaseTopElementConnector := itfMachineControlConnector;
//
THIS^.itfBaseLoggerConnector := itfBaseLoggerConnector;

IF (THIS^.itfMachineControlConnector <> 0 AND
	THIS^.itfBaseLoggerElementConnector <> 0 AND
	THIS^.itfBaseComponentConnector	<> 0 AND
	THIS^.itfBaseControlElementConnector <> 0 AND
	THIS^.itfBaseGroupElementConnector <> 0 AND
	THIS^.itfBaseTopElementConnector <> 0 AND
	THIS^.itfBaseLoggerConnector <> 0) THEN
	THIS^.bIsInit						:= TRUE;
END_IF

THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Receptura wybrana");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Recipe selected");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Rezept ausgewählt");
THIS^.stRecipeInfoSelect := THIS^.GetTexts ();

THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Brak wybranej receptury");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "No recipe selected");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Kein Rezept ausgewählt");
THIS^.stRecipeInfoNotSelect := THIS^.GetTexts ();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetActiveMode" Id="{f4b1860e-d10a-063b-3493-e2e1302fe817}" FolderPath="ITF_PrepScr_06_XX\">
      <Declaration><![CDATA[METHOD GetActiveMode : E_BaseMachineMode
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetActiveMode := THIS^.itfMachineControlConnector.GetActiveMode ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetActiveModeFromManager" Id="{b423cdbb-f00c-0f1c-08a3-152aeb91d7a7}" FolderPath="ITF_MachineControl_HMI\">
      <Declaration><![CDATA[METHOD PUBLIC GetActiveModeFromManager : E_BaseMachineMode
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetActiveModeFromManager := THIS^.itfMachineControlConnector.GetActiveMode ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetActiveModeName" Id="{4e889352-be1f-0306-2398-4d2d9b8109e1}" FolderPath="ITF_PrepScr_06_XX\">
      <Declaration><![CDATA[METHOD PUBLIC GetActiveModeName : ST_BaseLabel
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetActiveModeName := THIS^.itfMachineControlConnector.GetActiveModeName ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetActiveState" Id="{b47c176e-2927-0006-1a15-9995444ca9ce}" FolderPath="ITF_PrepScr_06_XX\">
      <Declaration><![CDATA[METHOD GetActiveState : E_BaseMachineState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetActiveState := THIS^.itfMachineControlConnector.GetActiveState ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetActiveStateName" Id="{cf260275-9859-0576-32c3-e9551fb50659}" FolderPath="ITF_PrepScr_06_XX\">
      <Declaration><![CDATA[METHOD PUBLIC GetActiveStateName : ST_BaseLabel
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetActiveStateName := THIS^.itfMachineControlConnector.GetActiveStateName ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetInformationLatestRecipes" Id="{0ee08023-6867-0e9d-3958-b8c640468601}" FolderPath="ITF_MachineControl_HMI\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		07.12.2025		TC 4024.66
	Pobierz informacje o aktualnym stanie recepur tzn o tym czy jest wybrana a jak tak to która
*)
METHOD PUBLIC GetInformationLatestRecipes
VAR_INST
	tonChangeSelectRecipe	: TON;
	rtNewRecipeSelected		: R_TRIG;
	ftNewRecipeSelected		: F_TRIG;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.refstHMICommonData.stRecipeInformation.bRecipeSelected := THIS^.itfRecipe.IsRecipeSelected ();
rtNewRecipeSelected (CLK := THIS^.refstHMICommonData.stRecipeInformation.bRecipeSelected);
ftNewRecipeSelected (CLK := THIS^.refstHMICommonData.stRecipeInformation.bRecipeSelected);
tonChangeSelectRecipe (PT := T#3S);

IF (rtNewRecipeSelected.Q OR 
	THIS^.refstHMICommonData.stRecipeInformation.bNewSelectedRecipe) THEN
	;//jest wybrana
	THIS^.refstHMICommonData.stRecipeInformation.bNewSelectedRecipe := FALSE;
	tonChangeSelectRecipe.IN := TRUE;
	THIS^.refstHMICommonData.stRecipeInformation.dwBackgroud := 16#FF00FF00;//zielony
	THIS^.refstHMICommonData.stRecipeInformation.dwText := 16#FF000000;//cxzarny
	THIS^.refstHMICommonData.stRecipeInformation.wsRecipeInformation := THIS^.GetTextFromLabelForActiveLocation (stLabel := THIS^.stRecipeInfoSelect);
END_IF
IF (ftNewRecipeSelected.Q) THEN
	THIS^.refstHMICommonData.stRecipeInformation.dwBackgroud := 16#FFFF0000; //czerwony
	THIS^.refstHMICommonData.stRecipeInformation.dwText := 16#FFFFFF00;//zółty
	THIS^.refstHMICommonData.stRecipeInformation.wsRecipeInformation := THIS^.GetTextFromLabelForActiveLocation (stLabel := THIS^.stRecipeInfoNotSelect);
END_IF
IF (tonChangeSelectRecipe.Q) THEN 
	tonChangeSelectRecipe.IN := FALSE;
	THIS^.refstHMICommonData.stRecipeInformation.bNewSelectedRecipe := FALSE;
	THIS^.refstHMICommonData.stRecipeInformation.dwBackgroud := 16#FF00FF00;//zielony
	THIS^.refstHMICommonData.stRecipeInformation.dwText := 16#FF000000;//cxzarny
	THIS^.refstHMICommonData.stRecipeInformation.wsRecipeInformation := THIS^.GetNumberAndNameRecipe ();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetIngredientFromRecipe" Id="{14c04d83-e493-0f5a-3c50-da34ebd122fa}" FolderPath="ITF_PrepScr_02_XX\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		03.03.2025		TC 4026.13		wer. 0.0.0.1
	
*)
METHOD PUBLIC GetIngredientFromRecipe : ST_BaseDescriptor
VAR_INPUT
	uiNumberOfRecipe			: UINT;
	uiNumberOfIngredient		: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetIngredientFromRecipe			:= THIS^.itfRecipe.GetIngredientFromRecipe (
									uiNumberOfRecipe := uiNumberOfRecipe,
									uiNumberOfIngredient := uiNumberOfIngredient
								);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetIngredientRange" Id="{e51164dc-5cd5-05e4-158b-3510763820fd}" FolderPath="ITF_PrepScr_02_XX\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		02.12.2025		TC 4024.66
	Zwraca do tablicy wybrany zakres składników
*)
METHOD PUBLIC GetIngredientRange 
VAR_INPUT
	iRecipe			: INT;	//numer receptury z której bierzemy składniki
	iStartIndex		: INT;	//numer startowy składnika
	iCount			: INT;	//ilośc pobieranych 
END_VAR
VAR_IN_OUT
	arrOut : ARRAY [*] OF ST_BaseDescriptor;
END_VAR
VAR_OUTPUT
	iNumberOfFilledData	: INT;	//ilosc wypelnionych danych na strone
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfRecipe.GetIngredientRange (
	iRecipe		:= iRecipe,
	iStartIndex	:= iStartIndex,
	iCount		:= iCount,
	arrOut		:= arrOut,
	iNumberOfFilledData => iNumberOfFilledData
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetListOfNameRecipe" Id="{1056cf45-9ce1-0c45-29a3-8409755802c5}" FolderPath="ITF_PrepScr_02_XX\">
      <Declaration><![CDATA[METHOD PUBLIC GetListOfNameRecipe : ST_BaseRecipeList
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetListOfNameRecipe := THIS^.itfRecipe.GetNameList ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetListOfNameTemplate" Id="{bc76b6fd-de9b-0dee-3c2d-49794aef32f7}" FolderPath="ITF_PrepScr_02_XX\">
      <Declaration><![CDATA[METHOD PUBLIC GetListOfNameTemplate : ST_BaseRecipeList
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetListOfNameTemplate := THIS^.itfRecipe.GetNameListTemplate ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetModeName" Id="{4c2c5085-4ec4-0a1a-08c9-2f551c9ba166}" FolderPath="ITF_PrepScr_06_XX\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		25.11.2025		TC 4024.66
	Zwraca nazwę trybu o zadanym numerze
*)
METHOD GetModeName : ST_BaseLabel
VAR_INPUT
	iMode	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetModeName := THIS^.itfMachineControlConnector.GetModeName (iNumber := iMode);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNumberAndNameRecipe" Id="{d0bb4ce4-bacf-02aa-3614-b6d00593f1ef}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		07.12.2025		TC 4024.66
	Pobiera nazwę i numer aktualnej receptury
*)
METHOD PRIVATE GetNumberAndNameRecipe : WSTRING
VAR_INPUT
END_VAR

VAR
	wsNumber	: WSTRING;
	wsName		: WSTRING;
	wsResult	: WSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[wsNumber := TO_WSTRING (THIS^.itfRecipe.GetNumberOfChoosen ());
wsName := THIS^.GetTextFromLabelForActiveLocation (stLabel := THIS^.itfRecipe.GetNamesOfSelectRecipe ());

wsResult := wconcat (WCONCAT (" ID - ", wsNumber), WCONCAT (" - " ,wsName));


GetNumberAndNameRecipe := wsResult;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNumberIngredientOfRecipe" Id="{d70a9bbe-e1ad-0574-2306-26260c18555a}" FolderPath="ITF_PrepScr_02_XX\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		03.03.2025		TC 4026.13		wer. 0.0.0.1
	
*)
METHOD PUBLIC GetNumberIngredientOfRecipe : UINT
VAR_INPUT
	uiNumber				: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetNumberIngredientOfRecipe 		:= THIS^.itfRecipe.GetNumberIngredientOfRecipe (uiNumber := uiNumber);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNumberOfChoosen" Id="{36705c10-3e00-0700-3dd1-65927a5e9afe}" FolderPath="ITF_PrepScr_02_XX\">
      <Declaration><![CDATA[METHOD PUBLIC GetNumberOfChoosen : UINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetNumberOfChoosen := THIS^.itfRecipe.GetNumberOfChoosen ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNumberOfRecipe" Id="{ae2fb31c-b8de-0c4b-0240-d07ae6bec168}" FolderPath="ITF_PrepScr_02_XX\">
      <Declaration><![CDATA[METHOD PUBLIC GetNumberOfRecipe : UINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetNumberOfRecipe			:= THIS^.itfRecipe.GetNumberOfRecipe ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNumberOfTemplate" Id="{3a4ab054-63df-0278-2001-c9ac1096827e}" FolderPath="ITF_PrepScr_02_XX\">
      <Declaration><![CDATA[METHOD PUBLIC GetNumberOfTemplate : UINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetNumberOfTemplate		:= THIS^.itfRecipe.GetNumberOfTemplate ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetStateName" Id="{4cb15cf4-7c1e-0afc-3223-6426a7017a18}" FolderPath="ITF_PrepScr_06_XX\">
      <Declaration><![CDATA[METHOD GetStateName : ST_BaseLabel
VAR_INPUT
	iNumber		: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetStateName := THIS^.itfMachineControlConnector.GetStateName (iNumber := iNumber);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetStateTimeForMode" Id="{a970b32c-a4d3-0bbe-170a-4a7e946d8a8d}" FolderPath="ITF_PrepScr_06_XX\">
      <Declaration><![CDATA[METHOD GetStateTimeForMode : LTIME
VAR_INPUT
	iMode		: INT;
	iState		: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetStateTimeForMode := THIS^.itfMachineControlConnector.GetStateTimeForMode (iMode := iMode, iState := iState);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetTimeWorkForMode" Id="{ef96670a-7bc0-0914-1acb-27891fea8b0d}" FolderPath="ITF_PrepScr_06_XX\">
      <Declaration><![CDATA[METHOD GetTimeWorkForMode : LTIME
VAR_INPUT
	iMode	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetTimeWorkForMode := THIS^.itfMachineControlConnector.GetTimeWorkForMode (iMode := iMode);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetTotalWorkTime" Id="{0f3e0cdc-eea9-0372-15c0-7f22eee808df}" FolderPath="ITF_PrepScr_06_XX\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		25.11.2025		TC 4024.66
	Zwraca całkowity czas pracy maszyny
*)
METHOD PUBLIC GetTotalWorkTime : LTIME
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetTotalWorkTime := THIS^.itfMachineControlConnector.GetTotalWorkTime ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsChangeModeDone" Id="{807d98d3-632e-05cc-079b-8f4416ae0f15}" FolderPath="ITF_PrepScr_06_XX\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		25.11.2025		TC 4024.66
	Zwraca czy zmiana stanu się skońćzyła
*)
METHOD IsChangeModeDone : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsChangeModeDone := this^.itfMachineControlConnector.IsChangeModeDone ();]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsModeEnabled" Id="{b8da1641-439d-092d-18a0-4b23ec5d4586}" FolderPath="ITF_PrepScr_06_XX\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		25.11.2025		TC 4024.66
	Zwraca czy tryb o podanym numerze jest włączony
*)
METHOD IsModeEnabled : BOOL
VAR_INPUT
	iMode 	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsModeEnabled := THIS^.itfMachineControlConnector.IsModeEnabled (iMode := iMode);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsStateActive" Id="{0568f69d-0407-048d-3652-b5dcc16c6c86}" FolderPath="ITF_PrepScr_06_XX\">
      <Declaration><![CDATA[METHOD IsStateActive : BOOL
VAR_INPUT
	iTestState : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsStateActive := THIS^.itfMachineControlConnector.IsStateIsActual (iTestState := iTestState);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsStateEnableInMode" Id="{7ef79591-1e8c-08d8-3cfa-e96880e707af}" FolderPath="ITF_PrepScr_06_XX\">
      <Declaration><![CDATA[METHOD IsStateEnableInMode : BOOL
VAR_INPUT
	iTestState	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsStateEnableInMode := THIS^.itfMachineControlConnector.IsStateActiveInCurrentMode ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LinkMachineControlData" Id="{7164a5f6-e4e6-0149-033c-51ba8887454c}" FolderPath="ITF_MachineControl_HMI\">
      <Declaration><![CDATA[METHOD PUBLIC LinkMachineControlData : BOOL
VAR_INPUT
	stData			: REFERENCE TO ST_MCHMIMachineControl_HMI_Link;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.refstMachineControlData REF= stData.stMachineControl;

//w tablicy pole 1 zajmuje metoda pusta domyślna do niej się nie linkuje danych
THIS^.arrPrepareScreen [2].LinkDataHMI_00_01 (refstData := stData.stPrepScr_00_01);
THIS^.arrPrepareScreen [3].LinkDataHMI_00_02 (refstData := stData.stPrepScr_00_02);
THIS^.arrPrepareScreen [4].LinkDataHMI_00_03 (refstData := stData.stPrepScr_00_03);
THIS^.arrPrepareScreen [5].LinkDataHMI_00_04 (refstData := stData.stPrepScr_00_04);
THIS^.arrPrepareScreen [6].LinkDataHMI_00_05 (refstData := stData.stPrepScr_00_05);

THIS^.arrPrepareScreen [7].LinkDataHMI_01_XX (refstData := stData.stPrepScr_01_XX);
THIS^.arrPrepareScreen [8].LinkDataHMI_02_XX (refstData := stData.stPrepScr_02_XX);
THIS^.arrPrepareScreen [9].LinkDataHMI_03_XX (refstData := stData.stPrepScr_03_XX);
THIS^.arrPrepareScreen [10].LinkDataHMI_04_XX (refstData := stData.stPrepScr_04_XX);
THIS^.arrPrepareScreen [11].LinkDataHMI_05_XX (refstData := stData.stPrepScr_05_XX);
THIS^.arrPrepareScreen [12].LinkDataHMI_06_XX (refstData := stData.stPrepScr_06_XX);
THIS^.arrPrepareScreen [13].LinkDataHMI_07_XX (refstData := stData.stPrepScr_07_XX);

THIS^.refstHMICommonData REF= stData.stCommonData;
THIS^.arrPrepareScreen [2].LinkHMICommonData (stHMICommonData := stData.stCommonData);
THIS^.arrPrepareScreen [3].LinkHMICommonData (stHMICommonData := stData.stCommonData);
THIS^.arrPrepareScreen [4].LinkHMICommonData (stHMICommonData := stData.stCommonData);
THIS^.arrPrepareScreen [5].LinkHMICommonData (stHMICommonData := stData.stCommonData);
THIS^.arrPrepareScreen [6].LinkHMICommonData (stHMICommonData := stData.stCommonData);
THIS^.arrPrepareScreen [7].LinkHMICommonData (stHMICommonData := stData.stCommonData);
THIS^.arrPrepareScreen [8].LinkHMICommonData (stHMICommonData := stData.stCommonData);
THIS^.arrPrepareScreen [9].LinkHMICommonData (stHMICommonData := stData.stCommonData);
THIS^.arrPrepareScreen [10].LinkHMICommonData (stHMICommonData := stData.stCommonData);
THIS^.arrPrepareScreen [11].LinkHMICommonData (stHMICommonData := stData.stCommonData);
THIS^.arrPrepareScreen [12].LinkHMICommonData (stHMICommonData := stData.stCommonData);
THIS^.arrPrepareScreen [13].LinkHMICommonData (stHMICommonData := stData.stCommonData);

THIS^.itfRecipe.LinkRecipeDataHMI (stRecipe := stData.stRecipe);

THIS^.refstBaseLoggerElementDataHMI REF= stData.stBaseLoggerElement;
THIS^.refstBaseComponentDataHMI REF= stData.stBaseComponent;
THIS^.refstBaseControlElementDataHMI REF= stData.stBaseControlElement;
THIS^.refstBaseGroupElementDataHMI REF= stData.stBaseGroupElement;
THIS^.refstBaseTopElementDataHMI REF= stData.stBaseTopElement;


THIS^.CreateLinkToEventsMemory ();

IF (__ISVALIDREF (THIS^.refstMachineControlData) AND THIS^.IsLinkedReferences ()) THEN
	THIS^.bIsValidData := TRUE;
	LinkMachineControlData := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LinkPrepareScreenToArrayFromConfiguration" Id="{61f91cea-e01f-0ee7-0a83-86de8e2acab4}" FolderPath="ITF_MachineControl_HMI\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		20.11.2025		TC 4024.66
	Podpięcie modułu generowania danych do odpowiedniej pozycji w tablicy [Okno][Tryb]
*)
METHOD PUBLIC LinkPrepareScreenToArrayFromConfiguration : BOOL
VAR_INPUT
	iScreen		: INT;
	iMode		: INT;
	itfModule	: ITF_MCHMIPrepareDataForScreen;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.arrPrepareScreen_Execute [iScreen][iMode] := itfModule;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PrepareDataForHMI" Id="{d0ec13b0-fdee-05ca-29bd-6b408365218b}" FolderPath="ITF_PrepScr_06_XX\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		14.11.2025		TC 4024.66
	Metoda przygotowywania danych dla HMI 
	W niej odbywa się odpytywanie właściego elementu przez łącznik
*)
METHOD PUBLIC PrepareDataForHMI : BOOL
VAR
	iJ		: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[


SUPER^.PrepareDataForHMI ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PrepareDataForScreenFromHMIManager" Id="{1d99028f-2467-0f34-2422-b384e99508df}" FolderPath="ITF_MachineControl_HMI\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		19.11.2025		TC 4024.66
	Przygotowanie danych dla strony wywoływane z HMIManager i wywołująca odpowiednią metode z ITF z arrPrepareScreen
*)
METHOD PrepareDataForScreenFromHMIManager : BOOL
VAR_INPUT
	iScreen		: INT;
	iMode		: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.refstHMICommonData.wsActualMode := THIS^.GetTextFromLabelForActiveLocation (THIS^.itfMachineControlConnector.GetActiveModeName ());
THIS^.refstHMICommonData.wsActualState := THIS^.GetTextFromLabelForActiveLocation (THIS^.itfMachineControlConnector.GetActiveStateName ());

IF (THIS^.arrPrepareScreen_Execute [iScreen][iMode] <> 0) THEN
	THIS^.arrPrepareScreen_Execute [iScreen][iMode].PrepareDataForHMI ();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PrepareForScreenFromHMIManager" Id="{bef4ad1c-1fba-0010-1aa2-9a6ca8ed5ac6}" FolderPath="ITF_MachineControl_HMI\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		19.11.2025		TC 4024.66
	Przygotowanie strony wywoływane z HMIManager i wywołująca odpowiednią metode z ITF z arrPrepareScreen
*)
METHOD PrepareForScreenFromHMIManager : BOOL
VAR_INPUT
	iScreen		: INT;
	iMode		: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (THIS^.arrPrepareScreen_Execute [iScreen][iMode] <> 0) THEN
	THIS^.arrPrepareScreen_Execute [iScreen][iMode].PrepareForScreen ();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SelectRecipe" Id="{c4fa876d-cede-02e0-21a3-8505752a8f99}" FolderPath="ITF_PrepScr_02_XX\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		06.12.2025		TC 4024.66
	Wybranie receputury
*)
METHOD SelectRecipe : BOOL
VAR_INPUT
	uiRecipe: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfRecipe.SelectRecipe (
	uiRecipe := uiRecipe
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetChangePageFromManager" Id="{5beffb9a-dfee-0438-1cd7-4daeff8410c7}" FolderPath="ITF_MachineControl_HMI\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		20.11.2025		TC 4024.66
	Ustawienei zmiennej w wspólnych zmiennych z managera
*)
METHOD PUBLIC SetChangePageFromManager : BOOL
VAR_INPUT
	bValue	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.refstHMICommonData.bChangePage := bValue;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetCmdChangeMode" Id="{9e7f28d3-46f5-0ebd-001a-a95169657e76}" FolderPath="ITF_PrepScr_06_XX\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		24.11.2025		TC 4024.66
	Zmien tryb
*)
METHOD SetCmdChangeMode : BOOL
VAR_INPUT
	eCmdNumber	: E_SaMCommandChangeMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfMachineControlConnector.SetCmdChangeMode (eCmdNumber := eCmdNumber);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetCmdChangeState" Id="{010101ad-b25a-09d7-1063-ad26b95b260e}" FolderPath="ITF_PrepScr_06_XX\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		24.11.2025		TC 4024.66
	Zmien stan 
*)
METHOD public SetCmdChangeState : BOOL
VAR_INPUT
	eCmdNumber : E_SaMCommandChangeState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfMachineControlConnector.SetCmdChangeState (eCmdNumber := eCmdNumber);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetIngredientValue" Id="{c92ba1d5-0497-0291-1b45-b6edb7986c1e}" FolderPath="ITF_PrepScr_02_XX\">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		05.12.2025		TC 4024.66
	Ustawia nową wartośc w podanym składniku
*)
METHOD PUBLIC SetIngredientValue
VAR_INPUT
	iRecipe			: int;
	iIngredient		: INT;
	rValue			: REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfRecipe.SetIngredientValue (
	iRecipe := iRecipe,
	iIngredient := iIngredient,
	rValue := rValue
);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>