<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_MCHMIMachineControl_HMI" Id="{6538430b-c357-0110-090b-55567298ce9d}">
    <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		20.11.2025		TC 4024.66
	Interfejs umożliwający wywoływanie moted z HMIManager
*)
INTERFACE ITF_MCHMIMachineControl_HMI EXTENDS ITF_BaseTopElement_HMI
]]></Declaration>
    <Method Name="AddPrepareScreenModuleFromManager" Id="{aca03413-ab44-0db0-2798-45d6c1e55008}">
      <Declaration><![CDATA[METHOD PUBLIC AddPrepareScreenModuleFromManager : BOOL
VAR_INPUT
	itfModule	: ITF_MCHMIPrepareScreen_Init;// ITF_MCHMIPrepareDataForScreen;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AddRecipeModulFormManager" Id="{dcd8dff5-bff8-0b5a-23b0-39dcfbef68dc}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		26.11.2025		TC 4024.66
	Podłaczenie modułu receptur
*)
METHOD PUBLIC AddRecipeModulFormManager : BOOL
VAR_INPUT
	fbRecipeModul		: ITF_BaseRecipe_HMI;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ClearAfterScreenFroHMIManager" Id="{f45baa25-757c-0fe6-219c-a44fc4762619}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		19.11.2025		TC 4024.66
	Sprzątanie po stronie wywoływane z HMIManager i wywołująca odpowiednią metode z ITF z arrPrepareScreen
*)
METHOD ClearAfterScreenFroHMIManager : BOOL
VAR_INPUT
	iScreen		: INT;
	iMode		: INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetActiveModeFromManager" Id="{8653b392-37ec-09d9-0e35-6dfa1db7f1ef}">
      <Declaration><![CDATA[METHOD PUBLIC GetActiveModeFromManager : E_BaseMachineMode
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetInformationLatestRecipes" Id="{4da65f20-616b-0774-3e56-ad1ec501b110}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		07.12.2025		TC 4024.66
	Pobierz informacje o aktualnym stanie recepur tzn o tym czy jest wybrana a jak tak to która
*)
METHOD PUBLIC GetInformationLatestRecipes
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LinkMachineControlData" Id="{5b1d074d-68af-002e-0084-5fe1502c4b5b}">
      <Declaration><![CDATA[METHOD PUBLIC LinkMachineControlData : BOOL
VAR_INPUT
	stData			: REFERENCE TO ST_MCHMIMachineControl_HMI_Link;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LinkPrepareScreenToArrayFromConfiguration" Id="{6019ac61-4b85-0056-06ad-6c9ca798e7f8}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		20.11.2025		TC 4024.66
	Podpięcie modułu generowania danych do odpowiedniej pozycji w tablicy [Okno][Tryb]
*)
METHOD PUBLIC LinkPrepareScreenToArrayFromConfiguration : BOOL
VAR_INPUT
	iScreen		: INT;
	iMode		: INT;
	itfModule	: ITF_MCHMIPrepareDataForScreen;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="PrepareDataForScreenFromHMIManager" Id="{19732316-0985-0bc4-10a0-bbeee6760cf3}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		19.11.2025		TC 4024.66
	Przygotowanie danych dla strony wywoływane z HMIManager i wywołująca odpowiednią metode z ITF z arrPrepareScreen
*)
METHOD PrepareDataForScreenFromHMIManager : BOOL
VAR_INPUT
	iScreen		: INT;
	iMode		: INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="PrepareForScreenFromHMIManager" Id="{ab08d887-ef68-0904-2cb0-dfdd188c94ac}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		19.11.2025		TC 4024.66
	Przygotowanie strony wywoływane z HMIManager i wywołująca odpowiednią metode z ITF z arrPrepareScreen
*)
METHOD PrepareForScreenFromHMIManager : BOOL
VAR_INPUT
	iScreen		: INT;
	iMode		: INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetChangePageFromManager" Id="{f79db7e5-0fc5-002e-3c54-62640b257ac0}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		20.11.2025		TC 4024.66
	Ustawienei zmiennej w wspólnych zmiennych z managera
*)
METHOD PUBLIC SetChangePageFromManager : BOOL
VAR_INPUT
	bValue	: BOOL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>