<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_MCHMIMachineControl_HMI_PrepScr_06_XX" Id="{efea9608-1c25-0161-24f5-512510b46507}">
    <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		20.11.2025		TC 4024.66
	Interfejs przekazywany do modułów tworzących strony
*)
INTERFACE ITF_MCHMIMachineControl_HMI_PrepScr_06_XX
]]></Declaration>
    <Method Name="GetActiveMode" Id="{a279145b-3cca-0e58-3585-fed64ceeb001}">
      <Declaration><![CDATA[METHOD GetActiveMode : E_BaseMachineMode
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetActiveModeName" Id="{239c7565-46be-07aa-3fbc-99dcca9c8ba1}">
      <Declaration><![CDATA[METHOD PUBLIC GetActiveModeName : ST_BaseLabel
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetActiveState" Id="{12870f1e-c88f-0150-1149-14888effec1a}">
      <Declaration><![CDATA[METHOD GetActiveState : E_BaseMachineState
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetActiveStateName" Id="{03ad543d-2706-0245-3071-13f8b151d31f}">
      <Declaration><![CDATA[METHOD PUBLIC GetActiveStateName : ST_BaseLabel
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetStateName" Id="{aa929852-6738-0c67-2c3b-7f4149f4ae8c}">
      <Declaration><![CDATA[METHOD GetStateName : ST_BaseLabel
VAR_INPUT
	iNumber		: INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetStateTimeForMode" Id="{a2f5dd15-bd22-0c7f-263e-8449c115b5a1}">
      <Declaration><![CDATA[METHOD GetStateTimeForMode : LTIME
VAR_INPUT
	iMode		: INT;
	iState		: INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsStateActive" Id="{d329a6a5-e706-030b-2256-9cfa32eec46f}">
      <Declaration><![CDATA[METHOD IsStateActive : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetCmdChangeState" Id="{def8d6a8-b83d-02a3-24b0-6f89e81e7d4c}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		24.11.2025		TC 4024.66
	Zmien stan 
*)
METHOD public SetCmdChangeState : BOOL
VAR_INPUT
	eCmdNumber : E_SaMCommandChangeState;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>