<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_MCHMIMachineControl_HMI_PrepScr_01_XX" Id="{d7f14aac-3b67-006a-12bb-f09699c6849c}">
    <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		20.11.2025		TC 4024.66
	Interfejs przekazywany do modułów tworzących strony
*)
INTERFACE ITF_MCHMIMachineControl_HMI_PrepScr_01_XX
]]></Declaration>
    <Method Name="GetElementNamesWithParameter" Id="{35c5365a-1977-000b-2946-52cc8bb841c4}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		17.12.2025		TC 4024.66
	Pobiera listę elementów które posiadaja parametr i 
	przypisuje ja do zadanej struktury i zwraca true jak się uda
*)
METHOD GetElementNamesWithParameter : BOOL
VAR_INPUT
	stDane			: REFERENCE TO ST_MCElementListWithParameter;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>