<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_HMIManagerConfigure" Id="{6d65f736-9707-03a5-294a-a8aaa4bb0d85}">
    <Declaration><![CDATA[INTERFACE ITF_HMIManagerConfigure EXTENDS ITF_Base
]]></Declaration>
    <Method Name="AddElementFromConfiguration" Id="{cbb96269-a4ca-0f6c-069e-32922f7227f8}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Dodawanie elementów wywoływane z konfiguracji 
*)
METHOD PUBLIC AddElementFromConfiguration : BOOL
VAR_INPUT
	itfElements		: ITF_BaseTopElement_HMI;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>