<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_ChangePageSupport" Id="{ec513206-5c44-031c-1cb0-26ec8f435c96}">
    <Declaration><![CDATA[INTERFACE ITF_ChangePageSupport
]]></Declaration>
    <Method Name="PreparePage" Id="{17110477-e975-0899-1f50-e923ec050c8a}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		12.11.2025		TC 4024.66
	Przugotowanie danych dla strony
*)
METHOD PreparePage : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>