<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_HMIManagerConfigure" Id="{6d65f736-9707-03a5-294a-a8aaa4bb0d85}">
    <Declaration><![CDATA[INTERFACE ITF_HMIManagerConfigure EXTENDS ITF_Base
]]></Declaration>
    <Method Name="AddElementFromConfiguration" Id="{cbb96269-a4ca-0f6c-069e-32922f7227f8}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Dodawanie elementów wywoływane z konfiguracji 
*)
METHOD PUBLIC AddElementFromConfiguration : BOOL
VAR_INPUT
	itfElements		: ITF_BaseTopElement_HMI;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetActiveButtonMainMenuFromConfiguration" Id="{cdf721a6-dc5b-0c73-241d-55603429a05e}">
      <Declaration><![CDATA[METHOD PUBLIC SetActiveButtonMainMenuFromConfiguration : BOOL
VAR_INPUT
	iButton			: INT;	//numer przycisku od 0
	bValue			: BOOL;	//true aktywny może być tylko jeden w menu
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetEnableButtonMainMenuFromConfiguration" Id="{e2de0d16-7ec7-0fc2-0d78-1fb5f0951163}">
      <Declaration><![CDATA[METHOD PUBLIC SetEnableButtonMainMenuFromConfiguration : BOOL
VAR_INPUT
	iButton			: INT;	//numer przycisku od 0
	bValue			: BOOL;	//true włączony
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetVisibleButtonMainMenuFromConfiguration" Id="{5d86cc57-0570-0325-2604-cbdbc75ba2c3}">
      <Declaration><![CDATA[METHOD PUBLIC SetVisibleButtonMainMenuFromConfiguration : BOOL
VAR_INPUT
	iButton			: INT;	//numer przycisku od 0
	bValue			: BOOL;	//true widoczny
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>