<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SITP_SygnalizacjaStanu_Clearing" Id="{262fe75e-94d2-03d1-29f8-085288f4b702}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SITP_SygnalizacjaStanu_Clearing EXTENDS FB_SITP_SygnalizacjaStanu
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="UstawPrace" Id="{7cc28c59-0c12-095c-390f-8a91753626a9}">
      <Declaration><![CDATA[METHOD PUBLIC UstawPrace
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.refarrLampki [E_SITP_LampkiSygnalizacyjne.WiezaCzerwona].Wlacz2		(bSwiec := TRUE, 	bMigaj := FALSE,	 tWlaczony := T#0MS,	 tWylaczony := T#0MS);(*			Czerwona		*)
THIS^.refarrLampki [E_SITP_LampkiSygnalizacyjne.WiezaZolta].Wlacz2			(bSwiec := FALSE, 	bMigaj := FALSE,	 tWlaczony := T#0MS,	 tWylaczony := T#0MS);(*			Zółta			*)
THIS^.refarrLampki [E_SITP_LampkiSygnalizacyjne.WiezaZielona].Wlacz2		(bSwiec := FALSE, 	bMigaj := TRUE,	 	 tWlaczony := T#300MS,	 tWylaczony := T#300MS);(*			Zielona			*)
THIS^.refarrLampki [E_SITP_LampkiSygnalizacyjne.WiezaBiala].Wlacz2			(bSwiec := FALSE, 	bMigaj := FALSE,	 tWlaczony := T#0MS,	 tWylaczony := T#0MS);(*			Niebieska		*)
THIS^.refarrLampki [E_SITP_LampkiSygnalizacyjne.WiezaNiebieska].Wlacz2		(bSwiec := FALSE, 	bMigaj := FALSE,	 tWlaczony := T#0MS,	 tWylaczony := T#0MS);(*			Biała			*)



THIS^.refarrLampki [E_SITP_LampkiSygnalizacyjne.PrzyciskStart].Wlacz2		(bSwiec := FALSE, 	bMigaj := TRUE,	 	 tWlaczony := T#300MS,	 tWylaczony := T#300MS);(*	Lampka przycisku Start    	*)
THIS^.refarrLampki [E_SITP_LampkiSygnalizacyjne.PrzyciskStop].Wlacz2		(bSwiec := TRUE, 	bMigaj := FALSE,	 tWlaczony := T#0MS,	 tWylaczony := T#0MS);(*	Lampka przycisku Stop     	*)
THIS^.refarrLampki [E_SITP_LampkiSygnalizacyjne.PrzyciskHold].Wlacz2		(bSwiec := FALSE, 	bMigaj := FALSE,	 tWlaczony := T#0MS,	 tWylaczony := T#0MS);(*	Lampka przycisku Hold     	*)
THIS^.refarrLampki [E_SITP_LampkiSygnalizacyjne.PrzyciskUnhold].Wlacz2		(bSwiec := FALSE, 	bMigaj := FALSE,	 tWlaczony := T#0MS,	 tWylaczony := T#0MS);(*	Lampka przycisku Unhold   	*)
THIS^.refarrLampki [E_SITP_LampkiSygnalizacyjne.PrzyciskSuspend].Wlacz2		(bSwiec := FALSE, 	bMigaj := FALSE,	 tWlaczony := T#0MS,	 tWylaczony := T#0MS);(*	Lampka przycisku Suspend  	*)
THIS^.refarrLampki [E_SITP_LampkiSygnalizacyjne.PrzyciskUnsuspend].Wlacz2	(bSwiec := FALSE, 	bMigaj := FALSE,	 tWlaczony := T#0MS,	 tWylaczony := T#0MS);(*	Lampka przycisku Unsuspend	*)
THIS^.refarrLampki [E_SITP_LampkiSygnalizacyjne.PrzyciskAbort].Wlacz2		(bSwiec := FALSE, 	bMigaj := FALSE,	 tWlaczony := T#0MS,	 tWylaczony := T#0MS);(*	Lampka przycisku Abort    	*)
THIS^.refarrLampki [E_SITP_LampkiSygnalizacyjne.PrzyciskClear].Wlacz2		(bSwiec := FALSE, 	bMigaj := FALSE,	 tWlaczony := T#0MS,	 tWylaczony := T#0MS);(*	Lampka przycisku Clear    	*)
THIS^.refarrLampki [E_SITP_LampkiSygnalizacyjne.PrzyciskComplete].Wlacz2	(bSwiec := FALSE, 	bMigaj := FALSE,	 tWlaczony := T#0MS,	 tWylaczony := T#0MS);(*	Lampka przycisku Complete	*)















]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>