<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.66" ClassName="CNestedPlcProjDef">
	<Project GUID="{0974D43B-0429-48E5-B91E-D2BBA45BC713}" Name="PRG_B_IO" PrjFilePath="..\..\PRG_B_IO\PRG_B_IO.plcproj" TmcFilePath="..\..\PRG_B_IO\PRG_B_IO.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="PRG_B_IO\PRG_B_IO.tmc" TmcHash="{EA596395-B778-7254-01F4-73979144703E}">
			<Name>PRG_B_IO Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>PRG_Compilation.fbCzujnikNC.bContact</Name>
					<Comment><![CDATA[ Styk czujnika]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_Compilation.fbCzujnikNO.bContact</Name>
					<Comment><![CDATA[ Styk czujnika]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_Compilation.fbCzujnik2xNO.bContact</Name>
					<Comment><![CDATA[ Styk czujnika]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_Compilation.fbCzujnik2xNO.bStyk2</Name>
					<Comment><![CDATA[fizyczne wejście z czujnika]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_Compilation.fbPrzyciskNC.bContact</Name>
					<Comment><![CDATA[ Styk przycisku ]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_Compilation.fbPrzyciskNO.bContact</Name>
					<Comment><![CDATA[ Styk przycisku ]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>PRG_Compilation.fbELekrozawor3na2_NC.bCoilA</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_Compilation.fbELekrozawor3na2_NC.bCoilB</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_Compilation.fbELekrozawor3na2_NO.bCoilA</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_Compilation.fbELekrozawor3na2_NO.bCoilB</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_Compilation.fbELekrozawor5na2_1C.bCoilA</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_Compilation.fbELekrozawor5na2_1C.bCoilB</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_Compilation.fbELekrozawor5na2_2C.bCoilA</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_Compilation.fbELekrozawor5na2_2C.bCoilB</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_Compilation.fbELekrozawor5na2_2C_Odp.bCoilA</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_Compilation.fbELekrozawor5na2_2C_Odp.bCoilB</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_Compilation.fbELekrozawor5na2_2C_Zap.bCoilA</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_Compilation.fbELekrozawor5na2_2C_Zap.bCoilB</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
