<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ControlElement1" Id="{3b5e1be0-9917-4f06-a407-a1a040956e16}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ControlElement1 EXTENDS FB_BaseControlElement IMPLEMENTS ITF_ControlElement1
VAR
	
	itfsenStart			: ITF_IOSensor;
	itfsenEnd			: ITF_IOSensor;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{334964be-d24c-494b-ac15-6c2917182988}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	itfsenStart			: ITF_IOSensor;
	itfsenEnd			: ITF_IOSensor;	
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfsenStart					:= itfsenStart;
THIS^.AddComponent (itfComponent	:= itfsenStart);
THIS^.SetText (eLocation 			:= E_BaseLocation.pl, wsDescription := "Nazwa komponentu 1 pl");
THIS^.SetText (eLocation 			:= E_BaseLocation.en, wsDescription := "Nazwa komponentu 1 en");
THIS^.SetText (eLocation 			:= E_BaseLocation.de, wsDescription := "Nazwa komponentu 1 de");
THIS^.itfsenStart.SetName (stName	:= THIS^.GetTexts ());

THIS^.itfsenEnd						:= itfsenEnd;
THIS^.AddComponent (itfComponent	:= itfsenEnd);
THIS^.SetText (eLocation 			:= E_BaseLocation.pl, wsDescription := "Nazwa komponentu 2 pl");
THIS^.SetText (eLocation 			:= E_BaseLocation.en, wsDescription := "Nazwa komponentu 2 en");
THIS^.SetText (eLocation 			:= E_BaseLocation.de, wsDescription := "Nazwa komponentu 2 de");
THIS^.itfsenEnd.SetName (stName	:= THIS^.GetTexts ());
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>