<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_BaseControlElement" Id="{4411e8b6-2e2c-0151-1419-8a5f32f7c37c}" SpecialFunc="None">
    <Declaration><![CDATA[(*			
	RAFALOS
	Rafał Osajda		19.09.2025		TC 4024.66
	Rodzic dla wszystkich elementów wykonawczych
*)
FUNCTION_BLOCK FB_BaseControlElement EXTENDS FB_BaseComponent IMPLEMENTS ITF_BaseControlElement, ITF_BaseControlElement_HMI_Connector
VAR
	arrComponent			: ARRAY  [1..GVL_BaseConstans.MAX_ITEM_PER_ELEMENT] OF ITF_BaseComponent;
	uiNumberOfComponents	: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Events" Id="{1dd56da8-fa40-0d20-065c-a56138eede25}" />
    <Folder Name="ID" Id="{4718b15a-f934-0f59-1b79-1caa8a3a3eb5}" />
    <Folder Name="WiazanieZmiennych" Id="{b467be5a-6d2a-0ee1-246f-4160ba6824ae}" />
    <Method Name="AddComponent" Id="{b669ca95-b30c-0759-193e-b3e939cb13c5}">
      <Declaration><![CDATA[METHOD PROTECTED AddComponent : BOOL
VAR_INPUT
	itfComponent				: ITF_BaseComponent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (THIS^.uiNumberOfComponents + 1 <= GVL_BaseConstans.MAX_ITEM_PER_ELEMENT) THEN
	THIS^.uiNumberOfComponents		:= THIS^.uiNumberOfComponents + 1;
	THIS^.arrComponent [THIS^.uiNumberOfComponents]	:= itfComponent;
	AddComponent				:= TRUE;
ELSE
	;//zwrocenie zbyt dużo komponentow
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{7b78c27a-7119-0af8-2842-5faf4638ec35}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.stIdentifier.eType			:= E_BaseElementType.eControl;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FirstCycle" Id="{33027043-dafe-0ff6-0703-6840d7d72448}">
      <Declaration><![CDATA[METHOD PUBLIC FirstCycle : BOOL
VAR_INPUT
END_VAR
VAR
	bResult			: bool;
	iI				: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bResult				:= SUPER^.FirstCycle ();

FOR iI := 1 TO TO_INT (THIS^.uiNumberOfComponents) DO
	bResult			:= bResult AND THIS^.arrComponent [iI].FirstCycle ();
END_FOR

FirstCycle			:= bResult;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsValidCommonData" Id="{c5bea3e9-5107-01a5-0892-d2a631bfb529}" FolderPath="WiazanieZmiennych\">
      <Declaration><![CDATA[METHOD PUBLIC IsValidCommonData : BOOL
VAR_INPUT
END_VAR

VAR
	bResult: BOOL;
	iI: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bResult						:= SUPER^.IsValidCommonData ();

FOR iI := 1 TO TO_INT (THIS^.uiNumberOfComponents) DO
	bResult					:= bResult AND THIS^.arrComponent [iI].IsValidCommonData ();
END_FOR

IsValidCommonData			:= bResult;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LinkCommonData" Id="{b42470a5-2d5d-0208-37a9-226f0cd025bb}" FolderPath="WiazanieZmiennych\">
      <Declaration><![CDATA[METHOD PUBLIC LinkCommonData : BOOL
VAR_INPUT
	stCommonData				: REFERENCE TO ST_BaseCommonData;
END_VAR
VAR
	bResult						: BOOL;
	iI: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bResult							:= SUPER^.LinkCommonData (stCommonData := stCommonData);

FOR iI := 1 TO TO_INT (THIS^.uiNumberOfComponents) DO
	bResult := bResult AND THIS^.arrComponent [iI].LinkCommonData (stCommonData := stCommonData);
END_FOR

LinkCommonData					:= bResult;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetCode" Id="{37dd4a69-1f19-013c-275a-96bfa9a71136}" FolderPath="ID\">
      <Declaration><![CDATA[METHOD PUBLIC SetCode
VAR_INPUT
	sCode							: STRING;
	sAdd							: STRING;
END_VAR
VAR
	sItemCode						: STRING;
	iI								: INT;
	sComponentCode					: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sItemCode		:=  CreateElementCode (sParentCode := sCode, sAdd := sAdd);
SUPER^.SetCode (sCode := sItemCode, sAdd := '');

FOR iI := 1 TO TO_INT (THIS^.uiNumberOfComponents) DO
	sComponentCode	:= CreateElementCode (sParentCode := sItemCode, sAdd := TO_STRING (iI));
	THIS^.arrComponent [iI].SetCode (sCode	:= sComponentCode, sAdd := '');
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetEventsIDs" Id="{dc108b4c-3b69-0baa-3256-55757a5a651a}" FolderPath="Events\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		03.10.2025		TC 4024.66
	nadawanie unikalnych ID dla zdarzeń
*)
METHOD PUBLIC SetEventsIDs : UINT
VAR_INPUT
	uiNewID		: UINT;
END_VAR
VAR
	iI			: INT;
	uiLastID	: UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[uiLastID		:= SUPER^.SetEventsIDs (uiNewID	:= uiNewID);

FOR iI := 1 TO TO_INT (THIS^.uiNumberOfComponents) DO 
	uiLastID			:= THIS^.arrComponent [iI].SetEventsIDs (uiNewID	:= uiLastID);
END_FOR
SetEventsIDs				:= uiLastID;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetID" Id="{9d6c78d9-d779-0f26-1754-0cfd4425d778}" FolderPath="ID\">
      <Declaration><![CDATA[METHOD PUBLIC SetID : UINT
VAR_INPUT
	uiID					: UINT;
END_VAR
VAR
	uiLastID				: UINT;
	iI						: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[uiLastID				:= SUPER^.SetID (uiID	:= uiID);

FOR iI := 1 TO TO_INT (THIS^.uiNumberOfComponents) DO 
	uiLastID			:= THIS^.arrComponent [iI].SetID (uiID	:= uiLastID + 1);
END_FOR
SetID					:= uiLastID;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>