<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CommandChangeHold" Id="{247ccda2-a7e4-023b-09df-f50757b37973}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CommandChangeHold EXTENDS FB_CommandChange IMPLEMENTS ITF_CommandChange
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{5805033a-4df9-065d-314f-e7ae98e69c40}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		03.11.2025		TC 4024.66
	Test czy można zmienić stan lub tryb i zwraca czy można i uruchamia zmianę
*)
METHOD PUBLIC Execute : BOOL
VAR_INPUT
	iNumberOfCommand	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (THIS^.itfSaMController.GetState () = E_BaseMachineState.Execute) THEN		// sprawdzenie czy jesteśmy w dobrym stanie dla tego rozkazu
	IF (THIS^.itfSaMController.IsStateInModeEnabled (eStateIn := E_BaseMachineState.Holding)) THEN	//test czy stan do którego chcemy przejśc jest właczony dla tego trybu
		THIS^.itfSaMController.ChangeStateTo (eStateIn := E_BaseMachineState.Holding);
	ELSE
		THIS^.EventSetActive (iNumber := 5);	//stan docelowy jest wylaczony w tym trybie
	END_IF
ELSE
	THIS^.EventSetActive (iNumber := 4);	//ten rozkaz nie obsluguje tego stanu
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{90c1b4ed-cc01-02b7-1288-3a186968936a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Command change state - Hold");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "Command change state - Hold");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "Command change state - Hold");
THIS^.SetName (stName := THIS^.GetTexts ());
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>