<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_BaseTopElement" Id="{b23ea2e3-7979-0bc9-362e-7cf0941731d6}" SpecialFunc="None">
    <Declaration><![CDATA[(*			
	RAFALOS
	Rafał Osajda		19.09.2025		TC 4024.66
	Rodzic dla wszystkich podzespołów głównych w maszynie 
*)
FUNCTION_BLOCK FB_BaseTopElement EXTENDS FB_BaseGroupElement IMPLEMENTS ITF_BaseTopElement, ITF_BaseTopElement_HMI_Connector
VAR
	refstRecipe				: REFERENCE TO ST_BaseRecipe;	//referencja do wybranej receptury
	itfSaM					: ITF_BaseSaM;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="ITF_BaseSaMStateMethod" Id="{bc9e0aa1-6349-0ee3-0846-f6ba0fae3062}" />
    <Folder Name="ITF_BaseTopElement" Id="{052dd554-421e-0ab4-0a3f-9910e310e106}" />
    <Folder Name="ITF_DecoratedElement" Id="{882a84e3-bde0-0fb8-0f20-5da4c990e3e6}" />
    <Folder Name="WiazanieZmiennych" Id="{fabb565b-a607-0553-34a9-5404aa78d6ea}" />
    <Method Name="ExecuteEveryCycle_Error" Id="{7d7b831e-4b28-0c6d-1881-11fac660b25a}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		27.03.2025		TC 4024.66
	Obsluga bledow sprawdzanie czy jakis blad sie nei pojawil i ustawienie stanu lub wylaczenie
*)
METHOD PUBLIC ExecuteEveryCycle_Error
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.ExecuteEveryCycle_Error ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteEveryCycle_Operation" Id="{841e6a4b-e4c1-0c2c-0e48-b22271ccf3c1}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		27.03.2025		TC 4024.66
	Wywolanie co cykl operacji 
*)
METHOD PUBLIC ExecuteEveryCycle_Operation
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.ExecuteEveryCycle_Operation ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteEveryCycle_Status" Id="{8fc845d8-b98b-055f-14fd-7c549a782f93}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		27.03.2025		TC 4024.66
	Aktualizacja flag 
*)
METHOD PUBLIC ExecuteEveryCycle_Status
VAR_INST
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.ExecuteEveryCycle_Status ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteEveryCycle_Test" Id="{836e6c96-252b-0639-239a-fc6d6e00c17d}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		27.03.2025		TC 4024.66
	Testowanie czy nei pojawil sie jakis rozkaz i uruchomienie odpowiednich operacji
*)
METHOD PUBLIC ExecuteEveryCycle_Test
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.ExecuteEveryCycle_Test ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{8200787b-ee94-0c86-2812-2a65b9019324}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.stIdentifier.eType			:= E_BaseElementType.eTop;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetITFTopElement" Id="{24aceef8-2bfb-0d09-172c-478ecab1a9d8}" FolderPath="ITF_DecoratedElement\">
      <Declaration><![CDATA[METHOD GetITFTopElement : ITF_BaseTopElement
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetITFTopElement		:= THIS^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsValidLinkSAM" Id="{d097bcd5-894e-0256-116e-dbbda6cc2534}" FolderPath="WiazanieZmiennych\">
      <Declaration><![CDATA[METHOD PUBLIC IsValidLinkSAM : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsValidLinkSAM	:= THIS^.itfSAM <> 0;


]]></ST>
      </Implementation>
    </Method>
    <Method Name="LinkSAM" Id="{05b4ee81-3649-05fd-0343-94b0f12c0927}" FolderPath="WiazanieZmiennych\">
      <Declaration><![CDATA[METHOD PUBLIC LinkSAM : BOOL
VAR_INPUT
	fbSAM				: ITF_BaseSAM;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.itfSAM			:= fbSAM;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Aborted" Id="{de812620-c80f-4491-8781-86350bbf09cd}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi czekania na reset
*)
METHOD SP_Aborted : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Aborting" Id="{84f926b6-8205-47b1-9a05-d57122a84273}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi wyłączania napędów po wciśnięciu grzyba
*)
METHOD SP_Aborting : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT THIS^.itfSAM.IsChangeModeBusy ()) THEN
	IF (THIS^.stPower.bStatus AND NOT THIS^.stPower.cmdTurnOff.IsBusy ()) THEN
		THIS^.stPower.cmdTurnOff.Execute ();
	END_IF
	IF (NOT THIS^.stPower.bStatus AND THIS^.stPower.cmdTurnOff.IsDone ()) THEN
		SP_Aborting								:= TRUE;
		THIS^.Reset ();
	ELSE
		SP_Aborting								:= FALSE;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Clearing" Id="{8d631297-04cc-4759-807f-666c15626b49}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi czyszczenia po grzybie
*)
METHOD SP_Clearing : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT THIS^.stPower.bStatus AND NOT THIS^.stPower.cmdTurnOn.IsBusy ()
	AND THIS^.itfSS1.GetFlag () AND THIS^.itfSTO.GetFlag ()) THEN
	THIS^.stPower.cmdTurnOn.Execute ();
END_IF
IF (THIS^.stPower.bStatus AND THIS^.stPower.cmdTurnOn.IsDone ()) THEN
	SP_Clearing								:= TRUE;
ELSE
	SP_Clearing								:= FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Complete" Id="{8b671c6f-7c51-46a4-b6d0-c7077e6ce194}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi Wykonania określonego zadania
*)
METHOD SP_Complete : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Completing" Id="{d6110e2a-6082-41e2-b228-8d6ba8d365a8}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi pracy automatycznej do zadanej wartości ilości elementów
*)
METHOD SP_Completing : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SP_Completing				:= TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Execute" Id="{b57728c0-ae72-40fb-bc1c-c563c65f6a47}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi pracy
*)
METHOD SP_Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE THIS^.itfSAM.GetMode () OF
	E_BaseMachineMode.NotAllowed	    : ;	
	E_BaseMachineMode.Production		: SP_Execute_1_Production ();
	E_BaseMachineMode.Maintenance		: SP_Execute_2_Maintenance ();
	E_BaseMachineMode.Manual			: SP_Execute_3_Manual ();
	E_BaseMachineMode.Washing			: SP_Execute_4_Washing ();
	E_BaseMachineMode.Diagnostics		: SP_Execute_5_Diagnostics ();
//	E_TrybyPracy.Uzytkownika2			: SP_Execute_6_Uzytkownika2 ();
//	E_TrybyPracy.Uzytkownika3			: SP_Execute_7_Uzytkownika3 ();
//	E_TrybyPracy.Uzytkownika4			: SP_Execute_8_Uzytkownika4 ();
//	E_TrybyPracy.Uzytkownika5			: SP_Execute_9_Uzytkownika5 ();
END_CASE
	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Execute_1_Production" Id="{03770d89-769d-0456-2d9d-6b6dfd3178c8}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi pracy
*)
METHOD PROTECTED SP_Execute_1_Production : BOOL
VAR_INPUT
//	eTrybPracy								: OTP.E_TrybyPracy;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Execute_2_Maintenance" Id="{19580b77-590a-0958-1e78-daa8b0648685}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi pracy
*)
METHOD SP_Execute_2_Maintenance : BOOL
VAR_INPUT
//	eTrybPracy								: OTP.E_TrybyPracy;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Execute_3_Manual" Id="{023e966e-3d12-0b2f-28a4-a99bc4ccbd4c}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi pracy
*)
METHOD SP_Execute_3_Manual : BOOL
VAR_INPUT
//	eTrybPracy								: OTP.E_TrybyPracy;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Execute_4_Washing" Id="{d22d0e1f-ec43-0be7-1522-1b4e98f3abbd}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi pracy
*)
METHOD SP_Execute_4_Washing : BOOL
VAR_INPUT
//	eTrybPracy								: OTP.E_TrybyPracy;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Execute_5_Diagnostics" Id="{d04a02ef-dc0d-0796-39a6-0aef6664f217}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi pracy
*)
METHOD SP_Execute_5_Diagnostics : BOOL
VAR_INPUT
//	eTrybPracy								: OTP.E_TrybyPracy;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Held" Id="{d5c3a933-a628-4079-8f1e-82263ea6caf5}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi wstrzymania pracy ze względów na błędy/alarmy
*)
METHOD SP_Held : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Holding" Id="{c73f1606-e504-46ff-8271-439650a0f486}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi wyjścia z wstrzymania pracy
*)
METHOD SP_Holding : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//wstrzymywanie pracy ze wzgledu na okoliczności wewnetrzne
SP_Holding									:= TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Idle" Id="{379bfde9-11a6-459d-9754-f4dfc042dbbc}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi czekania na dalsze rozkazy
*)
METHOD SP_Idle : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Resetting" Id="{53af9e15-e74b-4d61-80d5-632eeb30efad}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	Metoda sprawdzająca czy elementy maszyny ustawiły się na 0 wczytanie parametrów pracy
*)
METHOD SP_Resetting : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT THIS^.stHoming.bIsNeeded OR THIS^.itfSAM.GetMode () = E_BaseMachineMode.Maintenance) THEN
	SP_Resetting				:= TRUE;
ELSE
	IF (NOT THIS^.stHoming.cmdExecute.IsBusy ()) THEN
		THIS^.stHoming.cmdExecute.Execute ();
	END_IF
	SP_Resetting				:= FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Starting" Id="{854033b8-a34f-4030-802c-0dbedf956037}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi uruchamiania pracy
*)
METHOD SP_Starting : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* w razie potrzeby tutaj ustawiać flagi przy starcie pracy maszyny *)
//uruchamianie cykli maszyny
SP_Starting									:= TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Stopped" Id="{c157b517-5a90-4f18-9b9b-8ec7f41d03d8}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi czekania na dalsze rozkazy
*)
METHOD SP_Stopped : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Stopping" Id="{4b16dbcc-162b-4691-b817-9a6d3bb7ebc1}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	Metoda sprawdzająca czy wszystkie operacje zostały już zakończone i można wyłaczyc pracę 
*)
METHOD SP_Stopping : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (THIS^.IsDoNothing ()) THEN	//nic nie robi
	SP_Stopping					:= TRUE;
ELSE
//	SUPER^.BazowanieWylacz ();
	SP_Stopping					:= FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Suspended" Id="{52cb31bb-0140-4669-8894-27f0d9917b8c}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi wstrzymania pracy ze względu na warunki zewnętrzne np brak materialu
*)
METHOD SP_Suspended : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Suspending" Id="{8d8f0d69-10be-4ec3-8a55-9709b6119efa}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi zawieszania pracy ze wzgledu na okoliczności zewnętrzne
*)
METHOD SP_Suspending : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//zawieszanie pracy ne względu na okoliczności zewnętrzne
SP_Suspending								:= TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Undefined" Id="{ba897ecb-060b-46ed-93bf-a022651b8a25}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi stanu zabroniownego - występuje tylko przy starcie
*)
METHOD SP_Undefined : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Unholding" Id="{3e3a3b71-b336-4762-a938-07bce997be19}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi uruchamiania po wstrzymaniu
*)
METHOD SP_Unholding : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//warunek wyjścia z stanu wstzrymania pracy
SP_Unholding								:= TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SP_Unsuspending" Id="{c4b30392-c445-4794-95df-341261e77d40}" FolderPath="ITF_BaseSaMStateMethod\">
      <Declaration><![CDATA[(*			RafalOS
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi uruchamiania po wstzryamaniu
*)
METHOD SP_Unsuspending : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//warunek wyjścia z stanu wstzrymania pracy
SP_Unsuspending							:= TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>