<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_MCHMIPrepareScreen_06_XX_Init" Id="{3b32dd81-f8ae-0512-02ef-3ea1bdee3165}">
    <Declaration><![CDATA[INTERFACE ITF_MCHMIPrepareScreen_06_XX_Init
]]></Declaration>
    <Method Name="LinkDataHMI_06_XX" Id="{7d106f31-48e9-0dd9-37f4-24ff3b7f6f76}">
      <Declaration><![CDATA[METHOD PUBLIC LinkDataHMI_06_XX : BOOL
VAR_INPUT
	refstData				: REFERENCE TO ST_MCHMIPrepareScreen_06_XX;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>