<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_BaseTopElement" Id="{2822f205-b986-005f-04be-ccc64a012929}">
    <Declaration><![CDATA[INTERFACE ITF_BaseTopElement EXTENDS ITF_BaseGroupElement
]]></Declaration>
    <Method Name="LinkSaM" Id="{afe7878d-4995-0f53-2961-aff4e9d5c093}">
      <Declaration><![CDATA[METHOD PUBLIC LinkSaM : BOOL
VAR_INPUT
	fbSAM				: ITF_BaseSAM;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SP_Aborted" Id="{a2bb3b67-e40b-0cc8-28d0-6a34f64b9f21}">
      <Declaration><![CDATA[(*			EVERDE sp. z o.o.
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi czekania na reset
*)
METHOD SP_Aborted : BOOL
]]></Declaration>
    </Method>
    <Method Name="SP_Aborting" Id="{8902ac36-7758-083e-1461-1f704dd6120d}">
      <Declaration><![CDATA[(*			EVERDE sp. z o.o.
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi wyłączania napędów po wciśnięciu grzyba
*)
METHOD SP_Aborting : BOOL
]]></Declaration>
    </Method>
    <Method Name="SP_Clearing" Id="{bfd700d8-f15e-0bf1-1434-db5484364f01}">
      <Declaration><![CDATA[(*			EVERDE sp. z o.o.
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi czyszczenia po grzybie
*)
METHOD SP_Clearing : BOOL
]]></Declaration>
    </Method>
    <Method Name="SP_Complete" Id="{0dde5b76-4c08-0526-28b7-5426f2d52354}">
      <Declaration><![CDATA[(*			EVERDE sp. z o.o.
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi Wykonania określonego zadania
*)
METHOD SP_Complete : BOOL
]]></Declaration>
    </Method>
    <Method Name="SP_Completing" Id="{efaac9e2-5ca4-07d1-2e9d-58f00bdabc18}">
      <Declaration><![CDATA[(*			EVERDE sp. z o.o.
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi pracy automatycznej do zadanej wartości ilości elementów
*)
METHOD SP_Completing : BOOL
]]></Declaration>
    </Method>
    <Method Name="SP_Execute" Id="{9d397434-0d47-013a-0869-aee92543a47b}">
      <Declaration><![CDATA[(*			EVERDE sp. z o.o.
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi pracy
*)
METHOD SP_Execute : BOOL
VAR_INPUT
//	eTrybPracy								: OTP.E_TrybyPracy;
END_VAR]]></Declaration>
    </Method>
    <Method Name="SP_Held" Id="{af21b72d-70fc-09c9-3040-23f176c33f4c}">
      <Declaration><![CDATA[(*			EVERDE sp. z o.o.
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi wstrzymania pracy ze względów na błędy/alarmy
*)
METHOD SP_Held : BOOL
]]></Declaration>
    </Method>
    <Method Name="SP_Holding" Id="{ffdf1761-a5eb-002a-24a5-c78681e5d2df}">
      <Declaration><![CDATA[(*			EVERDE sp. z o.o.
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi wyjścia z wstrzymania pracy
*)
METHOD SP_Holding : BOOL
]]></Declaration>
    </Method>
    <Method Name="SP_Idle" Id="{ef687682-01aa-07c8-1ec3-b16d66ca83e8}">
      <Declaration><![CDATA[(*			EVERDE sp. z o.o.
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi czekania na dalsze rozkazy
*)
METHOD SP_Idle : BOOL
]]></Declaration>
    </Method>
    <Method Name="SP_Resetting" Id="{466411f3-1c4c-0465-01d1-e80a249c8408}">
      <Declaration><![CDATA[(*			EVERDE sp. z o.o.
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	Metoda sprawdzająca czy elementy maszyny ustawiły się na 0 wczytanie parametrów pracy
*)
METHOD SP_Resetting : BOOL
VAR_INPUT
//	eTryb									: OTP.E_TrybyPracy;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SP_Starting" Id="{c6b1a47c-b0d1-0062-35b9-36fedda1bc55}">
      <Declaration><![CDATA[(*			EVERDE sp. z o.o.
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi uruchamiania pracy
*)
METHOD SP_Starting : BOOL
]]></Declaration>
    </Method>
    <Method Name="SP_Stopped" Id="{3f516187-6c5c-0f70-2a3d-a743c388a6c5}">
      <Declaration><![CDATA[(*			EVERDE sp. z o.o.
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi czekania na dalsze rozkazy
*)
METHOD SP_Stopped : BOOL
]]></Declaration>
    </Method>
    <Method Name="SP_Stopping" Id="{b426812d-8ac8-028c-3217-1996bf1e3b07}">
      <Declaration><![CDATA[(*			EVERDE sp. z o.o.
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	Metoda sprawdzająca czy wszystkie operacje zostały już zakończone i można wyłaczyc pracę 
*)
METHOD SP_Stopping : BOOL
]]></Declaration>
    </Method>
    <Method Name="SP_Suspended" Id="{1269f53f-e092-0887-3e4e-92a0bd4a0181}">
      <Declaration><![CDATA[(*			EVERDE sp. z o.o.
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi wstrzymania pracy ze względu na warunki zewnętrzne np brak materialu
*)
METHOD SP_Suspended : BOOL
]]></Declaration>
    </Method>
    <Method Name="SP_Suspending" Id="{b5ef9550-78a5-0457-0c42-ed9c84ed0a1e}">
      <Declaration><![CDATA[(*			EVERDE sp. z o.o.
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi zawieszania pracy ze wzgledu na okoliczności zewnętrzne
*)
METHOD SP_Suspending : BOOL
]]></Declaration>
    </Method>
    <Method Name="SP_Undefined" Id="{411bbad1-5afa-0eda-2408-39f06a26960b}">
      <Declaration><![CDATA[(*			EVERDE sp. z o.o.
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi stanu zabroniownego - występuje tylko przy starcie
*)
METHOD SP_Undefined : BOOL
]]></Declaration>
    </Method>
    <Method Name="SP_Unholding" Id="{a25d5bfe-4252-0764-1324-896eec0eb989}">
      <Declaration><![CDATA[(*			EVERDE sp. z o.o.
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi uruchamiania po wstrzymaniu
*)
METHOD SP_Unholding : BOOL
]]></Declaration>
    </Method>
    <Method Name="SP_Unsuspending" Id="{dc21e4db-f8fa-0e0f-0228-2e748c507287}">
      <Declaration><![CDATA[(*			EVERDE sp. z o.o.
	Rafał Osajda		27.10.2024		TC 4026.11		wer. 0.0.0.1
	metoda obsługi uruchamiania po wstzryamaniu
*)
METHOD SP_Unsuspending : BOOL
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>