<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SITP_SygnalizacjaStanu" Id="{cbc3efe0-f491-0759-1bd6-b19e42623d30}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SITP_SygnalizacjaStanu IMPLEMENTS ITF_SITP_SygnalizacjaStanu
VAR
	refarrLampki				: REFERENCE TO ARRAY [1..GVL_MachineControlConstans.COUNT_SIGNAL_LAMPS] OF B_IO.ITF_LampkaRozszerzona;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="PowiazTablice" Id="{d114f5b5-e3b6-008d-2491-c02d11ce7efa}">
      <Declaration><![CDATA[METHOD PUBLIC PowiazTablice
VAR_INPUT
	refarrLampki				: REFERENCE TO ARRAY [1..GVL_MachineControlConstans.COUNT_SIGNAL_LAMPS] OF B_IO.ITF_LampkaRozszerzona;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.refarrLampki				REF= refarrLampki;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="UstawPrace" Id="{064623cb-3cfc-039b-2598-74bd5eb004e9}">
      <Declaration><![CDATA[METHOD PUBLIC UstawPrace
VAR_INPUT

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Wylacz" Id="{c6c6e1c8-86ad-0ed0-0291-63ccb6115850}">
      <Declaration><![CDATA[METHOD PUBLIC Wylacz
VAR_INPUT
	eLampka				: E_SITP_LampkiSygnalizacyjne;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.refarrLampki [eLampka].Wylacz ();

]]></ST>
      </Implementation>
    </Method>
    <Method Name="WylaczWszystkie" Id="{51a5cf19-9ea1-0b0d-2b20-67a02c3d7852}">
      <Declaration><![CDATA[METHOD PUBLIC WylaczWszystkie
VAR_INPUT
END_VAR

VAR
	iI: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR iI := 1 TO GVL_MachineControlConstans.COUNT_SIGNAL_LAMPS DO
	THIS^.refarrLampki [iI].Wylacz ();
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ZwrocStan" Id="{f1565313-e360-0045-2428-720cb83cced2}">
      <Declaration><![CDATA[METHOD PUBLIC ZwrocStan : BOOL
VAR_INPUT
	eLampka			 : E_SITP_LampkiSygnalizacyjne;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ZwrocStan			:= THIS^.refarrLampki [eLampka].Stan ();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>