<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_MessengerRecipient" Id="{79cc86b5-6733-0d7e-064a-2560a6148741}">
    <Declaration><![CDATA[INTERFACE ITF_MessengerRecipient
]]></Declaration>
    <Method Name="ReceiveData_BOOL" Id="{a0058ab3-e86c-098a-3c4b-918232b6a1f3}">
      <Declaration><![CDATA[METHOD PUBLIC ReceiveData_BOOL : BOOL
VAR_INPUT
	sNazwa		: STRING;
	itfOdbiorca	: ITF_MessengerRecipient;
END_VAR
VAR_OUTPUT
	bWartosc	: BOOL;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ReceiveData_REAL" Id="{339c47e3-4928-01fb-3c24-d222d1673025}">
      <Declaration><![CDATA[METHOD PUBLIC ReceiveData_REAL : BOOL
VAR_INPUT
	sNazwa		: STRING;
	itfOdbiorca	: ITF_MessengerRecipient;
END_VAR
VAR_OUTPUT
	rWartosc	: REAL;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ReceiveDataConfirm" Id="{6ac813ee-f7bb-0187-2694-7b161d81b711}">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		30.07.2025		TC 4024.66
	Wysyła potwierdzenie że odebrał dane
*)
METHOD PUBLIC ReceiveDataConfirm : BOOL
VAR_INPUT
	sNazwa				: STRING;
	itfOdbiorca	: ITF_MessengerRecipient;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>