<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_SaMStates" Id="{ac6182d5-b57d-421c-84ca-e61689ce120c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_SaMStates :
(
	Undefined     		:= 0,
	Aborting      		:= 1,
	Aborted       		:= 2,
	Clearing      		:= 3,
	Stopping      		:= 4,
	Stopped       		:= 5,
	Resetting     		:= 6,
	Idle          		:= 7,
	Starting      		:= 8,
	Execute       		:= 9,
	Suspending    		:= 10,
	Suspended     		:= 11,
	Unsuspending  		:= 12,
	Holding       		:= 13,
	Held          		:= 14,
	Unholding     		:= 15,
	Completing    		:= 16,
	Complete      		:= 17
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>