<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SaMController" Id="{4563e61a-16f1-0b7e-1e7a-1e3cce62ebf6}" SpecialFunc="None">
    <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		30.10.2025		TC 4024.66
	Główny FB do zarządzania stanami i trybami pracy
*)
FUNCTION_BLOCK FB_SaMController EXTENDS FB_BaseControlElement IMPLEMENTS ITF_SaMController
VAR
(*	Polecenia zmiany stany	*)	
	stCmdStates					: ST_CommandChangeState;
	arrcmdStates				: ARRAY [1..GVL_SaMConstans.NUMBER_OF_COMMAND_CHANGE_STATES] OF ITF_CommandChange;
(*	Polecenia zmiany trybu	*)
	stCmdModes					: ST_CommandChangeMode;
	arrcmdModes					: ARRAY [1..GVL_SaMConstans.NUMBER_OF_COMMAND_CHANGE_MODES] OF ITF_CommandChange;
(*	Stany	*)
	arrstStates					: ARRAY [0..GVL_SaMConstans.NUMBER_OF_MODES] OF ST_SaMElementStates;
(*	Tryby	*)
	stModes						: ST_SaMElementModes;
(*	Przypisane stany do trybów	*)
	arrStatesInModes			: ARRAY [0..GVL_SaMConstans.NUMBER_OF_MODES] OF ARRAY [0..GVL_SaMConstans.NUMBER_OF_STATES] OF ITF_SaMElement;
	arrModes					: ARRAY [0..GVL_SaMConstans.NUMBER_OF_MODES] OF ITF_SaMElement;
(*	Referencja do tablicy stanów aktywnego trybu	*)
	refarrStatesForActiveMode	: REFERENCE TO ARRAY [0..GVL_SaMConstans.NUMBER_OF_STATES] OF ITF_SaMElement;
(*	Jakie trybu są aktywne	*)
	arrModeEnable				: ARRAY [0..GVL_SaMConstans.NUMBER_OF_MODES] OF BOOL;
(*	Jakie stany są aktywne w trybie	*)
	arrStateEnableInMode		: ARRAY [0..GVL_SaMConstans.NUMBER_OF_MODES] OF ARRAY [0..GVL_SaMConstans.NUMBER_OF_STATES] OF BOOL;
(*	W jakich stanach można przejść do innego trybu	*)
	arrModeTransitionEnableInState	: ARRAY [0..GVL_SaMConstans.NUMBER_OF_MODES] OF ARRAY [0..GVL_SaMConstans.NUMBER_OF_STATES] OF BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Initialization" Id="{36e42ff2-7480-0d56-1afc-450089a48df2}" />
    <Folder Name="ITF_SaMController" Id="{c8bddf21-ded7-0091-2800-8c3c9b4e262e}" />
    <Folder Name="ITF_SaMControllerCommandChange" Id="{dea3c85f-ea23-061e-2958-91b06b29c270}" />
    <Folder Name="ITF_SaMControllerConfigure" Id="{b9d762b5-64ba-0e23-0da8-02679c5e095d}" />
    <Method Name="ChangeStateBusy" Id="{1c9e453a-f9a0-06fc-3a11-4779d6fe6330}" FolderPath="ITF_SaMControllerCommandChange\">
      <Declaration><![CDATA[METHOD PUBLIC ChangeStateBusy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ChangeStateDone" Id="{d3c3d0f2-89d9-0ad1-3dc5-2f620dd0bec5}" FolderPath="ITF_SaMControllerCommandChange\">
      <Declaration><![CDATA[METHOD PUBLIC ChangeStateDone : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ChangeStateExecute" Id="{73008af1-7c58-0056-0c08-e655917d7cdd}" FolderPath="ITF_SaMControllerCommandChange\">
      <Declaration><![CDATA[METHOD PUBLIC ChangeStateExecute : BOOL
VAR_INPUT
	eNewState			: E_SaMStates;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{608fbfab-efd0-0a43-132b-9ced413e3cf8}" FolderPath="ITF_SaMController\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		03.11.2025		TC 4024.66
	Obsługa zmiany stanów i trybów 
*)
METHOD Execute : BOOL
VAR_INPUT
	iNumberOfCommand		: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{8f55a5c3-a0eb-0deb-011c-23bf5df2ad6a}" FolderPath="Initialization\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "SaM Controller");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "SaM Controller");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "SaM Controller");
THIS^.SetName (stName := THIS^.GetTexts ());

THIS^.Initialization_AddStates ();
THIS^.Initialization_AddModes ();

THIS^.Initialization_AddCommandChangeState ();
THIS^.Initialization_AddCommandChangeModes ();

THIS^.Initialization_StateEnabledInMode ();
THIS^.Initialization_ModeTransitionEnabledInState ();
THIS^.Initialization_ModeEnabled ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialization_AddCommandChangeModes" Id="{1109a5fd-0b62-0ed8-0a3b-0f57bddc8c59}" FolderPath="Initialization\">
      <Declaration><![CDATA[METHOD PRIVATE Initialization_AddCommandChangeModes : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.arrcmdModes [E_SaMCommandChangeMode.Production]	:= THIS^.stCmdModes.cmdChangeProduction;
THIS^.AddComponent (itfComponent 	:= THIS^.stCmdModes.cmdChangeProduction);
THIS^.stCmdModes.cmdChangeProduction.LinkSaMCotroller (itfSaMController	:= THIS^);

THIS^.arrcmdModes [E_SaMCommandChangeMode.Maintenance]	:= THIS^.stCmdModes.cmdChangeMaintenance;
THIS^.AddComponent (itfComponent 	:= THIS^.stCmdModes.cmdChangeMaintenance);
THIS^.stCmdModes.cmdChangeMaintenance.LinkSaMCotroller (itfSaMController	:= THIS^);

THIS^.arrcmdModes [E_SaMCommandChangeMode.Manual]		:= THIS^.stCmdModes.cmdChangeManual;
THIS^.AddComponent (itfComponent 	:= THIS^.stCmdModes.cmdChangeManual);
THIS^.stCmdModes.cmdChangeManual.LinkSaMCotroller (itfSaMController	:= THIS^);

THIS^.arrcmdModes [E_SaMCommandChangeMode.Washing]		:= THIS^.stCmdModes.cmdChangeWashing;
THIS^.AddComponent (itfComponent 	:= THIS^.stCmdModes.cmdChangeWashing);
THIS^.stCmdModes.cmdChangeWashing.LinkSaMCotroller (itfSaMController	:= THIS^);

THIS^.arrcmdModes [E_SaMCommandChangeMode.Diagnostisc]	:= THIS^.stCmdModes.cmdChangeDiagnostics;
THIS^.AddComponent (itfComponent 	:= THIS^.stCmdModes.cmdChangeDiagnostics);
THIS^.stCmdModes.cmdChangeDiagnostics.LinkSaMCotroller (itfSaMController	:= THIS^);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialization_AddCommandChangeState" Id="{7530a13b-678f-0aa6-14bb-d0e2275487dd}" FolderPath="Initialization\">
      <Declaration><![CDATA[METHOD PRIVATE Initialization_AddCommandChangeState : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.arrcmdStates [E_SaMCommandChangeState.Abort]	:= THIS^.stCmdStates.cmdChangeAbort;
THIS^.AddComponent (itfComponent 	:= THIS^.stCmdStates.cmdChangeAbort);
THIS^.stCmdStates.cmdChangeAbort.LinkSaMCotroller (itfSaMController	:= THIS^);

THIS^.arrcmdStates [E_SaMCommandChangeState.Clear]	:= THIS^.stCmdStates.cmdChangeClear;
THIS^.AddComponent (itfComponent 	:= THIS^.stCmdStates.cmdChangeClear);
THIS^.stCmdStates.cmdChangeClear.LinkSaMCotroller (itfSaMController	:= THIS^);

THIS^.arrcmdStates [E_SaMCommandChangeState.Reset]	:= THIS^.stCmdStates.cmdChangeReset;
THIS^.AddComponent (itfComponent 	:= THIS^.stCmdStates.cmdChangeReset);
THIS^.stCmdStates.cmdChangeReset.LinkSaMCotroller (itfSaMController	:= THIS^);

THIS^.arrcmdStates [E_SaMCommandChangeState.Start]	:= THIS^.stCmdStates.cmdChangeStart;
THIS^.AddComponent (itfComponent 	:= THIS^.stCmdStates.cmdChangeStart);
THIS^.stCmdStates.cmdChangeStart.LinkSaMCotroller (itfSaMController	:= THIS^);

THIS^.arrcmdStates [E_SaMCommandChangeState.Stop]	:= THIS^.stCmdStates.cmdChangeStop;
THIS^.AddComponent (itfComponent 	:= THIS^.stCmdStates.cmdChangeStop);
THIS^.stCmdStates.cmdChangeStop.LinkSaMCotroller (itfSaMController	:= THIS^);

THIS^.arrcmdStates [E_SaMCommandChangeState.Hold]	:= THIS^.stCmdStates.cmdChangeHold;
THIS^.AddComponent (itfComponent 	:= THIS^.stCmdStates.cmdChangeHold);
THIS^.stCmdStates.cmdChangeHold.LinkSaMCotroller (itfSaMController	:= THIS^);

THIS^.arrcmdStates [E_SaMCommandChangeState.Unhold]	:= THIS^.stCmdStates.cmdChangeUnhold;
THIS^.AddComponent (itfComponent 	:= THIS^.stCmdStates.cmdChangeUnhold);
THIS^.stCmdStates.cmdChangeUnhold.LinkSaMCotroller (itfSaMController	:= THIS^);

THIS^.arrcmdStates [E_SaMCommandChangeState.Suspend]:= THIS^.stCmdStates.cmdChangeSuspend;
THIS^.AddComponent (itfComponent 	:= THIS^.stCmdStates.cmdChangeSuspend);
THIS^.stCmdStates.cmdChangeSuspend.LinkSaMCotroller (itfSaMController	:= THIS^);

THIS^.arrcmdStates [E_SaMCommandChangeState.Unsuspend]	:= THIS^.stCmdStates.cmdChangeUnSuspend;
THIS^.AddComponent (itfComponent 	:= THIS^.stCmdStates.cmdChangeUnSuspend);
THIS^.stCmdStates.cmdChangeSuspend.LinkSaMCotroller (itfSaMController	:= THIS^);

THIS^.arrcmdStates [E_SaMCommandChangeState.Complete]	:= THIS^.stCmdStates.cmdChangeComplete;
THIS^.AddComponent (itfComponent 	:= THIS^.stCmdStates.cmdChangeComplete);
THIS^.stCmdStates.cmdChangeComplete.LinkSaMCotroller (itfSaMController	:= THIS^);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialization_AddModes" Id="{2b512a92-51af-0b34-2a0b-9e312b0ddf05}" FolderPath="Initialization\">
      <Declaration><![CDATA[METHOD PRIVATE Initialization_AddModes : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.arrModes [E_SaMModes.NotAllowed]	:= THIS^.stModes.fbUndefined;
THIS^.AddComponent (itfComponent	:= THIS^.stModes.fbUndefined);
THIS^.arrModes [E_SaMModes.Production]	:= THIS^.stModes.fbProduction;
THIS^.AddComponent (itfComponent	:= THIS^.stModes.fbProduction);
THIS^.arrModes [E_SaMModes.Maintance]	:= THIS^.stModes.fbMaintenance;
THIS^.AddComponent (itfComponent	:= THIS^.stModes.fbMaintenance);
THIS^.arrModes [E_SaMModes.Manual]	:= THIS^.stModes.fbManual;
THIS^.AddComponent (itfComponent	:= THIS^.stModes.fbManual);
THIS^.arrModes [E_SaMModes.Washing]	:= THIS^.stModes.fbWashing;
THIS^.AddComponent (itfComponent	:= THIS^.stModes.fbWashing);
THIS^.arrModes [E_SaMModes.Diagnostics]	:= THIS^.stModes.fbDiagnostics;
THIS^.AddComponent (itfComponent	:= THIS^.stModes.fbDiagnostics);



]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialization_AddStates" Id="{c7a2785d-ca07-0767-289b-70b582ac2ba0}" FolderPath="Initialization\">
      <Declaration><![CDATA[METHOD PRIVATE Initialization_AddStates : BOOL
VAR_INPUT
END_VAR

VAR
	iI: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR iI := 0 TO GVL_SaMConstans.NUMBER_OF_MODES DO
	THIS^.arrStatesInModes [iI][E_SaMStates.Undefined] 		:= THIS^.arrstStates [iI].fbUndefined;
	THIS^.arrStatesInModes [iI][E_SaMStates.Aborting] 		:= THIS^.arrstStates [iI].fbAborting;
	THIS^.arrStatesInModes [iI][E_SaMStates.Aborted] 		:= THIS^.arrstStates [iI].fbAborted;
	THIS^.arrStatesInModes [iI][E_SaMStates.Clearing] 		:= THIS^.arrstStates [iI].fbClearing;
	THIS^.arrStatesInModes [iI][E_SaMStates.Stopping] 		:= THIS^.arrstStates [iI].fbStopping;
	THIS^.arrStatesInModes [iI][E_SaMStates.Stopped] 		:= THIS^.arrstStates [iI].fbStopped;
	THIS^.arrStatesInModes [iI][E_SaMStates.Resetting] 		:= THIS^.arrstStates [iI].fbResetting;
	THIS^.arrStatesInModes [iI][E_SaMStates.Idle] 			:= THIS^.arrstStates [iI].fbIdle;
	THIS^.arrStatesInModes [iI][E_SaMStates.Starting] 		:= THIS^.arrstStates [iI].fbStarting;
	THIS^.arrStatesInModes [iI][E_SaMStates.Execute] 		:= THIS^.arrstStates [iI].fbExecute;
	THIS^.arrStatesInModes [iI][E_SaMStates.Suspending]	 	:= THIS^.arrstStates [iI].fbSuspending;
	THIS^.arrStatesInModes [iI][E_SaMStates.Suspended] 		:= THIS^.arrstStates [iI].fbSuspended;
	THIS^.arrStatesInModes [iI][E_SaMStates.Unsuspending]	:= THIS^.arrstStates [iI].fbUnsuspending;
	THIS^.arrStatesInModes [iI][E_SaMStates.Holding] 		:= THIS^.arrstStates [iI].fbHolding;
	THIS^.arrStatesInModes [iI][E_SaMStates.Held] 			:= THIS^.arrstStates [iI].fbHeld;
	THIS^.arrStatesInModes [iI][E_SaMStates.Unholding] 		:= THIS^.arrstStates [iI].fbUnholding;
	THIS^.arrStatesInModes [iI][E_SaMStates.Completing] 	:= THIS^.arrstStates [iI].fbCompleting;
	THIS^.arrStatesInModes [iI][E_SaMStates.Complete] 		:= THIS^.arrstStates [iI].fbComplete;
	THIS^.AddComponent (itfComponent 	:= THIS^.arrstStates [iI].fbUndefined);
	THIS^.AddComponent (itfComponent 	:= THIS^.arrstStates [iI].fbAborting);
	THIS^.AddComponent (itfComponent 	:= THIS^.arrstStates [iI].fbAborted);
	THIS^.AddComponent (itfComponent 	:= THIS^.arrstStates [iI].fbClearing);
	THIS^.AddComponent (itfComponent 	:= THIS^.arrstStates [iI].fbStopping);
	THIS^.AddComponent (itfComponent 	:= THIS^.arrstStates [iI].fbStopped);
	THIS^.AddComponent (itfComponent 	:= THIS^.arrstStates [iI].fbResetting);
	THIS^.AddComponent (itfComponent 	:= THIS^.arrstStates [iI].fbIdle);
	THIS^.AddComponent (itfComponent 	:= THIS^.arrstStates [iI].fbStarting);
	THIS^.AddComponent (itfComponent 	:= THIS^.arrstStates [iI].fbExecute);
	THIS^.AddComponent (itfComponent 	:= THIS^.arrstStates [iI].fbSuspending);
	THIS^.AddComponent (itfComponent 	:= THIS^.arrstStates [iI].fbSuspended);
	THIS^.AddComponent (itfComponent 	:= THIS^.arrstStates [iI].fbUnsuspending);
	THIS^.AddComponent (itfComponent 	:= THIS^.arrstStates [iI].fbHolding);
	THIS^.AddComponent (itfComponent 	:= THIS^.arrstStates [iI].fbHeld);
	THIS^.AddComponent (itfComponent 	:= THIS^.arrstStates [iI].fbUnholding);
	THIS^.AddComponent (itfComponent 	:= THIS^.arrstStates [iI].fbCompleting);
	THIS^.AddComponent (itfComponent 	:= THIS^.arrstStates [iI].fbComplete);
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialization_CopeEnabledMode" Id="{9caf16aa-8e17-0188-0778-feb120a747c8}" FolderPath="Initialization\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		03.11.2025		TC 4024.66
	Przepisuje ustawiony stan Enebled z elementu i zapisuje go do tablisy trybów
*)
METHOD PRIVATE Initialization_CopeEnabledMode
VAR
	iI: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR iI := 0 TO GVL_SaMConstans.NUMBER_OF_MODES DO
	IF (THIS^.arrModes [iI] <> 0) THEN
		THIS^.arrModeEnable [iI]	:= THIS^.arrModes [iI].IsEnabled ();
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialization_CopeEnabledStateToMode" Id="{f300e133-09be-0c0f-171e-7b6b40f26bca}" FolderPath="Initialization\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		03.11.2025		TC 4024.66
	Przepisuje ustawiony stan Enebled z elementu i zapisuje go do tablisy stanów w trybach
*)
METHOD PRIVATE Initialization_CopeEnabledStateToMode
VAR_INPUT
	eMode			: E_SaMModes;
END_VAR

VAR
	iI: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR iI := 0 TO GVL_SaMConstans.NUMBER_OF_STATES DO
	IF (THIS^.arrStatesInModes [eMode][iI] <> 0) THEN
		THIS^.arrStateEnableInMode [eMode][iI]	:= THIS^.arrStatesInModes [eMode][iI].IsEnabled ();
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialization_ModeEnabled" Id="{5912d4c5-b4cd-06a3-0564-9ba3892b0b5a}" FolderPath="Initialization\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		03.11.2025		TC 4024.66
	Inicjalizacja jakie tryby są właczony
*)
METHOD PRIVATE Initialization_ModeEnabled
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.stModes.fbUndefined.SetEnabled (bIN	:= TRUE);
THIS^.stModes.fbProduction.SetEnabled (bIN	:= TRUE);
THIS^.stModes.fbMaintenance.SetEnabled (bIN	:= TRUE);
THIS^.stModes.fbManual.SetEnabled (bIN	:= TRUE);
THIS^.stModes.fbWashing.SetEnabled (bIN	:= TRUE);
THIS^.stModes.fbDiagnostics.SetEnabled (bIN	:= TRUE);
THIS^.Initialization_CopeEnabledMode ();

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialization_ModeTransitionEnabledInState" Id="{7a55a83f-7f67-0de6-2883-392467d43383}" FolderPath="Initialization\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		03.11.2025		TC 4024.66
	Ustawienie w jakim stanie trybu mozemy zmieniać tryby
*)
METHOD PRIVATE Initialization_ModeTransitionEnabledInState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.arrModeTransitionEnableInState [E_SaMModes.NotAllowed][E_SaMStates.Undefined]		:= TRUE;
THIS^.arrModeTransitionEnableInState [E_SaMModes.Production][E_SaMStates.Undefined]		:= TRUE;
THIS^.arrModeTransitionEnableInState [E_SaMModes.Maintance][E_SaMStates.Undefined]		:= TRUE;
THIS^.arrModeTransitionEnableInState [E_SaMModes.Manual][E_SaMStates.Undefined]			:= TRUE;
THIS^.arrModeTransitionEnableInState [E_SaMModes.Washing][E_SaMStates.Undefined]		:= TRUE;
THIS^.arrModeTransitionEnableInState [E_SaMModes.Diagnostics][E_SaMStates.Undefined]	:= TRUE;

THIS^.arrModeTransitionEnableInState [E_SaMModes.NotAllowed][E_SaMStates.Aborted]		:= TRUE;
THIS^.arrModeTransitionEnableInState [E_SaMModes.Production][E_SaMStates.Aborted]		:= TRUE;
THIS^.arrModeTransitionEnableInState [E_SaMModes.Maintance][E_SaMStates.Aborted]		:= TRUE;
THIS^.arrModeTransitionEnableInState [E_SaMModes.Manual][E_SaMStates.Aborted]			:= TRUE;
THIS^.arrModeTransitionEnableInState [E_SaMModes.Washing][E_SaMStates.Aborted]			:= TRUE;
THIS^.arrModeTransitionEnableInState [E_SaMModes.Diagnostics][E_SaMStates.Aborted]		:= TRUE;

THIS^.arrModeTransitionEnableInState [E_SaMModes.NotAllowed][E_SaMStates.Stopped]		:= TRUE;
THIS^.arrModeTransitionEnableInState [E_SaMModes.Production][E_SaMStates.Stopped]		:= TRUE;
THIS^.arrModeTransitionEnableInState [E_SaMModes.Maintance][E_SaMStates.Stopped]		:= TRUE;
THIS^.arrModeTransitionEnableInState [E_SaMModes.Manual][E_SaMStates.Stopped]			:= TRUE;
THIS^.arrModeTransitionEnableInState [E_SaMModes.Washing][E_SaMStates.Stopped]			:= TRUE;
THIS^.arrModeTransitionEnableInState [E_SaMModes.Diagnostics][E_SaMStates.Stopped]		:= TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialization_StateEnabledInMode" Id="{dc2a4a2f-5f9b-0acc-12ed-511725c24baa}" FolderPath="Initialization\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		03.11.2025		TC 4024.66
	Ustawienie jakie stany sa włączone w jakim stanie
*)
METHOD PRIVATE Initialization_StateEnabledInMode
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.arrstStates [E_SaMModes.NotAllowed].fbUndefined.SetEnabled (bIN		:= TRUE);
THIS^.arrstStates [E_SaMModes.NotAllowed].fbAborting.SetEnabled (bIN		:= FALSE);
THIS^.arrstStates [E_SaMModes.NotAllowed].fbAborted.SetEnabled (bIN			:= FALSE);
THIS^.arrstStates [E_SaMModes.NotAllowed].fbClearing.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.NotAllowed].fbStopping.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.NotAllowed].fbStopped.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.NotAllowed].fbResetting.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.NotAllowed].fbIdle.SetEnabled (bIN 			:= FALSE);
THIS^.arrstStates [E_SaMModes.NotAllowed].fbStarting.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.NotAllowed].fbExecute.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.NotAllowed].fbSuspending.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.NotAllowed].fbSuspended.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.NotAllowed].fbUnsuspending.SetEnabled (bIN	:= FALSE);
THIS^.arrstStates [E_SaMModes.NotAllowed].fbHolding.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.NotAllowed].fbHeld.SetEnabled (bIN 			:= FALSE);
THIS^.arrstStates [E_SaMModes.NotAllowed].fbUnholding.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.NotAllowed].fbCompleting.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.NotAllowed].fbComplete.SetEnabled (bIN 		:= FALSE);
THIS^.Initialization_CopeEnabledStateToMode (eMode	:= E_SaMModes.NotAllowed);


THIS^.arrstStates [E_SaMModes.Production].fbUndefined.SetEnabled (bIN		:= TRUE);
THIS^.arrstStates [E_SaMModes.Production].fbAborting.SetEnabled (bIN		:= TRUE);
THIS^.arrstStates [E_SaMModes.Production].fbAborted.SetEnabled (bIN			:= TRUE);
THIS^.arrstStates [E_SaMModes.Production].fbClearing.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Production].fbStopping.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Production].fbStopped.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Production].fbResetting.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Production].fbIdle.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Production].fbStarting.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Production].fbExecute.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Production].fbSuspending.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Production].fbSuspended.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Production].fbUnsuspending.SetEnabled (bIN	:= TRUE);
THIS^.arrstStates [E_SaMModes.Production].fbHolding.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Production].fbHeld.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Production].fbUnholding.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Production].fbCompleting.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Production].fbComplete.SetEnabled (bIN 		:= TRUE);
THIS^.Initialization_CopeEnabledStateToMode (eMode	:= E_SaMModes.Production);

THIS^.arrstStates [E_SaMModes.Maintance].fbUndefined.SetEnabled (bIN		:= TRUE);
THIS^.arrstStates [E_SaMModes.Maintance].fbAborting.SetEnabled (bIN			:= TRUE);
THIS^.arrstStates [E_SaMModes.Maintance].fbAborted.SetEnabled (bIN			:= TRUE);
THIS^.arrstStates [E_SaMModes.Maintance].fbClearing.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Maintance].fbStopping.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Maintance].fbStopped.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Maintance].fbResetting.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Maintance].fbIdle.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Maintance].fbStarting.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Maintance].fbExecute.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Maintance].fbSuspending.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.Maintance].fbSuspended.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.Maintance].fbUnsuspending.SetEnabled (bIN		:= FALSE);
THIS^.arrstStates [E_SaMModes.Maintance].fbHolding.SetEnabled (bIN 			:= FALSE);
THIS^.arrstStates [E_SaMModes.Maintance].fbHeld.SetEnabled (bIN 			:= FALSE);
THIS^.arrstStates [E_SaMModes.Maintance].fbUnholding.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.Maintance].fbCompleting.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.Maintance].fbComplete.SetEnabled (bIN 		:= FALSE);
THIS^.Initialization_CopeEnabledStateToMode (eMode	:= E_SaMModes.Maintance);

THIS^.arrstStates [E_SaMModes.Manual].fbUndefined.SetEnabled (bIN			:= TRUE);
THIS^.arrstStates [E_SaMModes.Manual].fbAborting.SetEnabled (bIN			:= TRUE);
THIS^.arrstStates [E_SaMModes.Manual].fbAborted.SetEnabled (bIN				:= TRUE);
THIS^.arrstStates [E_SaMModes.Manual].fbClearing.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Manual].fbStopping.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Manual].fbStopped.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Manual].fbResetting.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Manual].fbIdle.SetEnabled (bIN 				:= TRUE);
THIS^.arrstStates [E_SaMModes.Manual].fbStarting.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Manual].fbExecute.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Manual].fbSuspending.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Manual].fbSuspended.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Manual].fbUnsuspending.SetEnabled (bIN		:= TRUE);
THIS^.arrstStates [E_SaMModes.Manual].fbHolding.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Manual].fbHeld.SetEnabled (bIN 				:= TRUE);
THIS^.arrstStates [E_SaMModes.Manual].fbUnholding.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Manual].fbCompleting.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Manual].fbComplete.SetEnabled (bIN 			:= TRUE);
THIS^.Initialization_CopeEnabledStateToMode (eMode	:= E_SaMModes.Manual);

THIS^.arrstStates [E_SaMModes.Washing].fbUndefined.SetEnabled (bIN			:= TRUE);
THIS^.arrstStates [E_SaMModes.Washing].fbAborting.SetEnabled (bIN			:= TRUE);
THIS^.arrstStates [E_SaMModes.Washing].fbAborted.SetEnabled (bIN			:= TRUE);
THIS^.arrstStates [E_SaMModes.Washing].fbClearing.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Washing].fbStopping.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Washing].fbStopped.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Washing].fbResetting.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Washing].fbIdle.SetEnabled (bIN 				:= TRUE);
THIS^.arrstStates [E_SaMModes.Washing].fbStarting.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Washing].fbExecute.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Washing].fbSuspending.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.Washing].fbSuspended.SetEnabled (bIN 			:= FALSE);
THIS^.arrstStates [E_SaMModes.Washing].fbUnsuspending.SetEnabled (bIN		:= FALSE);
THIS^.arrstStates [E_SaMModes.Washing].fbHolding.SetEnabled (bIN 			:= FALSE);
THIS^.arrstStates [E_SaMModes.Washing].fbHeld.SetEnabled (bIN 				:= FALSE);
THIS^.arrstStates [E_SaMModes.Washing].fbUnholding.SetEnabled (bIN 			:= FALSE);
THIS^.arrstStates [E_SaMModes.Washing].fbCompleting.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.Washing].fbComplete.SetEnabled (bIN 			:= FALSE);
THIS^.Initialization_CopeEnabledStateToMode (eMode	:= E_SaMModes.Washing);

THIS^.arrstStates [E_SaMModes.Diagnostics].fbUndefined.SetEnabled (bIN		:= TRUE);
THIS^.arrstStates [E_SaMModes.Diagnostics].fbAborting.SetEnabled (bIN		:= TRUE);
THIS^.arrstStates [E_SaMModes.Diagnostics].fbAborted.SetEnabled (bIN		:= TRUE);
THIS^.arrstStates [E_SaMModes.Diagnostics].fbClearing.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Diagnostics].fbStopping.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Diagnostics].fbStopped.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Diagnostics].fbResetting.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Diagnostics].fbIdle.SetEnabled (bIN 			:= TRUE);
THIS^.arrstStates [E_SaMModes.Diagnostics].fbStarting.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Diagnostics].fbExecute.SetEnabled (bIN 		:= TRUE);
THIS^.arrstStates [E_SaMModes.Diagnostics].fbSuspending.SetEnabled (bIN 	:= FALSE);
THIS^.arrstStates [E_SaMModes.Diagnostics].fbSuspended.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.Diagnostics].fbUnsuspending.SetEnabled (bIN	:= FALSE);
THIS^.arrstStates [E_SaMModes.Diagnostics].fbHolding.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.Diagnostics].fbHeld.SetEnabled (bIN 			:= FALSE);
THIS^.arrstStates [E_SaMModes.Diagnostics].fbUnholding.SetEnabled (bIN 		:= FALSE);
THIS^.arrstStates [E_SaMModes.Diagnostics].fbCompleting.SetEnabled (bIN 	:= FALSE);
THIS^.arrstStates [E_SaMModes.Diagnostics].fbComplete.SetEnabled (bIN 		:= FALSE);
THIS^.Initialization_CopeEnabledStateToMode (eMode	:= E_SaMModes.Diagnostics);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetModeEnabled" Id="{a6177f68-4488-047c-30fa-8a1ad845401a}" FolderPath="ITF_SaMControllerConfigure\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		03.11.2025		TC 4024.66
	Wlacza lub wylacza tryb pracy
*)
METHOD PUBLIC SetModeEnabled
VAR_INPUT
	iMode				: INT;	//numer trybu
	bValue				: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.arrModes [iMode].SetEnabled (bIN	:= bValue);
THIS^.Initialization_CopeEnabledMode ();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetModeTransitionEnabledInState" Id="{8e1ba6f0-a320-0b3b-2227-dfce826a53ad}" FolderPath="ITF_SaMControllerConfigure\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		03.11.2025		TC 4024.66
	Ustawianie czy w danym stanie może nastąpić zmiana trybu
*)
METHOD PUBLIC SetModeTransitionEnabledInState 
VAR_INPUT
	iMode			: INT;	//tryb
	iState			: INT;	//stan
	bValue			: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.arrModeTransitionEnableInState [iMode][iState]	:= bValue;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStateEnabledInMode" Id="{e6b6b323-bcad-0d41-3b46-111e4af3451a}" FolderPath="ITF_SaMControllerConfigure\">
      <Declaration><![CDATA[(*			
	EVERDE sp. z o.o.
	Rafał Osajda		03.11.2025		TC 4024.66
	Ustawia włączone stany w zadanym trybie
*)
METHOD PUBLIC SetStateEnabledInMode
VAR_INPUT
	iMode			: INT;	//tryb
	iState			: INT;	//stan
	bValue			: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.arrStateEnableInMode [iMode][iState] 	:= bValue;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>