<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_SaMControllerCommandChange" Id="{4f3c20a9-bad8-0c25-32a4-4d92805aad72}">
    <Declaration><![CDATA[INTERFACE ITF_SaMControllerCommandChange
]]></Declaration>
    <Method Name="ChangeStateBusy" Id="{bcebd3f8-de4d-0c8f-1c39-4aa70f756c8f}">
      <Declaration><![CDATA[METHOD PUBLIC ChangeStateBusy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ChangeStateDone" Id="{5d2b48c0-ca69-0156-247c-adcdae5d65b3}">
      <Declaration><![CDATA[METHOD PUBLIC ChangeStateDone : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ChangeStateExecute" Id="{049dd90b-20e0-0046-1339-9d6e6a3dbad6}">
      <Declaration><![CDATA[METHOD PUBLIC ChangeStateExecute : BOOL
VAR_INPUT
	eNewState			: E_SaMStates;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>