<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_SaMControllerConfigure" Id="{38fc3058-aad3-037b-2f42-2a9a48bf68fe}">
    <Declaration><![CDATA[TYPE ST_SaMControllerConfigure :
STRUCT
(*	Konfiguracja			*)
	bReducedNumberOfButtons					: BOOL;
	arrStatesEnabledInMode					: ARRAY [0..GVL_SaMConstans.NUMBER_OF_MODES] OF ARRAY [0..GVL_SaMConstans.NUMBER_OF_STATES] OF BOOL;
	arrAbilityToSwitchMemoryBetweenModes	: ARRAY [0..GVL_SaMConstans.NUMBER_OF_STATES] OF ARRAY [0..GVL_SaMConstans.NUMBER_OF_MODES] OF BOOL;	//informacja dla aktualnego stanu do jakich trybów można przejść
	arrModesOn								: ARRAY [0..GVL_SaMConstans.NUMBER_OF_MODES] OF BOOL;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>