<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_SaMCommandChangeState" Id="{cf6ee205-248d-0218-2cc6-81b41b87cce1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_SaMCommandChangeState :
(
	None			:= 0,
	Abort			:= 1,
    Clear			:= 2,
    Reset			:= 3,
    Start			:= 4,
    Stop			:= 5,
    Hold			:= 6,
    Unhold			:= 7,
    Suspend			:= 8,
    Unsuspend		:= 9,
    Complete		:= 10
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>