<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_MachineConfiguration" Id="{ee925a5b-f7fe-416e-8a33-e493e5327aae}" SpecialFunc="None">
    <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		10.11.2025		TC 4024.66
	Główny blok konfiguracyjny MachineControl
*)
FUNCTION_BLOCK FB_MachineConfiguration EXTENDS FB_Base IMPLEMENTS ITF_MCConfiguration
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddCreateTemplate" Id="{38817812-7f9f-4443-85d8-4f2cc2644483}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		26.11.2025		TC 4024.66
	Dodawanie szablonu receptury
*)
METHOD AddCreateTemplate : BOOL
VAR_INPUT
	itfMachineControl	: B_MachineControl.ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[itfMachineControl.AddCreateTemplateFromConfiguration (
	fbCreateTemplate := GVL_MachineVariable.fbMachineTemplate1
);
itfMachineControl.AddCreateTemplateFromConfiguration (
	fbCreateTemplate := GVL_MachineVariable.fbMachineTemplate2
);
itfMachineControl.AddCreateTemplateFromConfiguration (
	fbCreateTemplate := GVL_MachineVariable.fbMachineTemplate3
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddElements" Id="{7b730765-41af-4c9b-9f6a-4c5a645abba8}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Metoda przeznaczona do dodawania elementów do FB_MachineControl
*)
METHOD AddElements : BOOL
VAR_INPUT
	itfMachineControl	: B_MachineControl.ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "TopElement 1");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "TopElement 1");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "TopElement 1");
GVL_TE1.fbTopElement1.SetName (stName := THIS^.GetTexts ());
itfMachineControl.AddElementFromConfiguration (itfElements := GVL_TE1.fbTopElement1);

THIS^.SetText (eLocation := E_BaseLocation.pl, wsDescription := "TopElement 2");
THIS^.SetText (eLocation := E_BaseLocation.en, wsDescription := "TopElement 2");
THIS^.SetText (eLocation := E_BaseLocation.de, wsDescription := "TopElement 2");
GVL_TE2.fbTopElement2.SetName (stName := THIS^.GetTexts ());
itfMachineControl.AddElementFromConfiguration (itfElements := GVL_TE2.fbTopElement2);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddHMIManager" Id="{61cfca67-957e-4d83-bef0-a0e80d36252f}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Podpięcie menadżera HMI
*)
METHOD AddHMIManager : BOOL
VAR_INPUT
	itfMachineControl	: B_MachineControl.ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddMachineCotrolToYourSelf" Id="{c8ed0d9d-f48c-476a-915b-a4eba002124b}">
      <Declaration><![CDATA[(*
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Dodanie samego siebie do systemu controli maszyny
*)
METHOD AddMachineCotrolToYourSelf : BOOL
VAR_INPUT
	itfMachineControl	: B_MachineControl.ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddModulRecipe" Id="{4f952924-f63a-4755-add2-2e04b6a9389e}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		26.11.2025		TC 4024.66
	Dodanie obsługi receptur
*)
METHOD AddModulRecipe : BOOL
VAR_INPUT
	itfMachineControl	: B_MachineControl.ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddSaMCotrollerToMachineControl" Id="{01e4bd98-cea4-48b9-bac4-c2658d2eb279}">
      <Declaration><![CDATA[(*
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Dodanie modułu sterowania stanami i trybami do machinecontrol
*)
METHOD AddSaMCotrollerToMachineControl : BOOL
VAR_INPUT
	itfMachineControl	: B_MachineControl.ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddSaMToTopElement" Id="{7fc36476-0920-4829-9dca-beab78172002}">
      <Declaration><![CDATA[METHOD AddSaMToTopElement
VAR_INPUT
	itfMachineControl	: B_MachineControl.ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="LinkCommonDataToAddedElements" Id="{ac0aabe4-15a4-490d-b3a0-5896b9031d05}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Zlinkowanie danych wspólnych do dodanych elementów
*)
METHOD LinkCommonDataToAddedElements : BOOL
VAR_INPUT
	itfMachineControl	: B_MachineControl.ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="LinkMassangerToaddedTopElements" Id="{b7ca5c08-4047-434f-be66-47086ad067ba}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Dodanie głównego komunikatora pomiędzy topelementami do topelementów
*)
METHOD LinkMassangerToaddedTopElements : BOOL
VAR_INPUT
	itfMachineControl	: B_MachineControl.ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="LinkRequestButtonChange" Id="{c7280365-d66e-4d88-9717-f1622ae250e3}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		14.11.2025		TC 4024.66
	Podpięcie przyciskow zmiany trybu i stanu
*)
METHOD LinkRequestButtonChange : BOOL
VAR_INPUT
	itfMachineControl	: B_MachineControl.ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="LinkSafetyToaddedElements" Id="{a7fb546a-9043-48d0-a215-0be12580516a}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Podłączenie wsyzstkich zmiennych pochodzących od Programu safety 
*)
METHOD LinkSafetyToaddedElements : BOOL
VAR_INPUT
	itfMachineControl	: B_MachineControl.ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetCodeToAddedElements" Id="{10c39845-1161-4a70-8150-cbc008075584}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Nadanie unikalnych kodów elementom w systemie
*)
METHOD SetCodeToAddedElements : BOOL
VAR_INPUT
	itfMachineControl	: B_MachineControl.ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetEnableHMIService" Id="{a61f4a35-550a-4888-b810-7ccf06b9a44a}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Uruchomienie lub wyłączenie obsługi HMI jak jest false fb obsługi nie jest dodawane do MachineControl
*)
METHOD SetEnableHMIService : BOOL
VAR_INPUT
	itfMachineControl	: B_MachineControl.ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetIDEventsToAddedElements" Id="{d886dcd7-8305-494f-9ced-3ff0d8f83511}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Nadaje unikalne ID zgłoszeniom dodanym do elementów w sesyemie
*)
METHOD SetIDEventsToAddedElements : BOOL
VAR_INPUT
	itfMachineControl	: B_MachineControl.ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetIDToAddedElements" Id="{3f3df8aa-f4cd-41e5-9f39-ff6b258bd4d3}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		13.11.2025		TC 4024.66
	Dodanie wszystkim elementom w systemie unikalnego ID
*)
METHOD SetIDToAddedElements : BOOL
VAR_INPUT
	itfMachineControl	: B_MachineControl.ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStartMode" Id="{a29ef886-74bf-4fa5-8c0c-bcb4b6a6d079}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		14.11.2025		TC 4024.66
	ustawienie trybu poczatkowego
*)
METHOD SetStartMode : BOOL
VAR_INPUT
	itfMachineControl	: B_MachineControl.ITF_MCMachineControlConfigure;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>