<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ItemTest" Id="{67cd6caa-e017-4b34-bb8d-f0159d16d57a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ItemTest EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
T01_TestAddItems ();
T02_TestFirstCycle ();
T03_TestSetidEvent ();
T04_TestSetIditem ();
T05_TestSetCodeItem ();
T06_TestEventsAdd ();
T07_TestLinkData ();
T08_TestEventReport ();
T09_TestEventReport ();
T10_PreparetableEventsForTesting ();

T11_TestGenerateListEvent ();

T12_TestPower ();
T13_TestPowerForTopElement ();

//T14_TestHomingControlElementWithouutHomingMethod ();
//T15_TestHomingControlElementWithHomingMetod ();
//T16_TestingTopElementHoming ();

T20_TestCommunicator ();
T21_TestCreateTepmplate ();
T22_TestAddRecipeFromTemplate ();
T23_TestDeleteRecipe ();
T24_TestCopyRecipeToNewRecipe ();

//T99_Test ();
*)]]></ST>
    </Implementation>
    <Method Name="T01_TestAddItems" Id="{ffa5565e-1480-486c-8118-fd6635b9e30b}">
      <Declaration><![CDATA[METHOD PRIVATE T01_TestAddItems
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T01_TestAddItems')) THEN
	AssertEquals_UINT (Expected := 3, Actual := GVL_Variable.fbPB1.uiNumberOfComponents, 		Message := 'T01 - bledna ilosc elementow');
	AssertEquals_UINT (Expected := 3, Actual := GVL_Variable.fbPB1.uiNumberOfControlElement, 	Message := 'T02 - bledna ilosc elementow');

	AssertEquals_UINT (Expected := 2, Actual := GVL_Variable.fbPB1_ZL1.uiNumberOfComponents, 	Message := 'T03 - bledna ilosc elementow');
	AssertEquals_UINT (Expected := 2, Actual := GVL_Variable.fbPB1_ZL1.uiNumberOfControlElement,Message := 'T04 - bledna ilosc elementow');
	
	AssertEquals_UINT (Expected := 2, Actual := GVL_Variable.fbPB1_Wyk1.uiNumberOfComponents, 	Message := 'T05 - bledna ilosc elementow');
	AssertEquals_UINT (Expected := 2, Actual := GVL_Variable.fbPB1_Wyk2.uiNumberOfComponents, 	Message := 'T06 - bledna ilosc elementow');
	

	TcUnit.TEST_FINISHED ();
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T02_TestFirstCycle" Id="{eff700b2-b65f-406d-a00d-f480c059d093}">
      <Declaration><![CDATA[METHOD PRIVATE T02_TestFirstCycle
VAR_INPUT
END_VAR

VAR
	bResult: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T02_TestFirstCycle')) THEN
	GVL.stCommonData.itfTime				:= GVL.fbMyTime;
	GVL.stCommonData.itfLocaciotn			:= GVL.fbMyLocation;
	GVL.stCommonData.itfLogger				:= GVL.fbLogger;
	
	bResult 	:= GVL_Variable.fbPB1.LinkCommonData (stCommonData	:= GVL.stCommonData);
	
	AssertTrue (Condition := bResult, Message := 'T01a - bladny wynik przepisania');
	
	bResult 	:= GVL_Variable.fbPB1.FirstCycle ();
	AssertTrue (Condition := bResult, Message := 'T02a - bladny wynik pierwszego przejścia');
	
	bResult		:= GVL_Variable.fbPB1.LinkSS1 (fbSS1		:= GVL.fbSS1);
	AssertTrue (Condition := bResult, Message := 'T03a - bladny wynik linkowania');
	
	bResult		:= GVL_Variable.fbPB1.LinkSTO (fbSTO		:= GVL.fbSTO);
	AssertTrue (Condition := bResult, Message := 'T03b - bladny wynik linkowania');
	
	
	
	TcUnit.TEST_FINISHED ();
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T03_TestSetidEvent" Id="{9bdc2d0f-632e-4b95-9aba-3f7935f9d98b}">
      <Declaration><![CDATA[METHOD PRIVATE T03_TestSetidEvent
VAR_INPUT
END_VAR

VAR
	uiLastID: UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T03_TestSetidEvent')) THEN
	uiLastID		:= GVL_Variable.fbPB1.SetEventsIDs (uiNewID	:= 1);
	
	AssertEquals_UINT (Expected := 109, Actual := uiLastID, Message := 'T01 - Bledna ilosc nadanych ID zgloszeniom');
	//58 przekazywany do następnego defacto jest zgłoszęń o jeden mniej
	
	
	TcUnit.TEST_FINISHED ();
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T04_TestSetIditem" Id="{a33bae01-cbe9-4abe-b62e-d4ad4b94da31}">
      <Declaration><![CDATA[METHOD PRIVATE T04_TestSetIditem
VAR_INPUT
END_VAR

VAR
	uiResult: UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T04_TestSetIditem')) THEN
	uiResult 	:= GVL_Variable.fbPB1.SetID (uiID := 1);
	AssertEquals_UINT (Expected := 19, Actual := uiResult, Message := 'T01 - bledny numer id');
	
	
	TcUnit.TEST_FINISHED ();
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T05_TestSetCodeItem" Id="{044a7e9a-475a-4c86-bfa2-472cee579292}">
      <Declaration><![CDATA[METHOD PRIVATE T05_TestSetCodeItem
VAR_INPUT
END_VAR

VAR
	sResult: string;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T05_TestSetCodeItem')) THEN
	GVL_Variable.fbPB1.SetCode (sCode := '0.0.0.0.0', sAdd := '1');
//	AssertEquals_UINT (Expected := 19, Actual := uiResult, Message := 'T01 - bledny numer id');
	AssertEquals_STRING (Expected := '1.0.0.0.0', Actual := GVL_Variable.fbPB1.GetCode (), Message := 'T01 - Bledny kod PB');

	AssertEquals_STRING (Expected := '1.1.0.0.0', Actual := GVL_Variable.fbPB1_K1.GetCode (), Message := 'T01 - Bledny kod PB K1');
	AssertEquals_STRING (Expected := '1.2.0.0.0', Actual := GVL_Variable.fbPB1_K2.GetCode (), Message := 'T02 - Bledny kod PB K2');
	AssertEquals_STRING (Expected := '1.3.0.0.0', Actual := GVL_Variable.fbPB1_K3.GetCode (), Message := 'T03 - Bledny kod PB K3');
	
	AssertEquals_STRING (Expected := '1.4.0.0.0', Actual := GVL_Variable.fbPB1_Wyk1.GetCode (), 	Message := 'T04 - Bledny kod PB WYK1');
	AssertEquals_STRING (Expected := '1.4.1.0.0', Actual := GVL_Variable.fbPB1_Wyk1_K1.GetCode (), 	Message := 'T05 - Bledny kod PB WYK1 K1');
	AssertEquals_STRING (Expected := '1.4.2.0.0', Actual := GVL_Variable.fbPB1_Wyk1_K2.GetCode (), 	Message := 'T06 - Bledny kod PB WYK1 K2');
	
	AssertEquals_STRING (Expected := '1.5.0.0.0', Actual := GVL_Variable.fbPB1_Wyk2.GetCode (), 	Message := 'T07 - Bledny kod PB WYK1');
	AssertEquals_STRING (Expected := '1.5.1.0.0', Actual := GVL_Variable.fbPB1_Wyk2_K1.GetCode (), 	Message := 'T08 - Bledny kod PB WYK1 K1');
	AssertEquals_STRING (Expected := '1.5.2.0.0', Actual := GVL_Variable.fbPB1_Wyk2_K2.GetCode (), 	Message := 'T09 - Bledny kod PB WYK1 K2');
	
	AssertEquals_STRING (Expected := '1.6.0.0.0', Actual := GVL_Variable.fbPB1_ZL1.GetCode (), 		Message := 'T10 - Bledny kod PB ZL1');
	AssertEquals_STRING (Expected := '1.6.1.0.0', Actual := GVL_Variable.fbPB1_ZL1_K1.GetCode (), 	Message := 'T11 - Bledny kod PB ZL1 K1');
	AssertEquals_STRING (Expected := '1.6.2.0.0', Actual := GVL_Variable.fbPB1_ZL1_K2.GetCode (), 	Message := 'T12 - Bledny kod PB ZL1 K2');
	
	AssertEquals_STRING (Expected := '1.6.3.0.0', Actual := GVL_Variable.fbPB1_ZL1_Wyk1.GetCode (), 	Message := 'T13 - Bledny kod PB ZL1 WYK1');
	AssertEquals_STRING (Expected := '1.6.3.1.0', Actual := GVL_Variable.fbPB1_ZL1_Wyk1_K1.GetCode (), 	Message := 'T14 - Bledny kod PB ZL1 WYK1 K1');
	AssertEquals_STRING (Expected := '1.6.3.2.0', Actual := GVL_Variable.fbPB1_ZL1_Wyk1_K2.GetCode (), 	Message := 'T15 - Bledny kod PB ZL1 WYK1 K2');
	
	AssertEquals_STRING (Expected := '1.6.4.0.0', Actual := GVL_Variable.fbPB1_ZL1_Wyk2.GetCode (), 	Message := 'T16 - Bledny kod PB ZL2 WYK1');
	AssertEquals_STRING (Expected := '1.6.4.1.0', Actual := GVL_Variable.fbPB1_ZL1_Wyk2_K1.GetCode (), 	Message := 'T17 - Bledny kod PB ZL2 WYK1 K1');
	AssertEquals_STRING (Expected := '1.6.4.2.0', Actual := GVL_Variable.fbPB1_ZL1_Wyk2_K2.GetCode (), 	Message := 'T18 - Bledny kod PB ZL2 WYK1 K2');
	
	TcUnit.TEST_FINISHED ();
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T06_TestEventsAdd" Id="{6c65f74b-5234-4258-a261-2ba1552d9089}">
      <Declaration><![CDATA[METHOD PRIVATE T06_TestEventsAdd
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T06_TestEventsAdd')) THEN
	AssertEquals_UINT (Expected := 5, Actual := GVL_Variable.fbPB1.stEvents.uiNumberOfAdded, 	Message := 'T01 - bledna ilosc');
	
	AssertEquals_UINT (Expected := 6, Actual := GVL_Variable.fbPB1_K1.stEvents.uiNumberOfAdded, Message := 'T02 - bledna ilosc');
	AssertEquals_UINT (Expected := 6, Actual := GVL_Variable.fbPB1_K2.stEvents.uiNumberOfAdded, Message := 'T03 - bledna ilosc');
	AssertEquals_UINT (Expected := 6, Actual := GVL_Variable.fbPB1_K3.stEvents.uiNumberOfAdded, Message := 'T04 - bledna ilosc');
 	
	AssertEquals_UINT (Expected := 5, Actual := GVL_Variable.fbPB1_Wyk1.stEvents.uiNumberOfAdded, Message := 'T05 - bledna ilosc');
	AssertEquals_UINT (Expected := 5, Actual := GVL_Variable.fbPB1_Wyk2.stEvents.uiNumberOfAdded, Message := 'T06 - bledna ilosc');
	
	AssertEquals_UINT (Expected := 5, Actual := GVL_Variable.fbPB1_ZL1.stEvents.uiNumberOfAdded, Message := 'T07 - bledna ilosc');
	
	TcUnit.TEST_FINISHED ();
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T07_TestLinkData" Id="{1b5302c2-980b-44f9-a646-403ed298179b}">
      <Declaration><![CDATA[METHOD PRIVATE T07_TestLinkData
VAR_INPUT
END_VAR

VAR
	bResult: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T07_TestLinkData')) THEN
	bResult 	:= GVL_VariableHMI.fbPB1_HMI.LinkCommonData (stCommonData	:= GVL.stCommonData);
	AssertTrue (Condition := bResult, Message := 'T01a - bladny wynik przepisania');
	
	GVL_VariableHMI.fbPB1_HMI.LinkTopElementData (stData := gvl.stTopElementData);
	
	AssertTrue (Condition := GVL_VariableHMI.fbPB1_HMI.IsValidCommonData (), Message := 'T02 - bledna flaga podlaczenia danych wspólnych');
	
	bResult		:= GVL_Variable.fbPB1.JoinTheLogger ();
	AssertTrue (Condition := bResult, Message := 'T03 - bladny wynik przepisania');
	
	TcUnit.TEST_FINISHED ();
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T08_TestEventReport" Id="{0c904616-32b9-46fe-b921-f2cb2c1a5e9e}">
      <Declaration><![CDATA[METHOD PRIVATE T08_TestEventReport
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T08_TestEventReport')) THEN
(*	Wyczyszenie pamięci i sprawdzenie czy rzeczywiście nic tam nie ma *)
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL.fbLogger.bClearMemory), Value := TRUE);
	GVL.fbLogger ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 	Message := 'T01a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stmemory.iNumberOfRow,		Message := 'T01b - bledna ilosc zgloszen');
(*	Wyslanie zgloszen	*)
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_K1.bSetAlarm), Value := TRUE);
	GVL_Variable.fbPB1_K1 ();
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 					Message := 'T02a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stmemory.iNumberOfRow,						Message := 'T02b - bledna ilosc zgloszen');
	GVL.fbLogger ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 					Message := 'T03a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stmemory.iNumberOfRow,						Message := 'T03b - bledna ilosc zgloszen');
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stNumberOfReports.iNumberOfActive,			Message := 'T03c - bledna ilosc zgloszen');
	AssertFalse (Condition := GVL.fbLogger.stNumberOfReports.arrActive [E_BaseEvents_Category.Error],	Message := 'T03d - bledny stan');
	AssertTrue (Condition := GVL.fbLogger.stNumberOfReports.arrActive [E_BaseEvents_Category.Alarm],	Message := 'T03e - bledny stan');
	AssertTrue (Condition := GVL.fbLogger.stNumberOfReports.bIsActive,									Message := 'T03f - bledny stan');
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stNumberOfReports.iTotalNumer,				Message := 'T03g - bledna ilosc zgloszen');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [1].uiIDItem,				Message := 'T03h - bledne ID elementu');
	AssertEquals_UINT (Expected := 7, Actual := GVL.fbLogger.stMemory.arrRow [1].uiIDEvent,				Message := 'T03i - bledne ID zgloszenia');
(*	Wyslanie zgloszen zamnięcie *)
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_K1.bResetAlarm), Value := TRUE);
	GVL_Variable.fbPB1_K1 ();
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 					Message := 'T04a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stmemory.iNumberOfRow,						Message := 'T04b - bledna ilosc zgloszen');
	GVL.fbLogger ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 					Message := 'T05a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stmemory.iNumberOfRow,						Message := 'T05b - bledna ilosc zgloszen');
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stNumberOfReports.iNumberOfActive,			Message := 'T05c - bledna ilosc zgloszen');
	AssertFalse (Condition := GVL.fbLogger.stNumberOfReports.arrActive [E_BaseEvents_Category.Error],	Message := 'T05d - bledny stan');
	AssertFalse (Condition := GVL.fbLogger.stNumberOfReports.arrActive [E_BaseEvents_Category.Alarm],	Message := 'T05e - bledny stan');
	AssertFalse (Condition := GVL.fbLogger.stNumberOfReports.bIsActive,									Message := 'T05f - bledny stan');
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stNumberOfReports.iTotalNumer,				Message := 'T05g - bledna ilosc zgloszen');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [1].uiIDItem,				Message := 'T05h - bledne ID elementu');
	AssertEquals_UINT (Expected := 7, Actual := GVL.fbLogger.stMemory.arrRow [1].uiIDEvent,				Message := 'T05i - bledne ID zgloszenia');
(*	Wyslanie zgloszen	*)
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_K1.bSetAlarm), Value := TRUE);
	GVL_Variable.fbPB1_K1 ();
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 					Message := 'T06a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stmemory.iNumberOfRow,						Message := 'T06b - bledna ilosc zgloszen');
	GVL.fbLogger ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 					Message := 'T07a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 2, Actual := GVL.fbLogger.stmemory.iNumberOfRow,						Message := 'T07b - bledna ilosc zgloszen');
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stNumberOfReports.iNumberOfActive,			Message := 'T07c - bledna ilosc zgloszen');
	AssertFalse (Condition := GVL.fbLogger.stNumberOfReports.arrActive [E_BaseEvents_Category.Error],	Message := 'T07d - bledny stan');
	AssertTrue (Condition := GVL.fbLogger.stNumberOfReports.arrActive [E_BaseEvents_Category.Alarm],	Message := 'T07e - bledny stan');
	AssertTrue (Condition := GVL.fbLogger.stNumberOfReports.bIsActive,									Message := 'T07f - bledny stan');
	AssertEquals_INT (Expected := 2, Actual := GVL.fbLogger.stNumberOfReports.iTotalNumer,				Message := 'T07g - bledna ilosc zgloszen');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [1].uiIDItem,				Message := 'T07h - 1 - bledne ID elementu');
	AssertEquals_UINT (Expected := 7, Actual := GVL.fbLogger.stMemory.arrRow [1].uiIDEvent,				Message := 'T07i - 2 - bledne ID zgloszenia');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [2].uiIDItem,				Message := 'T07j - 3 - bledne ID elementu');
	AssertEquals_UINT (Expected := 7, Actual := GVL.fbLogger.stMemory.arrRow [2].uiIDEvent,				Message := 'T07k - 4 - bledne ID zgloszenia');
(*	proba wysłania potwierrdzenia do zdarzenia bez potwierdzenia nic sie nie powinno wyfarzyć 	*)
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_K1.bAckAlarm), Value := TRUE);
	GVL_Variable.fbPB1_K1 ();
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 					Message := 'T08a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 2, Actual := GVL.fbLogger.stmemory.iNumberOfRow,						Message := 'T08b - bledna ilosc zgloszen');
	GVL.fbLogger ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 					Message := 'T09a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 2, Actual := GVL.fbLogger.stmemory.iNumberOfRow,						Message := 'T09b - bledna ilosc zgloszen');
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stNumberOfReports.iNumberOfActive,			Message := 'T09c - bledna ilosc zgloszen');
	AssertFalse (Condition := GVL.fbLogger.stNumberOfReports.arrActive [E_BaseEvents_Category.Error],	Message := 'T09d - bledny stan');
	AssertTrue (Condition := GVL.fbLogger.stNumberOfReports.arrActive [E_BaseEvents_Category.Alarm],	Message := 'T09e - bledny stan');
	AssertTrue (Condition := GVL.fbLogger.stNumberOfReports.bIsActive,									Message := 'T09f - bledny stan');
	AssertEquals_INT (Expected := 2, Actual := GVL.fbLogger.stNumberOfReports.iTotalNumer,				Message := 'T09g - bledna ilosc zgloszen');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [1].uiIDItem,				Message := 'T09h - 1 - bledne ID elementu');
	AssertEquals_UINT (Expected := 7, Actual := GVL.fbLogger.stMemory.arrRow [1].uiIDEvent,				Message := 'T09i - 2 - bledne ID zgloszenia');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [2].uiIDItem,				Message := 'T09j - 3 - bledne ID elementu');
	AssertEquals_UINT (Expected := 7, Actual := GVL.fbLogger.stMemory.arrRow [2].uiIDEvent,				Message := 'T09k - 4 - bledne ID zgloszenia');
	AssertFalse (Condition := gvl.fbLogger.stMemory.arrRow [1].bConfirm,								Message := 'T09l - bledny stan');
	AssertFalse (Condition := gvl.fbLogger.stMemory.arrRow [1].bConfirmed,								Message := 'T09m - bledny stan');
(*	Wyslanie zgloszen zamnięcie *)
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_K1.bResetAlarm), Value := TRUE);
	GVL_Variable.fbPB1_K1 ();
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 					Message := 'T10a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 2, Actual := GVL.fbLogger.stmemory.iNumberOfRow,						Message := 'T10b - bledna ilosc zgloszen');
	GVL.fbLogger ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 					Message := 'T11a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 2, Actual := GVL.fbLogger.stmemory.iNumberOfRow,						Message := 'T11b - bledna ilosc zgloszen');
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stNumberOfReports.iNumberOfActive,			Message := 'T11c - bledna ilosc zgloszen');
	AssertFalse (Condition := GVL.fbLogger.stNumberOfReports.arrActive [E_BaseEvents_Category.Error],	Message := 'T11d - bledny stan');
	AssertFalse (Condition := GVL.fbLogger.stNumberOfReports.arrActive [E_BaseEvents_Category.Alarm],	Message := 'T11e - bledny stan');
	AssertFalse (Condition := GVL.fbLogger.stNumberOfReports.bIsActive,									Message := 'T11f - bledny stan');
	AssertEquals_INT (Expected := 2, Actual := GVL.fbLogger.stNumberOfReports.iTotalNumer,				Message := 'T11g - bledna ilosc zgloszen');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [1].uiIDItem,				Message := 'T11h - 1 - bledne ID elementu');
	AssertEquals_UINT (Expected := 7, Actual := GVL.fbLogger.stMemory.arrRow [1].uiIDEvent,				Message := 'T11i - 2 - bledne ID zgloszenia');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [2].uiIDItem,				Message := 'T11j - 3 - bledne ID elementu');
	AssertEquals_UINT (Expected := 7, Actual := GVL.fbLogger.stMemory.arrRow [2].uiIDEvent,				Message := 'T11k - 4 - bledne ID zgloszenia');
	
	TcUnit.TEST_FINISHED ();
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T09_TestEventReport" Id="{8709cc52-d2ae-4189-8de2-3e05c323545d}">
      <Declaration><![CDATA[METHOD PRIVATE T09_TestEventReport
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T09_TestEventReport')) THEN
(*	Wyslanie zgloszen	*)
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_K1.bSetError2), Value := TRUE);
	GVL_Variable.fbPB1_K1 ();
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 					Message := 'T01a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 2, Actual := GVL.fbLogger.stmemory.iNumberOfRow,						Message := 'T01b - bledna ilosc zgloszen');
	GVL.fbLogger ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 					Message := 'T02a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 3, Actual := GVL.fbLogger.stmemory.iNumberOfRow,						Message := 'T02b - bledna ilosc zgloszen');
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stNumberOfReports.iNumberOfActive,			Message := 'T02c - bledna ilosc zgloszen');
	AssertTrue (Condition := GVL.fbLogger.stNumberOfReports.arrActive [E_BaseEvents_Category.Error],	Message := 'T02d - bledny stan');
	AssertFalse (Condition := GVL.fbLogger.stNumberOfReports.arrActive [E_BaseEvents_Category.Alarm],	Message := 'T02e - bledny stan');
	AssertTrue (Condition := GVL.fbLogger.stNumberOfReports.bIsActive,									Message := 'T02f - bledny stan');
	AssertEquals_INT (Expected := 3, Actual := GVL.fbLogger.stNumberOfReports.iTotalNumer,				Message := 'T02g - bledna ilosc zgloszen');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [1].uiIDItem,				Message := 'T02h - 1 - bledne ID elementu');
	AssertEquals_UINT (Expected := 9, Actual := GVL.fbLogger.stMemory.arrRow [1].uiIDEvent,				Message := 'T02i - 2 - bledne ID zgloszenia');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [2].uiIDItem,				Message := 'T02j - 1 - bledne ID elementu');
	AssertEquals_UINT (Expected := 7, Actual := GVL.fbLogger.stMemory.arrRow [2].uiIDEvent,				Message := 'T02k - 2 - bledne ID zgloszenia');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [3].uiIDItem,				Message := 'T02l - 3 - bledne ID elementu');
	AssertEquals_UINT (Expected := 7, Actual := GVL.fbLogger.stMemory.arrRow [3].uiIDEvent,				Message := 'T02m - 4 - bledne ID zgloszenia');
(*	Wyslanie zgloszen zamnięcie bez potwierdzenia nic sie nie powinno stac*)
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_K1.bResetError2), Value := TRUE);
	GVL_Variable.fbPB1_K1 ();
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 					Message := 'T03a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 3, Actual := GVL.fbLogger.stmemory.iNumberOfRow,						Message := 'T03b - bledna ilosc zgloszen');
	GVL.fbLogger ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 					Message := 'T04a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 3, Actual := GVL.fbLogger.stmemory.iNumberOfRow,						Message := 'T04b - bledna ilosc zgloszen');
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stNumberOfReports.iNumberOfActive,			Message := 'T04c - bledna ilosc zgloszen');
	AssertTrue (Condition := GVL.fbLogger.stNumberOfReports.arrActive [E_BaseEvents_Category.Error],	Message := 'T04d - bledny stan');
	AssertFalse (Condition := GVL.fbLogger.stNumberOfReports.arrActive [E_BaseEvents_Category.Alarm],	Message := 'T04e - bledny stan');
	AssertTrue (Condition := GVL.fbLogger.stNumberOfReports.bIsActive,									Message := 'T04f - bledny stan');
	AssertEquals_INT (Expected := 3, Actual := GVL.fbLogger.stNumberOfReports.iTotalNumer,				Message := 'T04g - bledna ilosc zgloszen');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [1].uiIDItem,				Message := 'T04h - 1 - bledne ID elementu');
	AssertEquals_UINT (Expected := 9, Actual := GVL.fbLogger.stMemory.arrRow [1].uiIDEvent,				Message := 'T04i - 2 - bledne ID zgloszenia');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [2].uiIDItem,				Message := 'T04j - 1 - bledne ID elementu');
	AssertEquals_UINT (Expected := 7, Actual := GVL.fbLogger.stMemory.arrRow [2].uiIDEvent,				Message := 'T04k - 2 - bledne ID zgloszenia');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [3].uiIDItem,				Message := 'T04l - 3 - bledne ID elementu');
	AssertEquals_UINT (Expected := 7, Actual := GVL.fbLogger.stMemory.arrRow [3].uiIDEvent,				Message := 'T04m - 4 - bledne ID zgloszenia');
(*	wysłanie potwierdzenia 	*)
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_K1.bAckError2), Value := TRUE);
	GVL_Variable.fbPB1_K1 ();
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 					Message := 'T05a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 3, Actual := GVL.fbLogger.stmemory.iNumberOfRow,						Message := 'T05b - bledna ilosc zgloszen');
	GVL.fbLogger ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 					Message := 'T06a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 3, Actual := GVL.fbLogger.stmemory.iNumberOfRow,						Message := 'T06b - bledna ilosc zgloszen');
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stNumberOfReports.iNumberOfActive,			Message := 'T06c - bledna ilosc zgloszen');
	AssertTrue (Condition := GVL.fbLogger.stNumberOfReports.arrActive [E_BaseEvents_Category.Error],	Message := 'T06d - bledny stan');
	AssertFalse (Condition := GVL.fbLogger.stNumberOfReports.arrActive [E_BaseEvents_Category.Alarm],	Message := 'T06e - bledny stan');
	AssertTrue (Condition := GVL.fbLogger.stNumberOfReports.bIsActive,									Message := 'T06f - bledny stan');
	AssertEquals_INT (Expected := 3, Actual := GVL.fbLogger.stNumberOfReports.iTotalNumer,				Message := 'T06g - bledna ilosc zgloszen');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [1].uiIDItem,				Message := 'T06h - 1 - bledne ID elementu');
	AssertEquals_UINT (Expected := 9, Actual := GVL.fbLogger.stMemory.arrRow [1].uiIDEvent,				Message := 'T06i - 2 - bledne ID zgloszenia');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [2].uiIDItem,				Message := 'T06j - 1 - bledne ID elementu');
	AssertEquals_UINT (Expected := 7, Actual := GVL.fbLogger.stMemory.arrRow [2].uiIDEvent,				Message := 'T06k - 2 - bledne ID zgloszenia');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [3].uiIDItem,				Message := 'T06l - 3 - bledne ID elementu');
	AssertEquals_UINT (Expected := 7, Actual := GVL.fbLogger.stMemory.arrRow [3].uiIDEvent,				Message := 'T06m - 4 - bledne ID zgloszenia');
(*	Wyslanie zgloszen zamnięcie *)
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_K1.bReseterror2), Value := TRUE);
	GVL_Variable.fbPB1_K1 ();
	AssertEquals_INT (Expected := 1, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 					Message := 'T07a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 3, Actual := GVL.fbLogger.stmemory.iNumberOfRow,						Message := 'T07b - bledna ilosc zgloszen');
	GVL.fbLogger ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stBuffer.iNumerOfEvents, 					Message := 'T08a - bledna ilosc w kolejce');
	AssertEquals_INT (Expected := 3, Actual := GVL.fbLogger.stmemory.iNumberOfRow,						Message := 'T08b - bledna ilosc zgloszen');
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.stNumberOfReports.iNumberOfActive,			Message := 'T08c - bledna ilosc zgloszen');
	AssertFalse (Condition := GVL.fbLogger.stNumberOfReports.arrActive [E_BaseEvents_Category.Error],	Message := 'T08d - bledny stan');
	AssertFalse (Condition := GVL.fbLogger.stNumberOfReports.arrActive [E_BaseEvents_Category.Alarm],	Message := 'T08e - bledny stan');
	AssertFalse (Condition := GVL.fbLogger.stNumberOfReports.bIsActive,									Message := 'T08f - bledny stan');
	AssertEquals_INT (Expected := 3, Actual := GVL.fbLogger.stNumberOfReports.iTotalNumer,				Message := 'T08g - bledna ilosc zgloszen');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [1].uiIDItem,				Message := 'T08h - 1 - bledne ID elementu');
	AssertEquals_UINT (Expected := 9, Actual := GVL.fbLogger.stMemory.arrRow [1].uiIDEvent,				Message := 'T08i - 2 - bledne ID zgloszenia');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [2].uiIDItem,				Message := 'T08j - 1 - bledne ID elementu');
	AssertEquals_UINT (Expected := 7, Actual := GVL.fbLogger.stMemory.arrRow [2].uiIDEvent,				Message := 'T08k - 2 - bledne ID zgloszenia');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbLogger.stMemory.arrRow [3].uiIDItem,				Message := 'T08l - 3 - bledne ID elementu');
	AssertEquals_UINT (Expected := 7, Actual := GVL.fbLogger.stMemory.arrRow [3].uiIDEvent,				Message := 'T08m - 4 - bledne ID zgloszenia');
	
	TcUnit.TEST_FINISHED ();
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T10_PreparetableEventsForTesting" Id="{7c0656b1-07ea-4416-8b8a-5f38100adef3}">
      <Declaration><![CDATA[METHOD PRIVATE T10_PreparetableEventsForTesting
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T10_PreparetableEventsForTesting')) THEN
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_Wyk1_K1.bSetAlarm2), Value := TRUE);
	GVL_Variable.fbPB1_Wyk1_K1 ();
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_K1.bSetAlarm2), Value := TRUE);
	GVL_Variable.fbPB1_K1 ();
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_ZL1_Wyk1_K1.bSetError2), Value := TRUE);
	GVL_Variable.fbPB1_ZL1_Wyk1_K1 ();
	GVL.fbLogger ();
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_K1.bSetError2), Value := TRUE);
	GVL_Variable.fbPB1_K1 ();
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_K1.bSetError4), Value := TRUE);
	GVL_Variable.fbPB1_K1 ();
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_Wyk2_K1.bSetAlarm), Value := TRUE);
	GVL_Variable.fbPB1_Wyk2_K1 ();
	GVL.fbLogger ();
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_K1.bResetAlarm2), Value := TRUE);
	GVL_Variable.fbPB1_K1 ();
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_Wyk1_K1.bResetAlarm2), Value := TRUE);
	GVL_Variable.fbPB1_Wyk1_K1 ();
	WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_K1.bSetError1), Value := TRUE);
	GVL_Variable.fbPB1_K1 ();
	GVL.fbLogger ();
	TcUnit.TEST_FINISHED ();
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T11_TestGenerateListEvent" Id="{241b2ddc-41df-4506-9318-83efcc8ca76c}">
      <Declaration><![CDATA[METHOD PRIVATE T11_TestGenerateListEvent
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T11_TestGenerateListEvent')) THEN
	GVL_VariableHMI.fbPB1_K1_HMI.GetYourEventTable ();
	AssertEquals_INT (Expected := 7, Actual := GVL.fbLogger.arrNumberOfReportsForItem [2].iTotalNumer, Message := 'T01 - bledna ilosc zgloszen');
	AssertEquals_INT (Expected := 3, Actual := GVL.fbLogger.arrNumberOfReportsForItem [2].iNumberOfActive, Message := 'T02 - bledna ilosc zgloszen aktywnych');
	AssertTrue (Condition := GVL.fbLogger.arrNumberOfReportsForItem [2].bIsActive, Message := 'T03 - bledny stan aktywnosci');
	AssertTrue (Condition := GVL.fbLogger.arrNumberOfReportsForItem [2].bIsActiveWithConfirmation, Message := 'T04 - bledny stan do potwierdzenia');
	
	AssertEquals_INT (Expected := 3, Actual := GVL.fbLogger.arrNumberOfReportsForItem [2].arrNumberOfActive [1], Message := 'T05 - bledna ilosc zgloszen');
	AssertEquals_INT (Expected := 0, Actual := GVL.fbLogger.arrNumberOfReportsForItem [2].arrNumberOfActive [2], Message := 'T06 - bledna ilosc zgloszen');
	AssertTrue (Condition := GVL.fbLogger.arrNumberOfReportsForItem [2].arrActive [1], Message := 'T07 - bledny stan');
	AssertFalse (Condition := GVL.fbLogger.arrNumberOfReportsForItem [2].arrActive [2], Message := 'T08 - bledny stan');
	
	AssertEquals_INT (Expected := 7, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.iNumberOfRow , Message := 'T10 - bledna ilosc do wyswietlenia');
	AssertEquals_UINT (Expected := 8, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [1].uiIDEvent , Message := 'T10 - [01] - Bledny ID zdarzenia');
	AssertEquals_UINT (Expected := 12, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [2].uiIDEvent , Message := 'T10 - [02] - Bledny ID zdarzenia');
	AssertEquals_UINT (Expected := 9, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [3].uiIDEvent , Message := 'T10 - [03] - Bledny ID zdarzenia');
	AssertEquals_UINT (Expected := 10, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [4].uiIDEvent , Message := 'T10 - [04] - Bledny ID zdarzenia');
	AssertEquals_UINT (Expected := 9, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [5].uiIDEvent , Message := 'T10 - [05] - Bledny ID zdarzenia');
	AssertEquals_UINT (Expected := 7, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [6].uiIDEvent , Message := 'T10 - [06] - Bledny ID zdarzenia');
	AssertEquals_UINT (Expected := 7, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [7].uiIDEvent , Message := 'T10 - [07] - Bledny ID zdarzenia');
	
//tylko aktywne	
	GVL.stTopElementData.stComponent1.stBaseLoggerElement.stFilter.bActive	:= TRUE;
	GVL_VariableHMI.fbPB1_K1_HMI.GetYourEventTable ();
	AssertEquals_INT (Expected := 3, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.iNumberOfRow , Message := 'T11 - bledna ilosc do wyswietlenia');
	AssertEquals_UINT (Expected := 8, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [1].uiIDEvent , Message := 'T11 - [01] - Bledny ID zdarzenia');
	AssertEquals_UINT (Expected := 12, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [2].uiIDEvent , Message := 'T11 - [02] - Bledny ID zdarzenia');
	AssertEquals_UINT (Expected := 9, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [3].uiIDEvent , Message := 'T11 - [03] - Bledny ID zdarzenia');
	
//tylko nie aktywne	
	GVL.stTopElementData.stComponent1.stBaseLoggerElement.stFilter.bActive	:= FALSE;
	GVL.stTopElementData.stComponent1.stBaseLoggerElement.stFilter.bNotActive	:= TRUE;	
	GVL_VariableHMI.fbPB1_K1_HMI.GetYourEventTable ();
	AssertEquals_INT (Expected := 4, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.iNumberOfRow , Message := 'T12 - bledna ilosc do wyswietlenia');
	AssertEquals_UINT (Expected := 10, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [1].uiIDEvent , Message := 'T12 - [01] - Bledny ID zdarzenia');
	AssertEquals_UINT (Expected := 9, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [2].uiIDEvent , Message := 'T12 - [02] - Bledny ID zdarzenia');
	AssertEquals_UINT (Expected := 7, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [3].uiIDEvent , Message := 'T12 - [03] - Bledny ID zdarzenia');
	AssertEquals_UINT (Expected := 7, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [4].uiIDEvent , Message := 'T12 - [04] - Bledny ID zdarzenia');

	GVL.stTopElementData.stComponent1.stBaseLoggerElement.stFilter.bNotActive	:= FALSE;	
	GVL_VariableHMI.fbPB1_K1_HMI.GetYourEventTable ();
	AssertEquals_INT (Expected := 7, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.iNumberOfRow , Message := 'T13 - bledna ilosc do wyswietlenia');
	AssertEquals_UINT (Expected := 8, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [1].uiIDEvent , Message := 'T13 - [01] - Bledny ID zdarzenia');
	AssertEquals_UINT (Expected := 12, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [2].uiIDEvent , Message := 'T13 - [02] - Bledny ID zdarzenia');
	AssertEquals_UINT (Expected := 9, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [3].uiIDEvent , Message := 'T13 - [03] - Bledny ID zdarzenia');
	AssertEquals_UINT (Expected := 10, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [4].uiIDEvent , Message := 'T13 - [04] - Bledny ID zdarzenia');
	AssertEquals_UINT (Expected := 9, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [5].uiIDEvent , Message := 'T13 - [05] - Bledny ID zdarzenia');
	AssertEquals_UINT (Expected := 7, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [6].uiIDEvent , Message := 'T13 - [06] - Bledny ID zdarzenia');
	AssertEquals_UINT (Expected := 7, Actual := GVL_VariableHMI.fbPB1_K1_HMI.refstBaseLoggerElementDataHMI.stListOfEventsToDisplay.arrToDisplay [7].uiIDEvent , Message := 'T13 - [07] - Bledny ID zdarzenia');

	
	TcUnit.TEST_FINISHED ();
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T12_TestPower" Id="{e4e4c6b0-0f4a-4549-a00c-9441c17fe9b7}">
      <Declaration><![CDATA[METHOD PROTECTED T12_TestPower
VAR_INST
	iStep				: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T12_TestPower')) THEN
	CASE iStep OF
	0	:
		AssertFalse (Condition := GVL.fbSS1.GetFlag (), Message := 'S00 - T01 - Bledny stan');
		AssertFalse (Condition := GVL.fbSTO.GetFlag (), Message := 'S00 - T02 - Bledny stan');
		GVL_Variable.fbPB1_Wyk1.PowerTurnOn ();
		iStep		:= iStep + 10;
	10	:
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Test ();
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Operation ();
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.stEvents.arrState [1], 				Message := 'S10 - T01 - bledny stan bledu SS1');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.stEvents.arrState [2], 				Message := 'S10 - T02 - bledny stan bledu STO');
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.stPower.cmdTurnOn.IsBusy (), 			Message := 'S10 - T03 - bledny stan trwa');
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.stPower.cmdTurnOn.IsFirstCycle (), 	Message := 'S10 - T05 - bledny pierwszy cykl');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.stPower.cmdTurnOn.IsLastCycle (), 	Message := 'S10 - T06 - bledny ostatni cykl');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.PowerGetStatus (), 					Message := 'S10 - T04 - bledny status');
		
		iStep		:= iStep + 10;
	20	:
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Test ();
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Operation ();
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.stEvents.arrState [1], 				Message := 'T20 - 01 - bledny stan bledu SS1');
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.stEvents.arrState [2], 				Message := 'T20 - 02 - bledny stan bledu STO');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.stPower.cmdTurnOn.IsBusy (),		 	Message := 'T20 - 03 - bledny stan trwa');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.stPower.cmdTurnOn.IsFirstCycle (),	Message := 'T20 - 05 - bledny pierwszy cykl');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.stpower.cmdTurnOn.IsLastCycle (), 	Message := 'T20 - 06 - bledny ostatni cykl');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.PowerGetStatus (), 					Message := 'T20 - 04 - bledny status');
		GVL.fbSS1.SetFlag (bState := TRUE);
		GVL.fbSTO.SetFlag (bState := TRUE);
		iStep			:= iStep + 10;
	30	:
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Test ();
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Operation ();
		iStep			:= iStep + 10;
	40	:
		GVL_Variable.fbPB1_Wyk1.PowerTurnOn ();
		iStep			:= iStep + 10;
	50	:
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Test ();
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Operation ();
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.stEvents.arrState [1], 						Message := 'T50 - 01 - bledny stan bledu SS1');
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.stEvents.arrState [2],				 			Message := 'T50 - 02 - bledny stan bledu STO');
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.stPower.cmdTurnOn.IsBusy (),				 	Message := 'T50 - 03 - bledny stan trwa');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.PowerGetStatus (),			 				Message := 'T50 - 04 - bledny status');
		iStep			:= iStep + 10;
	60	:
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Test ();
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Operation ();
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.stEvents.arrState [1], 						Message := 'T60 - 01 - bledny stan bledu SS1');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.stEvents.arrState [2], 						Message := 'T60 - 02 - bledny stan bledu STO');
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.stPower.cmdTurnOn.IsBusy (),				 	Message := 'T60 - 03 - bledny stan trwa');
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.PowerGetStatus (), 							Message := 'T60 - 04 - bledny status');
		iStep			:= iStep + 10;
	70	:
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Test ();
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Operation ();
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.stpower.cmdTurnOn.IsBusy (), 				Message := 'T70 - 01 - bledny stan trwa');
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.PowerGetStatus(),			 					Message := 'T70 - 02 - bledny status');
		iStep			:= iStep + 10;
	80	:
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Test ();
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Operation ();
		iStep			:= iStep + 10;
	90	:
		GVL_Variable.fbPB1_Wyk1.PowerTurnOff ();
		iStep			:= iStep + 10;
	100	:
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Test ();
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Operation ();
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.stPower.cmdTurnOff.IsBusy (), 	Message := 'T100 - 03 - bledny stan trwa');
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.PowerGetStatus (), 				Message := 'T100 - 04 - bledny status');
		iStep			:= iStep + 10;
	110	:
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Test ();
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Operation ();
		AssertTrue (Condition := GVL_variable.fbPB1_Wyk1.stPower.cmdTurnOff.IsBusy (), 	Message := 'T110 - 03 - bledny stan trwa');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.PowerGetStatus (), 					Message := 'T110 - 04 - bledny status');
		iStep			:= iStep + 10;
	120	:
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Test ();
		GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Operation ();
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.stPower.cmdTurnOff.IsBusy (), 	Message := 'T120 - 01 - bledny stan trwa');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.PowerGetStatus (), 					Message := 'T120 - 02 - bledny status');
		


		iStep		:= 1000;
	1000	:
		TcUnit.TEST_FINISHED ();
	END_CASE
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T13_TestPowerForTopElement" Id="{b9291c1e-223d-4d56-b9cb-779baf974e98}">
      <Declaration><![CDATA[METHOD PRIVATE T13_TestPowerForTopElement
VAR_INST
	iStep: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T13_TestPowerForTopElement')) THEN
	GVL_Variable.fbPB1.ExecuteEveryCycle_Test ();
	GVL_Variable.fbPB1.ExecuteEveryCycle_Operation ();
	GVL_Variable.fbPB1.ExecuteEveryCycle_Status ();
	 CASE iStep	OF
	0	:
		GVL.fbSS1.SetFlag (bState	:= FALSE);
		GVL.fbSTO.SetFlag (bState	:= FALSE);
		AssertFalse		(Condition := GVL.fbSS1.GetFlag (), Message := 'K0 - T01 - bledny stan SS1');
		AssertFalse		(Condition := GVL.fbSTO.GetFlag (), Message := 'K0 - T02 - bledny stan SSO');
		GVL_Variable.fbPB1.PowerTurnOn ();
		iStep			:= iStep + 10;
	10	:
		AssertFalse (Condition := GVL_Variable.fbPB1.stEvents.arrState [1], 				Message := 'T10 - 01 - bledny stan bledu SS1');
		AssertFalse (Condition := GVL_Variable.fbPB1.stEvents.arrState [2], 				Message := 'T10 - 02 - bledny stan bledu STO');
		AssertTrue (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOn.IsBusy (), 			Message := 'T10 - 03 - bledny stan trwa');
		AssertTrue (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOn.IsFirstCycle (), 	Message := 'T10 - 05 - bledny pierwszy cykl');
		AssertFalse (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOn.IsLastCycle (), 	Message := 'T10 - 06 - bledny ostatni cykl');
		AssertFalse (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T10 - 04 - bledny status');
		iStep			:= iStep + 10;
	20	:
		AssertTrue (Condition := GVL_Variable.fbPB1.stEvents.arrState [1], 					Message := 'T20 - 01 - bledny stan bledu SS1');
		AssertTrue (Condition := GVL_Variable.fbPB1.stEvents.arrState [2], 					Message := 'T20 - 02 - bledny stan bledu STO');
		AssertFalse (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOn.IsBusy (), 			Message := 'T20 - 03 - bledny stan trwa');
		AssertFalse (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOn.IsFirstCycle (),	Message := 'T20 - 05 - bledny pierwszy cykl');
		AssertFalse (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOn.IsLastCycle (),	 	Message := 'T20 - 06 - bledny ostatni cykl');
		AssertFalse (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T20 - 04 - bledny status');
		GVL.fbSS1.SetFlag (bState	:= TRUE);
		GVL.fbSTO.SetFlag (bState	:= TRUE);
		iStep			:= iStep + 10;
	30	:
		iStep			:= iStep + 10;
	40	:
		GVL_Variable.fbPB1.PowerTurnOn ();
		iStep 			:= iStep + 10;
	50	:
		AssertTrue (Condition := GVL_Variable.fbPB1.stEvents.arrState [1], 				Message := 'T50 - 01 - bledny stan bledu SS1');
		AssertTrue (Condition := GVL_Variable.fbPB1.stEvents.arrState [2], 				Message := 'T50 - 02 - bledny stan bledu STO');
		AssertTrue (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOn.IsBusy (), 		Message := 'T50 - 03 - bledny stan trwa');
		AssertFalse (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T50 - 04 - bledny status');
		iStep			:= iStep + 10;
	60	:
		AssertFalse (Condition := GVL_Variable.fbPB1.stEvents.arrState [1], 			Message := 'T60 - 01 - bledny stan bledu SS1');
		AssertFalse (Condition := GVL_Variable.fbPB1.stEvents.arrState [2], 			Message := 'T60 - 02 - bledny stan bledu STO');
		AssertTrue (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOn.IsBusy (), 		Message := 'T60 - 03 - bledny stan trwa');
		AssertFalse (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T60 - 04 - bledny status');
		iStep			:= iStep + 10;
	70	:
		AssertTrue (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOn.IsBusy (), 		Message := 'T70 - 03 - bledny stan trwa');
		AssertFalse (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T70 - 04 - bledny status');
		iStep			:= iStep + 10;
	80	:
		AssertTrue (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOn.IsBusy (), 		Message := 'T80 - 03 - bledny stan trwa');
		AssertFalse (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T80 - 04 - bledny status');
		iStep			:= iStep + 10;
	90	:
		AssertTrue (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOn.IsBusy (), 		Message := 'T90 - 03 - bledny stan trwa');
		AssertFalse (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T90 - 04 - bledny status');
		iStep			:= iStep + 10;
	100	:
		AssertTrue (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOn.IsBusy (), 		Message := 'T100 - 03 - bledny stan trwa');
		AssertFalse (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T100 - 04 - bledny status');
		iStep			:= iStep + 10;
	110	:
		AssertTrue (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOn.IsBusy (), 		Message := 'T110 - 03 - bledny stan trwa');
		AssertFalse (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T110 - 04 - bledny status');
		iStep			:= iStep + 10;
	120	:
		AssertTrue (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOn.IsBusy (), 		Message := 'T120 - 03 - bledny stan trwa');
		AssertTrue (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T120 - 04 - bledny status');
		iStep			:= iStep + 10;
	130	:
		AssertFalse (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOn.IsBusy (), 	Message := 'T130 - 03 - bledny stan trwa');
		AssertTrue (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T130 - 04 - bledny status');
		iStep			:= iStep + 10;
	140	:
		iStep			:= iStep + 10;
	150	:
		GVL_Variable.fbPB1.PowerTurnOff ();
		iStep			:= iStep + 10;
	160	:
		AssertTrue (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOff.IsBusy (), 	Message := 'T160 - 03 - bledny stan trwa');
		AssertTrue (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T160 - 04 - bledny status');
		iStep			:= iStep + 10;
	170	:
		AssertTrue (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOff.IsBusy (), 	Message := 'T170 - 03 - bledny stan trwa');
		AssertTrue (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T170 - 04 - bledny status');
		iStep			:= iStep + 10;
	180	:
		AssertTrue (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOff.IsBusy (), 	Message := 'T180 - 03 - bledny stan trwa');
		AssertTrue (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T180 - 04 - bledny status');
		iStep			:= iStep + 10;
	190	:
		AssertTrue (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOff.IsBusy (), 	Message := 'T190 - 03 - bledny stan trwa');
		AssertTrue (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T190 - 04 - bledny status');
		iStep			:= iStep + 10;
	200	:
		AssertTrue (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOff.IsBusy (), 	Message := 'T200 - 03 - bledny stan trwa');
		AssertTrue (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T200 - 04 - bledny status');
		iStep			:= iStep + 10;
	210	:
		AssertTrue (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOff.IsBusy (), 	Message := 'T210 - 03 - bledny stan trwa');
		AssertTrue (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T210 - 04 - bledny status');
		iStep			:= iStep + 10;
	220	:
		AssertTrue (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOff.IsBusy (), 	Message := 'T220 - 03 - bledny stan trwa');
		AssertTrue (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T220 - 04 - bledny status');
		iStep			:= iStep + 10;
	230	:
		AssertTrue (Condition := GVL_Variable.fbPB1.stPower.cmdTurnOff.IsBusy (), 	Message := 'T230 - 03 - bledny stan trwa');
		AssertFalse (Condition := GVL_Variable.fbPB1.PowerGetStatus (), 					Message := 'T230 - 04 - bledny status');
		iStep		:= 1000;
	1000	:
		TcUnit.TEST_FINISHED ();
	END_CASE
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T14_TestHomingControlElementWithouutHomingMethod" Id="{b01b582c-8278-4359-bdda-8c9399156c97}">
      <Declaration><![CDATA[METHOD PRIVATE T14_TestHomingControlElementWithouutHomingMethod
VAR_INST
	iStep			: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T14_TestHomingControlElementWithouutHomingMethod')) THEN

	GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Test ();
	GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Operation ();
	GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Status ();
	GVL_Variable.fbPB1_Wyk1.ExecuteEveryCycle_Error ();

	CASE iStep OF
	0	:	
		GVL_Variable.fbPB1_Wyk1.PowerTurnOn ();
		iStep		:= iStep + 10;
	10	:
		IF (GVL_Variable.fbPB1_Wyk1.PowerGetStatus ()) THEN
			iStep	:= iStep + 10;
		END_IF
	20	:
		GVL_Variable.fbPB1_Wyk1.HomingStart ();
		iStep		:= iStep + 10;
	30	:
		//start cyklu
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetBusy (), 		Message := 'S30 - T01 - Blad trwa');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetDone (), 	Message := 'S30 - T02 - Blad gotowe');
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetIsNeeded (), 	Message := 'S30 - T02 - Blad potrzebne');
		iStep		:= iStep + 10;
	40	:	
		//trwa\
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetBusy (), 		Message := 'S40 - T01 -Blad trwa');     
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetDone (),		Message := 'S40 - T02 -Blad gotowe');   
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetIsNeeded (), 	Message := 'S40 - T02 -Blad potrzebne');
		iStep		:= iStep + 10;
	50	:
		//trwa\
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetBusy (), 		Message := 'S50 - T01 - Blad trwa');     
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetDone (),		Message := 'S50 - T02 - Blad gotowe');   
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetIsNeeded (), 	Message := 'S50 - T02 - Blad potrzebne');
		iStep		:= iStep + 10;
	60	:
		//koniec cyklu
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetBusy (),		Message := 'S60 - T01 - Blad trwa');     
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetDone (), 	Message := 'S60 - T02 - Blad gotowe');   
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetIsNeeded (), Message := 'S60 - T02 - Blad potrzebne');
		iStep		:= iStep + 10;
	70	:
		//last cycle
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetBusy (),		Message := 'S70 - T01 - Blad trwa');     
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetDone (), 		Message := 'S70 - T02 - Blad gotowe');   
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetIsNeeded (), Message := 'S70 - T02 - Blad potrzebne');
	
		iStep		:= 1000;
	1000	:
		TcUnit.TEST_FINISHED ();
	END_CASE
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T15_TestHomingControlElementWithHomingMetod" Id="{daaa998d-fbc0-430b-9769-4ff1fd0da065}">
      <Declaration><![CDATA[METHOD PRIVATE T15_TestHomingControlElementWithHomingMetod
VAR_INST
	iStep			: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T15_TestHomingControlElementWithHomingMetod')) THEN

	GVL_Variable.fbPB1_Wyk2.ExecuteEveryCycle_Test ();
	GVL_Variable.fbPB1_Wyk2.ExecuteEveryCycle_Operation ();
	GVL_Variable.fbPB1_Wyk2.ExecuteEveryCycle_Status ();
	GVL_Variable.fbPB1_Wyk2.ExecuteEveryCycle_Error ();

	CASE iStep OF
	0	:	
		GVL_Variable.fbPB1_Wyk2.PowerTurnOn ();
		iStep		:= iStep + 10;
	10	:
		IF (GVL_Variable.fbPB1_Wyk2.PowerGetStatus ()) THEN
			iStep	:= iStep + 10;
		END_IF
	20	:
		GVL_Variable.fbPB1_Wyk2.HomingStart ();
		iStep		:= iStep + 10;
	30	:
		//start cyklu
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetBusy (), 		Message := 'S30 - T01 - Blad trwa');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetDone (), 	Message := 'S30 - T02 - Blad gotowe');
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetIsNeeded (), 	Message := 'S30 - T02 - Blad potrzebne');
		iStep		:= iStep + 10;
	40	:	
		//trwa\
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetBusy (), 		Message := 'S40 - T01 -Blad trwa');     
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetDone (),		Message := 'S40 - T02 -Blad gotowe');   
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetIsNeeded (), 	Message := 'S40 - T02 -Blad potrzebne');
		iStep		:= iStep + 10;
	50	:
		//trwa\
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetBusy (), 		Message := 'S50 - T01 - Blad trwa');     
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetDone (),		Message := 'S50 - T02 - Blad gotowe');   
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetIsNeeded (), 	Message := 'S50 - T02 - Blad potrzebne');
		iStep		:= iStep + 10;
	60	: 
		WRITE_PROTECTED_BOOL (Ptr := ADR (GVL_Variable.fbPB1_Wyk2.bHomingFinished), Value := TRUE);
		iStep		:= iStep + 10;
	70	:	
		//trwa\
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetBusy (), 		Message := 'S70 - T01 -Blad trwa');     
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetDone (),		Message := 'S70 - T02 -Blad gotowe');   
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetIsNeeded (), 	Message := 'S70 - T02 -Blad potrzebne');
		iStep		:= iStep + 10;
	80	:
		//trwa\
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetBusy (), 		Message := 'S80 - T01 - Blad trwa');     
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetDone (),		Message := 'S80 - T02 - Blad gotowe');   
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetIsNeeded (), 	Message := 'S80 - T02 - Blad potrzebne');
		iStep		:= iStep + 10;
		
		
		
	90	:
		//koniec cyklu
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetBusy (),		Message := 'S90 - T01 - Blad trwa');     
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetDone (), 	Message := 'S90 - T02 - Blad gotowe');   
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetIsNeeded (), Message := 'S90 - T02 - Blad potrzebne');
		iStep		:= iStep + 10;
	100	:
		//last cycle
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetBusy (),		Message := 'S100 - T01 - Blad trwa');     
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetDone (), 		Message := 'S100 - T02 - Blad gotowe');   
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetIsNeeded (), Message := 'S100 - T02 - Blad potrzebne');
	
		iStep		:= 1000;
	1000	:
		TcUnit.TEST_FINISHED ();
	END_CASE
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T16_TestingTopElementHoming" Id="{4d5089e0-bd42-48d5-b99d-b6a91be342e9}">
      <Declaration><![CDATA[METHOD PRIVATE T16_TestingTopElementHoming
VAR_INST
	iStep	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T16_TestingTopElementHoming')) THEN

	GVL_Variable.fbPB1.ExecuteEveryCycle_Test ();
	GVL_Variable.fbPB1.ExecuteEveryCycle_Operation ();
	GVL_Variable.fbPB1.ExecuteEveryCycle_Status ();
	GVL_Variable.fbPB1.ExecuteEveryCycle_Error ();

	CASE iStep OF
	0	:
		GVL_Variable.fbPB1.PowerTurnOn ();
		iStep		:= iStep + 10;
	10	:
		IF (GVL_Variable.fbPB1.PowerGetStatus ()) THEN
			iStep	:= iStep + 10;
		END_IF
	20	:
		GVL_Variable.fbPB1.HomingStart ();
		iStep		:= iStep + 10;
	30	:
		AssertTrue (Condition := GVL_Variable.fbPB1.HomingGetBusy (), 			Message := 'S30 - T01');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetBusy (),		Message := 'S30 - T02');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetBusy (),		Message := 'S30 - T03');
		AssertFalse (Condition := GVL_Variable.fbPB1_ZL1.HomingGetBusy (), 		Message := 'S30 - T04');
		AssertFalse (Condition := GVL_Variable.fbPB1_ZL1_Wyk1.HomingGetBusy (),	Message := 'S30 - T05');
		AssertFalse (Condition := GVL_Variable.fbPB1_ZL1_Wyk2.HomingGetBusy (),	Message := 'S30 - T06');

		AssertFalse (Condition := GVL_Variable.fbPB1.HomingGetDone (), 			Message := 'S30 - T07');
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetDone (),		Message := 'S30 - T08');
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetDone (),		Message := 'S30 - T09');
		AssertFalse (Condition := GVL_Variable.fbPB1_ZL1.HomingGetDone (), 		Message := 'S30 - T10');
		AssertFalse (Condition := GVL_Variable.fbPB1_ZL1_Wyk1.HomingGetDone (),	Message := 'S30 - T11');
		AssertFalse (Condition := GVL_Variable.fbPB1_ZL1_Wyk2.HomingGetDone (),	Message := 'S30 - T12');
		iStep		:= iStep + 10;
	40	:
		AssertTrue (Condition := GVL_Variable.fbPB1.HomingGetBusy (), 			Message := 'S40 - T01');
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetBusy (),		Message := 'S40 - T02');
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetBusy (),		Message := 'S40 - T03');
		AssertTrue (Condition := GVL_Variable.fbPB1_ZL1.HomingGetBusy (), 		Message := 'S40 - T04');
		AssertTrue (Condition := GVL_Variable.fbPB1_ZL1_Wyk1.HomingGetBusy (),	Message := 'S40 - T05');
		AssertTrue (Condition := GVL_Variable.fbPB1_ZL1_Wyk2.HomingGetBusy (),	Message := 'S40 - T06');

		AssertFalse (Condition := GVL_Variable.fbPB1.HomingGetDone (), 			Message := 'S40 - T07');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetDone (),		Message := 'S40 - T08');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetDone (),		Message := 'S40 - T09');
		AssertFalse (Condition := GVL_Variable.fbPB1_ZL1.HomingGetDone (), 		Message := 'S40 - T10');
		AssertFalse (Condition := GVL_Variable.fbPB1_ZL1_Wyk1.HomingGetDone (),	Message := 'S40 - T11');
		AssertFalse (Condition := GVL_Variable.fbPB1_ZL1_Wyk2.HomingGetDone (),	Message := 'S40 - T12');
		iStep		:= iStep + 10;
	50	:
		AssertTrue (Condition := GVL_Variable.fbPB1.HomingGetBusy (), 			Message := 'S50 - T01');
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetBusy (),		Message := 'S50 - T02');
		AssertTrue (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetBusy (),		Message := 'S50 - T03');
		AssertTrue (Condition := GVL_Variable.fbPB1_ZL1.HomingGetBusy (), 		Message := 'S50 - T04');
		AssertTrue (Condition := GVL_Variable.fbPB1_ZL1_Wyk1.HomingGetBusy (),	Message := 'S50 - T05');
		AssertTrue (Condition := GVL_Variable.fbPB1_ZL1_Wyk2.HomingGetBusy (),	Message := 'S50 - T06');

		AssertFalse (Condition := GVL_Variable.fbPB1.HomingGetDone (), 			Message := 'S50 - T07');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk1.HomingGetDone (),		Message := 'S50 - T08');
		AssertFalse (Condition := GVL_Variable.fbPB1_Wyk2.HomingGetDone (),		Message := 'S50 - T09');
		AssertFalse (Condition := GVL_Variable.fbPB1_ZL1.HomingGetDone (), 		Message := 'S50 - T10');
		AssertFalse (Condition := GVL_Variable.fbPB1_ZL1_Wyk1.HomingGetDone (),	Message := 'S50 - T11');
		AssertFalse (Condition := GVL_Variable.fbPB1_ZL1_Wyk2.HomingGetDone (),	Message := 'S50 - T12');
		iStep		:= iStep + 10;
		
		
		iStep		:= 1000;
	1000	:
		TcUnit.TEST_FINISHED ();
	END_CASE
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T20_TestCommunicator" Id="{f8e4c051-1d5a-4920-8450-5a5a92e5cf3a}">
      <Declaration><![CDATA[METHOD PROTECTED T20_TestCommunicator
VAR
	bResult		: BOOL;
	bWartosc	: BOOL;
	itfSender		: ITF_BaseMessengerSender;
	itfRecipient	: ITF_BaseMessengerRecipient;
	itftmpSender	: ITF_BaseMessengerSender;
	itftmpRecipient	: ITF_BaseMessengerRecipient;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T20_TestCommunicator')) THEN
	GVL_Variable.fbClientComm1.LinkCommunicator (fbCommunicator := GVL.fbCommunicator);
	GVL_Variable.fbClientComm2.LinkCommunicator (fbCommunicator := GVL.fbCommunicator);
	GVL_Variable.fbClientComm3.LinkCommunicator (fbCommunicator := GVL.fbCommunicator);
	GVL_Variable.fbClientComm4.LinkCommunicator (fbCommunicator := GVL.fbCommunicator);
	GVL_Variable.fbClientComm5.LinkCommunicator (fbCommunicator := GVL.fbCommunicator);
	GVL_Variable.fbClientComm6.LinkCommunicator (fbCommunicator := GVL.fbCommunicator);
	
	GVL.fbCommunicator.AddMessage (sText := 'Test1');
	AssertEquals_INT (Expected := 1, Actual := GVL.fbCommunicator.iNumberOfData, Message := 'T01a- bledna ilosc komunikatow');
	GVL.fbCommunicator.AddMessage (sText := 'Test2');
	AssertEquals_INT (Expected := 2, Actual := GVL.fbCommunicator.iNumberOfData, Message := 'T01b- bledna ilosc komunikatow');
	GVL.fbCommunicator.AddMessage (sText := 'Test3');
	AssertEquals_INT (Expected := 3, Actual := GVL.fbCommunicator.iNumberOfData, Message := 'T01c- bledna ilosc komunikatow');
//dodawanie klientów
	GVL.fbCommunicator.AddSenderToMessage (iMessageNumber := 1, itfSender := GVL_Variable.fbClientComm1);
	itfSender			:= GVL_Variable.fbClientComm1;
	itftmpSender		:= GVL.fbCommunicator.arrData [1].itfSender;
	
	AssertEquals (Expected := itfSender, Actual := itftmpSender, Message := 'T01 - bledny nadawca');
	
	GVL.fbCommunicator.AddSenderToMessage (iMessageNumber := 2, itfSender := GVL_Variable.fbClientComm2);
	itfSender			:= GVL_Variable.fbClientComm2;
	itftmpSender		:= GVL.fbCommunicator.arrData [2].itfSender;
	AssertEquals (Expected := itfSender, Actual := itftmpSender, Message := 'T02 - bledny nadawca');

	GVL.fbCommunicator.AddSenderToMessage (iMessageNumber := 3, itfSender := GVL_Variable.fbClientComm3);
	itfSender			:= GVL_Variable.fbClientComm3;
	itftmpSender		:= GVL.fbCommunicator.arrData [3].itfSender;
	AssertEquals (Expected := itfSender, Actual := itftmpSender, Message := 'T03 - bledny nadawca');

//Przypisanie odbiorców

	GVL.fbCommunicator.AddRecipientToMessage (iMessageNumber := 1, itfRecipient := GVL_Variable.fbClientComm4);
	itfRecipient		:= GVL_Variable.fbClientComm4;
	itftmpRecipient		:= GVL.fbCommunicator.arrData [1].arritfRecipient [1];
	AssertEquals (Expected := itfRecipient, Actual := itftmpRecipient, Message := 'T04 - bledny odbiorca');
//	
	GVL.fbCommunicator.AddRecipientToMessage (iMessageNumber := 2, itfRecipient := GVL_Variable.fbClientComm1);
	itfRecipient		:= GVL_Variable.fbClientComm1;
	itftmpRecipient		:= GVL.fbCommunicator.arrData [2].arritfRecipient [1];
	AssertEquals (Expected := itfRecipient, Actual := itftmpRecipient, Message := 'T05 - bledny odbiorca');
	
	GVL.fbCommunicator.AddRecipientToMessage (iMessageNumber := 2, itfRecipient := GVL_Variable.fbClientComm5);
	itfRecipient		:= GVL_Variable.fbClientComm5;
	itftmpRecipient		:= GVL.fbCommunicator.arrData [2].arritfRecipient [2];
	AssertEquals (Expected := itfRecipient, Actual := itftmpRecipient, Message := 'T05b - bledny odbiorca');
	
	GVL.fbCommunicator.AddRecipientToMessage (iMessageNumber := 2, itfRecipient := GVL_Variable.fbClientComm6);
	itfRecipient		:= GVL_Variable.fbClientComm6;
	itftmpRecipient		:= GVL.fbCommunicator.arrData [2].arritfRecipient [3];
	AssertEquals (Expected := itfRecipient, Actual := itftmpRecipient, Message := 'T05c - bledny odbiorca');
//	
	GVL.fbCommunicator.AddRecipientToMessage (iMessageNumber := 3, itfRecipient := GVL_Variable.fbClientComm5);
	itfRecipient		:= GVL_Variable.fbClientComm5;
	itftmpRecipient		:= GVL.fbCommunicator.arrData [3].arritfRecipient [1];
	AssertEquals (Expected := itfRecipient, Actual := itftmpRecipient, Message := 'T06 - bledny odbiorca');

//Test nadawanie
	bResult := GVL_Variable.fbClientComm1.Send_BOOL (sText := 'Test1');
	AssertTrue (Condition := bResult, 														Message := 'T02a - Blad nadania');
	AssertEquals_INT (Expected := 1, Actual := GVL.fbCommunicator.iNumberOfitemsInStack, 	Message := 'T02b - bledna dlugosc kolejki');
	AssertTrue (Condition := GVL.fbCommunicator.arrStack [1].stMessage.bValue, 				Message := 'T02c - baledna wartosc w kolejce');
	AssertEquals_STRING (Expected := 'Test1', Actual := GVL.fbCommunicator.arrStack [1].stMessage.sText, Message := 'T02d - Bladna nazwa komunikatu');
	
	GVL.fbCommunicator.StackSupport ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbCommunicator.iNumberOfitemsInStack, 	Message := 'T04a - bledna dlugosc kolejki');
	AssertFalse (Condition := GVL.fbCommunicator.arrStack [1].stMessage.bValue, 				Message := 'T04b - Bledna wartosc');
	
	bResult	:= GVL_Variable.fbClientComm1.Receive_BOOL (sText := 'Test1', bValue => bWartosc);
	AssertFalse	(Condition := bResult, 														Message := 'T04c - blaedna zgoda na odczyt wiadomosci');
	AssertFalse (Condition := bWartosc, 													Message := 'T04d - blednie odczytana wartosc');

	bResult	:= GVL_Variable.fbClientComm4.Receive_BOOL (sText := 'Test1', bValue => bWartosc);
	AssertTrue	(Condition := bResult, 														Message := 'T04e - blaedna zgoda na odczyt wiadomosci');
	AssertTrue (Condition := bWartosc, 														Message := 'T04f - blednie odczytana wartosc');
	
	bResult	:= GVL_Variable.fbClientComm1.ConfirmReceipt (sText := 'Test1');
	Assertfalse	(Condition := bResult, 														Message := 'T04g - powierdzone choc nie mozna');

	AssertEquals_INT (Expected := 0, Actual := GVL.fbCommunicator.iNumberOfitemsInStack, 	Message := 'T04h - bledna dlugosc kolejki');
	GVL.fbCommunicator.StackSupport ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbCommunicator.iNumberOfitemsInStack, 	Message := 'T04i - bledna dlugosc kolejki');
	AssertFalse (Condition := GVL.fbCommunicator.arrStack [1].stMessage.bValue, 			Message := 'T04j - Bledna wartosc');
	
	bResult	:= GVL_Variable.fbClientComm4.ConfirmReceipt (sText := 'Test1');
	AssertTrue	(Condition := bResult, 														Message := 'T04k - nie powierdzone choc mozna');

	AssertEquals_INT (Expected := 1, Actual := GVL.fbCommunicator.iNumberOfitemsInStack, 	Message := 'T04l - bledna dlugosc kolejki');
	GVL.fbCommunicator.StackSupport ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbCommunicator.iNumberOfitemsInStack, 	Message := 'T04m - bledna dlugosc kolejki');
	Assertfalse (Condition := GVL.fbCommunicator.arrStack [1].stMessage.bValue, 			Message := 'T04n - Bledna wartosc');	
//Nadawanie do kilku odbiorców
//Nadanie komunikatu
	bResult	:= GVL_Variable.fbClientComm2.Send_BOOL (sText := 'Test2');
	AssertTrue (Condition := bResult, 														Message := 'T05a - Blad nadania');
	AssertEquals_STRING (Expected := 'Test2', Actual := GVL.fbCommunicator.arrStack [1].stMessage.sText, 	Message := 'T05b - Bladna nazwa komunikatu');
	AssertTrue (Condition := GVL.fbCommunicator.arrStack [1].stMessage.bValue,				Message := 'T05c - baledna wartosc w kolejce');
	
//Obsluga kolejki
	AssertEquals_INT (Expected := 1, Actual := GVL.fbCommunicator.iNumberOfitemsInStack, 	Message := 'T05d - bledna dlugosc kolejki');
	GVL.fbCommunicator.StackSupport ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbCommunicator.iNumberOfitemsInStack, 	Message := 'T05e - bledna dlugosc kolejki');
	AssertTrue (Condition := GVL.fbCommunicator.arrData [2].stMessage.bValue,				Message := 'T05f - Bledna wartosc');
	
//Odebranie  przez pierwszego klienta
	AssertEquals_INT (Expected := 3, Actual := GVL.fbCommunicator.arrData [2].iNumberOfConfirmations,	Message := 'T05g - bledna ilosc odbiorcow krzorzy maja potwierdzic');
	bResult	:= GVL_Variable.fbClientComm1.Receive_BOOL (sText := 'Test2', bValue => bWartosc);
	AssertTrue (Condition := bResult, 																	Message := 'T05h - Blad odbierania');
	AssertTrue (Condition := bWartosc,																	Message := 'T05i - bledna zmienna odebrana');

//Obsluga kolejki
	AssertEquals_INT (Expected := 0, Actual := GVL.fbCommunicator.iNumberOfitemsInStack, 				Message := 'T05j - bledna dlugosc kolejki');
	GVL.fbCommunicator.StackSupport ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbCommunicator.iNumberOfitemsInStack, 				Message := 'T05k - bledna dlugosc kolejki');
	AssertTrue (Condition := GVL.fbCommunicator.arrData [2].stMessage.bValue, 							Message := 'T05l - Bledna wartosc');
	
//potwierdzenie  przez pierwszego klienta
	AssertEquals_INT (Expected := 3, Actual := GVL.fbCommunicator.arrData [2].iNumberOfConfirmations,	Message := 'T05m - bledna ilosc odbiorcow krzorzy maja potwierdzic');
	bResult	:= GVL_Variable.fbClientComm1.ConfirmReceipt (sText := 'Test2');
	AssertTrue (Condition := bResult, 																	Message := 'T05n - Blad potwierdzenia');
	
//Obsluga kolejki
	AssertEquals_INT (Expected := 1, Actual := GVL.fbCommunicator.iNumberOfitemsInStack, 				Message := 'T05o - bledna dlugosc kolejki');
	GVL.fbCommunicator.StackSupport ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbCommunicator.iNumberOfitemsInStack, 				Message := 'T05p - bledna dlugosc kolejki');
	AssertTrue (Condition := GVL.fbCommunicator.arrData [2].stMessage.bValue, 							Message := 'T05r - Bledna wartosc');

(*	*)
//odebranie przez kolejnego odbiorce
	AssertEquals_INT (Expected := 2, Actual := GVL.fbCommunicator.arrData [2].iNumberOfConfirmations,	Message := 'T05s - bledna ilosc odbiorcow krzorzy maja potwierdzic');
	bResult	:= GVL_Variable.fbClientComm5.Receive_BOOL (sText := 'Test2', bValue => bWartosc);
	AssertTrue (Condition := bResult, 																	Message := 'T05t - Blad odbierania');
	AssertTrue (Condition := bWartosc,																	Message := 'T05u - bledna zmienna odebrana');

//Obsluga kolejki
	AssertEquals_INT (Expected := 0, Actual := GVL.fbCommunicator.iNumberOfitemsInStack, 				Message := 'T05w - bledna dlugosc kolejki');
	GVL.fbCommunicator.StackSupport ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbCommunicator.iNumberOfitemsInStack, 				Message := 'T05x - bledna dlugosc kolejki');
	AssertTrue (Condition := GVL.fbCommunicator.arrData [2].stMessage.bValue, 							Message := 'T05y - Bledna wartosc');

//odebranie i potwierdszenie przez ostatniego odbiorce
	AssertEquals_INT (Expected := 2, Actual := GVL.fbCommunicator.arrData [2].iNumberOfConfirmations,	Message := 'T05z - bledna ilosc odbiorcow krzorzy maja potwierdzic');
	bResult	:= GVL_Variable.fbClientComm6.Receive_BOOL (sText := 'Test2', bValue => bWartosc);
	AssertTrue (Condition := bResult, 																	Message := 'T06a - Blad odbierania');
	AssertTrue (Condition := bWartosc,																	Message := 'T06b - bledna zmienna odebrana');

	bResult	:= GVL_Variable.fbClientComm6.ConfirmReceipt (sText := 'Test2');
	AssertTrue (Condition := bResult, 																	Message := 'T06c - Blad potwierdzania');

//Obsluga kolejki
	AssertEquals_INT (Expected := 1, Actual := GVL.fbCommunicator.iNumberOfitemsInStack, 				Message := 'T06d - bledna dlugosc kolejki');
	GVL.fbCommunicator.StackSupport ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbCommunicator.iNumberOfitemsInStack, 				Message := 'T06e - bledna dlugosc kolejki');
	AssertTrue (Condition := GVL.fbCommunicator.arrData [2].stMessage.bValue, 							Message := 'T06f - Bledna wartosc');

//potwierdzenie przez ostatniego
	bResult	:= GVL_Variable.fbClientComm5.ConfirmReceipt (sText := 'Test2');
	AssertTrue (Condition := bResult, 																	Message := 'T06g - Blad potwierdzania');

//Obsluga kolejki
	AssertEquals_INT (Expected := 1, Actual := GVL.fbCommunicator.iNumberOfitemsInStack, 				Message := 'T06h - bledna dlugosc kolejki');
	GVL.fbCommunicator.StackSupport ();
	AssertEquals_INT (Expected := 0, Actual := GVL.fbCommunicator.iNumberOfitemsInStack, 				Message := 'T06i - bledna dlugosc kolejki');
	AssertFalse (Condition := GVL.fbCommunicator.arrData [2].stMessage.bValue, 							Message := 'T06j - Bledna wartosc');

	AssertEquals_INT (Expected := 0, Actual := GVL.fbCommunicator.arrData [2].iNumberOfConfirmations,	Message := 'T06k - bledna ilosc odbiorcow do potwierdzenia');
	
	TcUnit.TEST_FINISHED ();
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T21_TestCreateTepmplate" Id="{43632f29-8c6b-468e-9b82-1d89110fa1e2}">
      <Declaration><![CDATA[METHOD PROTECTED T21_TestCreateTepmplate
VAR
	bResult: BOOL;
	sttmpSkladnik: ST_BaseDescriptor;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T21_TestCreateTepmplate')) THEN
	//Dodanie zewnętreznego FB do twoerzenia szbalonów
	GVL.fbRecipe.AddITFToCreateTemplate (fbToCtreateTemplate := GVL.fbCreatingTemplate1);
	GVL.fbRecipe.AddITFToCreateTemplate (fbToCtreateTemplate := GVL.fbCreatingTemplate2);
	//wywołanie medody tworzacej szablony
	GVL.fbRecipe.CreateTemplates ();
	
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbRecipe.GetNumberOfTemplate (), 'T01 - bledna ilosc szablonow');
	AssertEquals_UINT (Expected := 3, Actual := GVL.fbRecipe.GetNumberIngredientOFTemplate (uiNumber := 1), Message := 'T02 - bledna ilosc skladnikow');
	AssertEquals_UINT (Expected := 1, Actual := GVL.fbRecipe.GetNumberIngredientOFTemplate (uiNumber := 2), Message := 'T03 - bledna ilosc skladnikow');
	
	AssertEquals_WSTRING (Expected := "Nazwa skladnika 1 PL", Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [1].stTexts.arrText [1],	Message := 'Test 06b - bledna etykieta');
	AssertEquals_REAL (Expected := 1111, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [1].rValue,										Message := 'Test 06c - bledna wartosc', Delta := 0);
	AssertEquals_REAL (Expected := 1111, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [1].rDefaultValue,								Message := 'Test 06d - bledna wartosc domyslna', Delta := 0);
	AssertEquals_REAL (Expected := 1, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [1].rMin,		 									Message := 'Test 06e - bledna wartosc min', Delta := 0);
	AssertEquals_REAL (Expected := 10000, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [1].rMAX,		 								Message := 'Test 06f - bledna wartosc max', Delta := 0);
	AssertEquals_WSTRING (Expected := "mm", Actual := TO_WSTRING (GVL.fbRecipe.arrTemplates [1].arrIngredient [1].sUnit),		 				Message := 'Test 06g - bledna jednostka');
	
	AssertEquals_WSTRING (Expected := "Nazwa skladnika 2 PL", Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [2].stTexts.arrText [1],	Message := 'Test 07b - bledna etykieta');
	AssertEquals_REAL (Expected := 1112, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [2].rValue,										Message := 'Test 07c - bledna wartosc', Delta := 0);
	AssertEquals_REAL (Expected := 1112, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [2].rDefaultValue,								Message := 'Test 07d - bledna wartosc domyslna', Delta := 0);
	AssertEquals_REAL (Expected := 1, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [2].rMin,		 									Message := 'Test 07e - bledna wartosc min', Delta := 0);
	AssertEquals_REAL (Expected := 10000, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [2].rMAX,		 								Message := 'Test 07f - bledna wartosc max', Delta := 0);
	AssertEquals_WSTRING (Expected := "mm/s", Actual := TO_WSTRING (GVL.fbRecipe.arrTemplates [1].arrIngredient [2].sUnit),		 			Message := 'Test 07g - bledna jednostka');
	
//1 składnik 2 szablonu	
	AssertEquals_WSTRING (Expected := "Nazwa skladnika 1 PL", Actual := GVL.fbRecipe.arrTemplates [2].arrIngredient [1].stTexts.arrText [1],	Message := 'Test 11b - bledna etykieta');
	AssertEquals_REAL (Expected := 1111, Actual := GVL.fbRecipe.arrTemplates [2].arrIngredient [1].rValue,										Message := 'Test 11c - bledna wartosc', Delta := 0);
	AssertEquals_REAL (Expected := 1111, Actual := GVL.fbRecipe.arrTemplates [2].arrIngredient [1].rDefaultValue,								Message := 'Test 11d - bledna wartosc domyslna', Delta := 0);
	AssertEquals_REAL (Expected := 1, Actual := GVL.fbRecipe.arrTemplates [2].arrIngredient [1].rMin,		 									Message := 'Test 11e - bledna wartosc min', Delta := 0);
	AssertEquals_REAL (Expected := 10000, Actual := GVL.fbRecipe.arrTemplates [2].arrIngredient [1].rMAX,		 								Message := 'Test 11f - bledna wartosc max', Delta := 0);
	AssertEquals_WSTRING (Expected := "mm", Actual := TO_WSTRING (GVL.fbRecipe.arrTemplates [2].arrIngredient [1].sUnit),		 				Message := 'Test 11g - bledna jednostka');
	
	TcUnit.TEST_FINISHED ();
END_IF
*)
(*
//Wyczyszczeni danych i test czyszczenia
	GVL.fbRecipe.DeleteRecipes ();
	GVL.fbRecipe.DeleteTemplates ();
	AssertEquals_UINT (Expected := 0, Actual := GVL.fbRecipe.GetNumberOfTemplate (), 			Message := 'T01 - bledna ilosc szablonow');
	AssertEquals_UINT (Expected := 0, Actual := GVL.fbRecipe.GetNumberOfRecipe (), 				Message := 'T02 - bledna ilosc receptur');
	AssertEquals_UINT (Expected := 0, Actual := GVL.fbRecipe.GetNumberOfChoosen (),	 			Message := 'T03 - bledny numer wybranej');
//	utworzenie szablonu z podaną nazwą
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Nazwa szablonu PL");
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.en, wsDescription := "Nazwa szablonu EN");
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.de, wsDescription := "Nazwa szablonu DE");
	bResult	:= GVL.fbRecipe.AddTemplates (stTexts	:= GVL.fbRecipe.GetTexts ());
	AssertTrue (Condition := bResult,															Message := 'T04 - Blad utworzenia szablonu');
	AssertEquals_UINT (Expected := 1, Actual := GVL.fbRecipe.GetNumberOfTemplate (),			Message := 'T05 - Blad ilosci dodanych szablonow');
//dodawanie sładników
	GVL.fbRecipe.SetTextIn (stIN := sttmpSkladnik, eLocation := E_BaseLocation.pl, wsDescription := "Nazwa skladnika 1 PL");
	GVL.fbRecipe.SetTextIn (stIN := sttmpSkladnik, eLocation := E_BaseLocation.en, wsDescription := "Nazwa skladnika 1 EN");
	GVL.fbRecipe.SetTextIn (stIN := sttmpSkladnik, eLocation := E_BaseLocation.de, wsDescription := "Nazwa skladnika 1 DE");
	GVL.fbRecipe.SetMaxIn (stIN := sttmpSkladnik, rMax := 10000);
	GVL.fbRecipe.SetMinIn (stIN := sttmpSkladnik, rMin := 1);
	GVL.fbRecipe.SetValueIn (stIN := sttmpSkladnik, rValue := 1111);
	GVL.fbRecipe.SetDefaultValueIn (stIN := sttmpSkladnik, rDefaultValue := 1111);
	GVL.fbRecipe.SetUnitIn (stIN := sttmpSkladnik, sUnit := 'mm');
	bResult	:= GVL.fbRecipe.AddIngredientToTemplate (uiNumber := 1, stIngredient := sttmpSkladnik);
//test dodania
	AssertTrue (Condition := bResult, 																											Message := 'Test 06 - Blad utworzenia szablonu');
	AssertEquals_UINT (Expected := 1, Actual := GVL.fbRecipe.GetNumberIngredientOFTemplate (uiNumber := 1),										Message := 'Test 06a - Blad ilosci dodanych skladnikow');
	AssertEquals_WSTRING (Expected := "Nazwa skladnika 1 PL", Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [1].stTexts.arrText [1],	Message := 'Test 06b - bledna etykieta');
	AssertEquals_REAL (Expected := 1111, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [1].rValue,										Message := 'Test 06c - bledna wartosc', Delta := 0);
	AssertEquals_REAL (Expected := 1111, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [1].rDefaultValue,								Message := 'Test 06d - bledna wartosc domyslna', Delta := 0);
	AssertEquals_REAL (Expected := 1, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [1].rMin,		 									Message := 'Test 06e - bledna wartosc min', Delta := 0);
	AssertEquals_REAL (Expected := 10000, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [1].rMAX,		 								Message := 'Test 06f - bledna wartosc max', Delta := 0);
	AssertEquals_WSTRING (Expected := "mm", Actual := TO_WSTRING (GVL.fbRecipe.arrTemplates [1].arrIngredient [1].sUnit),		 				Message := 'Test 06g - bledna jednostka');

	GVL.fbRecipe.SetTextIn (stIN := sttmpSkladnik, eLocation := E_BaseLocation.pl, wsDescription := "Nazwa skladnika 2 PL");
	GVL.fbRecipe.SetTextIn (stIN := sttmpSkladnik, eLocation := E_BaseLocation.en, wsDescription := "Nazwa skladnika 2 EN");
	GVL.fbRecipe.SetTextIn (stIN := sttmpSkladnik, eLocation := E_BaseLocation.de, wsDescription := "Nazwa skladnika 2 DE");
	GVL.fbRecipe.SetMaxIn (stIN := sttmpSkladnik, rMax := 10000);
	GVL.fbRecipe.SetMinIn (stIN := sttmpSkladnik, rMin := 1);
	GVL.fbRecipe.SetValueIn (stIN := sttmpSkladnik, rValue := 1112);
	GVL.fbRecipe.SetDefaultValueIn (stIN := sttmpSkladnik, rDefaultValue := 1112);
	GVL.fbRecipe.SetUnitIn (stIN := sttmpSkladnik, sUnit := 'mm/s');
	bResult	:= GVL.fbRecipe.AddIngredientToTemplate (uiNumber := 1, stIngredient := sttmpSkladnik);
	
	AssertTrue (Condition := bResult, 																											Message := 'Test 07 - Blad utworzenia szablonu');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbRecipe.GetNumberIngredientOFTemplate (uiNumber := 1),										Message := 'Test 07a - Blad ilosci dodanych skladnikow');
	AssertEquals_WSTRING (Expected := "Nazwa skladnika 2 PL", Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [2].stTexts.arrText [1],	Message := 'Test 07b - bledna etykieta');
	AssertEquals_REAL (Expected := 1112, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [2].rValue,										Message := 'Test 07c - bledna wartosc', Delta := 0);
	AssertEquals_REAL (Expected := 1112, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [2].rDefaultValue,								Message := 'Test 07d - bledna wartosc domyslna', Delta := 0);
	AssertEquals_REAL (Expected := 1, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [2].rMin,		 									Message := 'Test 07e - bledna wartosc min', Delta := 0);
	AssertEquals_REAL (Expected := 10000, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [2].rMAX,		 								Message := 'Test 07f - bledna wartosc max', Delta := 0);
	AssertEquals_WSTRING (Expected := "mm/s", Actual := TO_WSTRING (GVL.fbRecipe.arrTemplates [1].arrIngredient [2].sUnit),		 			Message := 'Test 07g - bledna jednostka');

	GVL.fbRecipe.SetTextIn (stIN := sttmpSkladnik, eLocation := E_BaseLocation.pl, wsDescription := "Nazwa skladnika 3 PL");
	GVL.fbRecipe.SetTextIn (stIN := sttmpSkladnik, eLocation := E_BaseLocation.en, wsDescription := "Nazwa skladnika 3 EN");
	GVL.fbRecipe.SetTextIn (stIN := sttmpSkladnik, eLocation := E_BaseLocation.de, wsDescription := "Nazwa skladnika 3 DE");
	GVL.fbRecipe.SetMaxIn (stIN := sttmpSkladnik, rMax := 10000);
	GVL.fbRecipe.SetMinIn (stIN := sttmpSkladnik, rMin := 1);
	GVL.fbRecipe.SetValueIn (stIN := sttmpSkladnik, rValue := 1113);
	GVL.fbRecipe.SetDefaultValueIn (stIN := sttmpSkladnik, rDefaultValue := 1113);
	GVL.fbRecipe.SetUnitIn (stIN := sttmpSkladnik, sUnit := 'ms');
	bResult	:= GVL.fbRecipe.AddIngredientToTemplate (uiNumber := 1, stIngredient := sttmpSkladnik);
	
	AssertTrue (Condition := bResult, 																											Message := 'Test 08 - Blad utworzenia szablonu');
	AssertEquals_UINT (Expected := 3, Actual := GVL.fbRecipe.GetNumberIngredientOFTemplate (uiNumber := 1),										Message := 'Test 08a - Blad ilosci dodanych skladnikow');
	AssertEquals_WSTRING (Expected := "Nazwa skladnika 3 PL", Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [3].stTexts.arrText [1],	Message := 'Test 08b - bledna etykieta');
	AssertEquals_REAL (Expected := 1113, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [3].rValue,										Message := 'Test 08c - bledna wartosc', Delta := 0);
	AssertEquals_REAL (Expected := 1113, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [3].rDefaultValue,								Message := 'Test 08d - bledna wartosc domyslna', Delta := 0);
	AssertEquals_REAL (Expected := 1, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [3].rMin,		 									Message := 'Test 08e - bledna wartosc min', Delta := 0);
	AssertEquals_REAL (Expected := 10000, Actual := GVL.fbRecipe.arrTemplates [1].arrIngredient [3].rMAX,		 								Message := 'Test 08f - bledna wartosc max', Delta := 0);
	AssertEquals_WSTRING (Expected := "ms", Actual := TO_WSTRING (GVL.fbRecipe.arrTemplates [1].arrIngredient [3].sUnit),		 				Message := 'Test 08g - bledna jednostka');

//Kolejny szablon
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Nazwa szablonu 2 PL");
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.en, wsDescription := "Nazwa szablonu 2 EN");
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.de, wsDescription := "Nazwa szablonu 2 DE");
	bResult	:= GVL.fbRecipe.AddTemplates (stTexts	:= GVL.fbRecipe.GetTexts ());
	AssertTrue (Condition := bResult, 															Message := 'T09 - Blad utworzenia szablonu');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbRecipe.GetNumberOfTemplate (),			Message := 'T10 - Blad ilosci dodanych szablonow');
//skladnik
	GVL.fbRecipe.SetTextIn (stIN := sttmpSkladnik, eLocation := E_BaseLocation.pl, wsDescription := "Nazwa skladnika 1 PL");
	GVL.fbRecipe.SetTextIn (stIN := sttmpSkladnik, eLocation := E_BaseLocation.en, wsDescription := "Nazwa skladnika 1 EN");
	GVL.fbRecipe.SetTextIn (stIN := sttmpSkladnik, eLocation := E_BaseLocation.de, wsDescription := "Nazwa skladnika 1 DE");
	GVL.fbRecipe.SetMaxIn (stIN := sttmpSkladnik, rMax := 10000);
	GVL.fbRecipe.SetMinIn (stIN := sttmpSkladnik, rMin := 1);
	GVL.fbRecipe.SetValueIn (stIN := sttmpSkladnik, rValue := 1111);
	GVL.fbRecipe.SetDefaultValueIn (stIN := sttmpSkladnik, rDefaultValue := 1111);
	GVL.fbRecipe.SetUnitIn (stIN := sttmpSkladnik, sUnit := 'mm');
	bResult	:= GVL.fbRecipe.AddIngredientToTemplate (uiNumber := 2, stIngredient := sttmpSkladnik);

	AssertTrue (Condition := bResult, 																											Message := 'Test 11 - Blad utworzenia szablonu');
	AssertEquals_UINT (Expected := 1, Actual := GVL.fbRecipe.GetNumberIngredientOFTemplate (uiNumber := 2),										Message := 'Test 11a - Blad ilosci dodanych skladnikow');
	AssertEquals_WSTRING (Expected := "Nazwa skladnika 1 PL", Actual := GVL.fbRecipe.arrTemplates [2].arrIngredient [1].stTexts.arrText [1],	Message := 'Test 11b - bledna etykieta');
	AssertEquals_REAL (Expected := 1111, Actual := GVL.fbRecipe.arrTemplates [2].arrIngredient [1].rValue,										Message := 'Test 11c - bledna wartosc', Delta := 0);
	AssertEquals_REAL (Expected := 1111, Actual := GVL.fbRecipe.arrTemplates [2].arrIngredient [1].rDefaultValue,								Message := 'Test 11d - bledna wartosc domyslna', Delta := 0);
	AssertEquals_REAL (Expected := 1, Actual := GVL.fbRecipe.arrTemplates [2].arrIngredient [1].rMin,		 									Message := 'Test 11e - bledna wartosc min', Delta := 0);
	AssertEquals_REAL (Expected := 10000, Actual := GVL.fbRecipe.arrTemplates [2].arrIngredient [1].rMAX,		 								Message := 'Test 11f - bledna wartosc max', Delta := 0);
	AssertEquals_WSTRING (Expected := "mm", Actual := TO_WSTRING (GVL.fbRecipe.arrTemplates [2].arrIngredient [1].sUnit),		 				Message := 'Test 11g - bledna jednostka');
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T22_TestAddRecipeFromTemplate" Id="{afb896e7-e806-0238-2b43-0ac4622a2205}">
      <Declaration><![CDATA[METHOD PROTECTED T22_TestAddRecipeFromTemplate
VAR
	bResult: BOOL;
	sttmpLabel: ST_BaseLabel;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*IF (TcUnit.TEST_ORDERED ('T22_TestAddRecipeFromTemplate')) THEN
	MEMSET (
		destAddr		:= ADR (GVL.fbRecipe.arrRecipes),
		fillByte		:= 0,
		n				:= SIZEOF (GVL.fbRecipe.arrRecipes)
	);
	WRITE_PROTECTED_UINT (ADR(GVL.fbRecipe.uiNumberOfRecipes), 0);

	
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Nazwa receptury PL");
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.en, wsDescription := "Nazwa receptury EN");
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.de, wsDescription := "Nazwa receptury DE");
	

	bResult		:= GVL.fbRecipe.AddRecipeFromTemplate (uiNumberTemplates := 1, stTexts := GVL.fbRecipe.GetTexts ());	

	AssertTrue (Condition := bResult, Message := 'Test 01 - Blad utworzenia receptury');
	AssertEquals_UINT (Expected := 1, Actual := GVL.fbRecipe.GetNumberOfRecipe (), Message := 'Test 02 - Blad ilosci dodanych receptur');
	
	sttmpLabel 			:= GVL.fbRecipe.GetNamesOfRecipe (uiNumber := 1);
	AssertEquals_WSTRING (Expected := "Nazwa receptury PL", Actual := sttmpLabel.arrText [E_BaseLocation.pl], Message := 'Test 03 - bledna nazwa receptury');

	AssertEquals_UINT (Expected := 3, Actual := GVL.fbRecipe.GetNumberIngredientOfRecipe (uiNumer := 1), Message := 'Test 04 - Blad ilosci dodanych skladnikow');
	AssertEquals_WSTRING (Expected := "Nazwa skladnika 1 PL", Actual := GVL.fbRecipe.arrRecipes [1].arrIngredient [1].stTexts.arrText [1],	Message := 'Test 05 - bledna etykieta');
	AssertEquals_REAL (Expected := 1111, Actual := GVL.fbRecipe.arrRecipes [1].arrIngredient [1].rValue, 						Message := 'Test 06 - bledna wartosc', Delta := 0);
	AssertEquals_REAL (Expected := 1111, Actual := GVL.fbRecipe.arrRecipes [1].arrIngredient [1].rDefaultValue, 				Message := 'Test 07 - bledna wartosc domyslna', Delta := 0);
	AssertEquals_REAL (Expected := 1, Actual := GVL.fbRecipe.arrRecipes [1].arrIngredient [1].rMin, 							Message := 'Test 08 - bledna wartosc min', Delta := 0);
	AssertEquals_REAL (Expected := 10000, Actual := GVL.fbRecipe.arrRecipes [1].arrIngredient [1].rMax, 						Message := 'Test 09 - bledna wartosc max', Delta := 0);
	AssertEquals_WSTRING (Expected := "mm", Actual := TO_WSTRING (GVL.fbRecipe.arrRecipes [1].arrIngredient [1].sUnit), 		Message := 'Test 10 - bledna jednostka');

	TcUnit.TEST_FINISHED ();

END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T23_TestDeleteRecipe" Id="{37f06922-98d5-001e-037c-ec8ccebec05f}">
      <Declaration><![CDATA[METHOD PUBLIC T23_TestDeleteRecipe
VAR
	bresult			: BOOL;
	sttmpLabel: ST_BaseLabel;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T23_TestDeleteRecipe')) THEN
	bresult	:= GVL.fbRecipe.DeleteRecipe (uiNumber	:= 1);
	AssertTrue (Condition := bresult, Message := 'Test 01 - Bladna wynik usuwania receptury');
	AssertEquals_UINT (Expected := 0, Actual := GVL.fbRecipe.GetNumberOfRecipe (), Message := 'Test 02 - bledna ilosc receptur');

	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Nazwa receptury 1 PL");
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.en, wsDescription := "Nazwa receptury 1 EN");
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.de, wsDescription := "Nazwa receptury 1 DE");
	bresult := GVL.fbRecipe.AddRecipeFromTemplate (uiNumberTemplates := 1, stTexts := GVL.fbRecipe.GetTexts ());
	AssertTrue (Condition := bresult, Message := 'Test 03a - Blad dodania receptury');
	AssertEquals_UINT (Expected := 1, Actual := GVL.fbRecipe.GetNumberOfRecipe (), Message := 'Test 20a - bledna ilosc receptur');
	
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Nazwa receptury 2 PL");
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.en, wsDescription := "Nazwa receptury 2 EN");
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.de, wsDescription := "Nazwa receptury 2 DE");
	bresult := GVL.fbRecipe.AddRecipeFromTemplate (uiNumberTemplates := 1, stTexts := GVL.fbRecipe.GetTexts ());
	AssertTrue (Condition := bresult, Message := 'Test 03b - Blad dodania receptury');
	AssertEquals_UINT (Expected := 2, Actual := GVL.fbRecipe.GetNumberOfRecipe (), Message := 'Test 20b - bledna ilosc receptur');

	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Nazwa receptury 3 PL");
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.en, wsDescription := "Nazwa receptury 3 EN");
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.de, wsDescription := "Nazwa receptury 3 DE");
	bresult := GVL.fbRecipe.AddRecipeFromTemplate (uiNumberTemplates := 1, stTexts := GVL.fbRecipe.GetTexts ());
	AssertTrue (Condition := bresult, Message := 'Test 03c - Blad dodania receptury');
	AssertEquals_UINT (Expected := 3, Actual := GVL.fbRecipe.GetNumberOfRecipe (), Message := 'Test 20c - bledna ilosc receptur');

	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.pl, wsDescription := "Nazwa receptury 4 PL");
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.en, wsDescription := "Nazwa receptury 4 EN");
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.de, wsDescription := "Nazwa receptury 4 DE");
	bresult := GVL.fbRecipe.AddRecipeFromTemplate (uiNumberTemplates := 1, stTexts := GVL.fbRecipe.GetTexts ());
	AssertTrue (Condition := bresult, Message := 'Test 03d - Blad dodania receptury');
	AssertEquals_UINT (Expected := 4, Actual := GVL.fbRecipe.GetNumberOfRecipe (), Message := 'Test 20d - bledna ilosc receptur');

	bresult	:= GVL.fbRecipe.DeleteRecipe (uiNumber	:= 2);
	AssertTrue (Condition := bresult, Message := 'Test 07 - Bladna wynik usuwania receptury');
	AssertEquals_UINT (Expected := 3, Actual := GVL.fbRecipe.GetNumberOfRecipe (), Message := 'Test 08 - bledna ilosc receptur');

	sttmpLabel 			:= GVL.fbRecipe.GetNamesOfRecipe (uiNumber := 2);
	AssertEquals_WSTRING (Expected := "Nazwa receptury 3 PL", Actual := sttmpLabel.arrText [E_BaseLocation.pl], Message := 'Test 09a - bledna nazwa receptury');
	sttmpLabel 			:= GVL.fbRecipe.GetNamesOfRecipe (uiNumber := 3);
	AssertEquals_WSTRING (Expected := "Nazwa receptury 4 PL", Actual := sttmpLabel.arrText [E_BaseLocation.pl], Message := 'Test 09b - bledna nazwa receptury');
	
	TcUnit.TEST_FINISHED ();
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T24_TestCopyRecipeToNewRecipe" Id="{079cf1c4-fdc2-0deb-0ade-52eec5b0c230}">
      <Declaration><![CDATA[METHOD PROTECTED T24_TestCopyRecipeToNewRecipe
VAR
	bresult		: BOOL;
	sttmpLabel: ST_BaseLabel;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T24_TestCopyRecipeToNewRecipe')) THEN
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.pl, wsDescription	:= "Nazwa receptury klon PL");
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.en, wsDescription	:= "Nazwa receptury klon EN");
	GVL.fbRecipe.SetText (eLocation := E_BaseLocation.de, wsDescription	:= "Nazwa receptury klon DE");
	

	bresult		:= GVL.fbRecipe.AddRecipeFromRecipe (uiNumberRecipe := 1, stTexts := GVL.fbRecipe.GetTexts ());	

	AssertTrue (Condition := bresult, Message := 'Test 01 - Blad utworzenia receptury');
	AssertEquals_UINT (Expected := 4, Actual := GVL.fbRecipe.GetNumberOfRecipe (), Message := 'Test 02 - Blad ilosci dodanych receptur');
	sttmpLabel 			:= GVL.fbRecipe.GetNamesOfRecipe (uiNumber := 4);
	AssertEquals_WSTRING (Expected := "Nazwa receptury klon PL", Actual := sttmpLabel.arrText [E_BaseLocation.pl], Message := 'Test 03 - bledna nazwa receptury');

	AssertEquals_UINT (Expected := 3, Actual := GVL.fbRecipe.GetNumberIngredientOfRecipe (uiNumer := 1), Message := 'Test 04 - Blad ilosci dodanych skladnikow');
	AssertEquals_WSTRING (Expected := "Nazwa skladnika 1 PL", Actual := GVL.fbRecipe.arrRecipes [4].arrIngredient [1].stTexts.arrText [1], 	Message := 'Test 05 - bledna etykieta');
	AssertEquals_REAL (Expected := 1111, Actual := GVL.fbRecipe.arrRecipes [4].arrIngredient [1].rValue, 							Message := 'Test 06 - bledna wartosc', Delta := 0);
	AssertEquals_REAL (Expected := 1111, Actual := GVL.fbRecipe.arrRecipes [4].arrIngredient [1].rDefaultValue, 					Message := 'Test 07 - bledna wartosc domyslna', Delta := 0);
	AssertEquals_REAL (Expected := 1, Actual := GVL.fbRecipe.arrRecipes [4].arrIngredient [1].rMIN, 								Message := 'Test 08 - bledna wartosc min', Delta := 0);
	AssertEquals_REAL (Expected := 10000, Actual := GVL.fbRecipe.arrRecipes [4].arrIngredient [1].rMAX, 							Message := 'Test 09 - bledna wartosc max', Delta := 0);
	AssertEquals_WSTRING (Expected := "mm", Actual := TO_WSTRING (GVL.fbRecipe.arrRecipes [4].arrIngredient [1].sUnit),			Message := 'Test 10 - bledna jednostka');

	
	TcUnit.TEST_FINISHED ();
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="T99_Test" Id="{3bffd01d-c8de-4919-b8d1-c032dde1e9c1}">
      <Declaration><![CDATA[METHOD INTERNAL T99_Test
VAR_INST
	bFinish	: BOOL;
	bT99Test: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF (TcUnit.TEST_ORDERED ('T99_Test')) THEN
	bT99Test			:= TRUE;

	GVL_Variable.fbPB1.ExecuteEveryCycle_Test ();
	GVL_Variable.fbPB1.ExecuteEveryCycle_Operation ();
	GVL_Variable.fbPB1.ExecuteEveryCycle_Status ();
	GVL_Variable.fbPB1.ExecuteEveryCycle_Error ();
	
	IF bFinish THEN
		bT99Test		:= FALSE;
		TcUnit.TEST_FINISHED ();
	END_IF
END_IF
*)]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>