<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="STALE" Id="{22392bc0-4d68-00a6-32ce-649fe76af340}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	
	ILOSC_STANOW_PRACY						: INT := 17;
	ILOSC_TRYBOW_PRACY						: INT := 9;
	ILOSC_POLECEN_ZMIANY_STANU				: INT := 10;
	ILOSC_POLECEN_ZMIANY_TRYBU				: int := 5;
	ILOSC_LAMPEK_SYGNALIZACYJNYCH			: INT := 15;
	
//MENU
	MAX_ILOSC_PRZYCISKOW_MENU				: INT := 20;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>