<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_SITP_Stany" Id="{c740b65b-a150-040f-2037-4bb4fc711e0c}">
    <Declaration><![CDATA[TYPE ST_SITP_Stany :
STRUCT
	fbUndefined     						: FB_Stan_Undefined;
    fbAborting      						: FB_Stan_Aborting;
    fbAborted       						: FB_Stan_Aborted;
    fbClearing      						: FB_Stan_Clearing;
    fbStopping      						: FB_Stan_Stopping;
    fbStopped       						: FB_Stan_Stopped;
    fbResetting     						: FB_Stan_Resetting;
    fbIdle          						: FB_Stan_Idle;
	fbStarting      						: FB_Stan_Starting;
    fbExecute       						: FB_Stan_Execute;
    fbSuspending    						: FB_Stan_Suspending;
    fbSuspended     						: FB_Stan_Suspended;
    fbUnsuspending  						: FB_Stan_Unsuspending;
    fbHolding       						: FB_Stan_Holding;
    fbHeld          						: FB_Stan_Held;
    fbUnholding     						: FB_Stan_Unholding;
    fbCompleting    						: FB_Stan_Completing;
    fbComplete      						: FB_Stan_Complete;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>