<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_SITP_PoleceniaZmianyTrybu" Id="{4fe38da4-ab1c-01fc-1eb9-70789b447994}">
    <Declaration><![CDATA[TYPE ST_SITP_PoleceniaZmianyTrybu :
STRUCT
	fbUndefined				: ITF_SITP_PolecenieZmianyTrybu;
	fbProdukcja				: ITF_SITP_PolecenieZmianyTrybu;
	fbKonserwacja			: ITF_SITP_PolecenieZmianyTrybu;
	fbReczny				: ITF_SITP_PolecenieZmianyTrybu;
	fbMycie					: ITF_SITP_PolecenieZmianyTrybu;
	fbDiagnostyka			: ITF_SITP_PolecenieZmianyTrybu;
	fbUzytkownika2			: ITF_SITP_PolecenieZmianyTrybu;
	fbUzytkownika3			: ITF_SITP_PolecenieZmianyTrybu;
	fbUzytkownika4			: ITF_SITP_PolecenieZmianyTrybu;
	fbUzytkownika5			: ITF_SITP_PolecenieZmianyTrybu;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>