<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_SITP_PoleceniaZmianyStanu" Id="{d374efa6-8afa-04f2-0996-6c2fec26e5c7}">
    <Declaration><![CDATA[TYPE ST_SITP_PoleceniaZmianyStanu :
STRUCT
	fbUndefined		: ITF_SITP_PolecenieZmianyStanu;
	fbAbort			: ITF_SITP_PolecenieZmianyStanu;
	fbClear			: ITF_SITP_PolecenieZmianyStanu;
	fbReset			: ITF_SITP_PolecenieZmianyStanu;
	fbStart			: ITF_SITP_PolecenieZmianyStanu;
	flSTOp			: ITF_SITP_PolecenieZmianyStanu;
	fbHold			: ITF_SITP_PolecenieZmianyStanu;
	fbUnhold		: ITF_SITP_PolecenieZmianyStanu;
	fbSuspend		: ITF_SITP_PolecenieZmianyStanu;
	fbUnsuspend		: ITF_SITP_PolecenieZmianyStanu;
	fbComplete		: ITF_SITP_PolecenieZmianyStanu;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>