<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_BaseHMIControlElement_View_Link" Id="{50dc1360-1024-0da2-163a-cf7aa292fa73}">
    <Declaration><![CDATA[(*			
	RAFALOS
	Rafał Osajda		23.09.2025		TC 4024.66
	Struktura pomocnicza potrzeba do wiazania zmiennych
*)
TYPE ST_BaseHMIControlElement_View_Link :
STRUCT
	stLoggerElement				: ST_BaseHMILoggerElement_View;
	stComponent					: ST_BaseHMIComponent_View;
	stControlElement			: ST_BaseHMIControlElement_View;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>