<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_SITP_LampkiSygnalizacyjne" Id="{7edc2c85-9597-080c-2c7d-34173c92b244}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_SITP_LampkiSygnalizacyjne :
(
	WiezaCzerwona 				:= 1,
	WiezaZolta					:= 2,
	WiezaZielona				:= 3,
	WiezaBiala					:= 4,
	WiezaNiebieska				:= 5,
	
	PrzyciskReset    			:= 6,
	PrzyciskStart    			:= 7,
	PrzyciskStop     			:= 8,
	PrzyciskHold     			:= 9,
	PrzyciskUnhold   			:= 10,
	PrzyciskSuspend  			:= 11,
	PrzyciskUnsuspend			:= 12,
	PrzyciskAbort    			:= 13,
	PrzyciskClear    			:= 14,
	PrzyciskComplete			:= 15
	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>