<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITF_SaMElement" Id="{18e351e5-c377-09bd-199b-8ece74b821e4}">
    <Declaration><![CDATA[INTERFACE ITF_SaMElement EXTENDS ITF_BaseComponent
]]></Declaration>
    <Method Name="GetNextState" Id="{3a4f789f-fbf7-01b7-1e52-e702a195cafc}">
      <Declaration><![CDATA[METHOD public GetNextState : E_BaseMachineState
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetTime" Id="{52effbdd-0fb3-07b7-1558-dd80896bbb6d}">
      <Declaration><![CDATA[METHOD GetTime : LTIME
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IncrementTime" Id="{9e8edaeb-fd1f-0ca4-2056-68fd2a5f3032}">
      <Declaration><![CDATA[METHOD PUBLIC IncrementTime
VAR_INPUT
	tInterval				: TIME := T#100MS;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="InvokeStateForTopElement" Id="{0f361f4f-cbec-0bac-0fc7-5725dafc2c84}">
      <Declaration><![CDATA[METHOD PUBLIC InvokeStateForTopElement : BOOL
VAR_INPUT
	itfTopElement		: ITF_BaseSaMStateMethod;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsActive" Id="{c8d946d6-c2d5-0d48-0aaf-5a6a7c6a5209}">
      <Declaration><![CDATA[METHOD PUBLIC IsActive : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsEnabled" Id="{ba56d189-2af0-0454-102a-8d822d334396}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		03.11.2025		TC 4024.66
	Zwraca czy element jest właczony w systemie
*)
METHOD PUBLIC IsEnabled : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsStateTypeActive" Id="{8280a247-4ba9-0ea1-2c4f-308689d4ff32}">
      <Declaration><![CDATA[METHOD PUBLIC IsStateTypeActive : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ResetTime" Id="{52be7068-663a-05b0-36be-1a659653294f}">
      <Declaration><![CDATA[METHOD PUBLIC ResetTime
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetActive" Id="{8ae1fb1b-a80b-0a21-01d7-3a0d8be2ef76}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		03.11.2025		TC 4024.66
	Ustawia czy dane element jest aktywny
*)
METHOD PUBLIC SetActive
VAR_INPUT
	bIN			: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetEnabled" Id="{ba2fccb0-69d6-0227-3d03-d59fb2553566}">
      <Declaration><![CDATA[(*			
	RafalOS
	Rafał Osajda		03.11.2025		TC 4024.66
	Ustawie czy element jest włączony w systemie
*)
METHOD PUBLIC SetEnabled
VAR_INPUT
	bIN			: BOOL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>