<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_BaseConstans" Id="{58f203da-95c4-05df-0908-6a9d990a495f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'global_init_slot' := '40502'} 
VAR_GLOBAL CONSTANT
	(*	Ogólne		*)
	FINISH_STEP								: INT := 1000;

	(* Lokalizacje	*)
	NUMBER_OF_LOCATIONS						: INT := 3;		//Ilość obsługiwanych języków w systemi

	(*	Loger		*)
	MAX_NUMBER_OF_EVENTS_IN_THE_QUEUE		: UINT := 20;	//rozmiar kolejki 
	MAX_EVENTS_PER_ITEM						: UINT := 50;	//maksymalna ilosc zgłoszeń dla jednego elementu
	MAX_EVENTS_IN_MEMORY					: UINT := 500;	//ilość pamiętanych zgłoszeń
	NUMBER_OF_EVENT_CATEGORIES				: INT := 4;

	(*	Receptury	*)
//	MAX_ILOSC_SKLADNIKOW					: UINT := 400;// Parametry.MAX_ILOSC_SKLADNIKOW;
//	MAX_ILOSC_SZABLONOW						: UINT := 5;// Parametry.MAX_ILOSC_SZABLONOW;
//	MAX_ILOSC_RECEPTUR						: UINT := 10;// Parametry.MAX_ILOSC_RECEPTUR;

	(*	Parametry	*)
//	MAX_ILOSC_PARAMETROW					: INT := 100;// Parametry.MAX_ILOSC_PARAMETROW;

	(*	Komponenty i Elementy	*)
	MAX_NUMBER_OF_ALL_ITEM					: UINT := 200;	// liczba wszystkich komponentów we wszystkich podzespolach bazowych
	MAX_ITEM_PER_ELEMENT					: UINT := 20;
	MAX_NUMBER_OF_TOP_ELEMENT				: UINT := 10;
	MAX_NESTING_LEVEL						: UINT	:= 5;	//ilość zagnieżdzonych elementów liczone z topelement

	(*	Komunikator		*)
//	MAX_ILOSC_KLIENTOW						: INT := 20;
//	MAX_ILOSC_KOMUNIKATOW					: INT := 200;
//	MAX_ILOSC_KOMUNIKATOW_NA_STOSIE			: INT := 200;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>